<?php

/*---dont change this line, need for security reason---- */ $str_conf = "
#
#this is the default module windows position Configuration file ./page.ini
#
	#the general static configuration files are ./conf.d/conf.ini, ./config.inc.php
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	#the group Configuration file is ./home/groups/{group_name}/config.ini
	#the user Configuration file is ./home/groups/{user_name}/config.ini
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	
	
	#to configure the interface (module windows position) for all user, see ./page.ini or ./themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes Configuration file ./themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# format:
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=val
	# key_session_name.=val
	# new_constant=value
	# new_constant==constant_exist_value
	# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------


# the title of the front page
page_title=Camaroes Ver.3.0 (MONITOR)

# count of layer in the middle of the page
layer=3

# refresh in second  of  the page
refresh=1800


# activate main tab on the page
tab_mode=0

# list of tabs to use when tab are active (see the cmr_tab_path in main config file)
# see [tab/xxxx/page.ini]

tab = 
// (current_tab) can be -> page/[database|file_explorator|cms|config|database|doc|email|email|install|script_generator]/page.ini

current_tab = page/message/page.ini 
default_search = message

//------------ Page layers configuration-------------------------

head1 = modules/monitor/monitor1.php | conf.d/conf_monitor1.ini
head2 = 
head3=


left1=
left2=
left3=
left4=
left5=
left6=
left7=


//middle1=http://www.yahoo.it/index.html
middle1=modules/monitor/monitor3.php | conf.d/conf_monitor3.ini
middle2=modules/monitor/monitor4.php | conf.d/conf_monitor4.ini
middle3=modules/monitor/monitor5.php | conf.d/conf_monitor5.ini
middle4=
middle5=
middle6=
middle7=
middle8=
middle9=


right1 = modules/monitor/monitor2.php | conf.d/conf_monitor2.ini
right2 = 
right3 = 
right4 = 
right5 = 
right6=
right7=
right8=



foot1= modules/guest/page_footer.php | conf.d/conf_page_footer.ini

//------ Head menu links configuration------------
menu1 = 

//------ Left menu links configuration------------
menu2 = 

destkop=

menu_tree=




";
/*---dont change this line need for security reason ---- */ ?>