<?php
// * @package tstm
// * @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
// */
/*--dont change this line, need for security reason-- */ $str_conf = "

//this is the default windows themes configuration file ./themes.php

# the main configuration file can be ./conf.php
# generaly all line will be transform from (cmr_use_db=1) to ($cmr->config['cmr_use_db']='1';) before php execution
# 
# to configure the interface (module windows position) for all @_table_@, see ./page.php or ./themes.php or ./camaroes.css
# to configure the interface (module windows position) for a group, see ./home/{group}/page.php or ./home/{group}/themes.php or ./home/{group}/camaroes.css
# 
# the language file  can be  ./language.php or ./language/lang_to_use/language.php
# the default windows themes configuration file ./themes.php or ./themes/{themes_folder}/themes.php
# 
# the database connection configuation  can be  in ./conf.php, ./config.inc.php or in ./home/{group}/connect.php (the default one is in ./conf.php )
#     format: 
# key_session_name=cmr_get_file(file_name)
# key_session_name=cmr_get_file(file_name)
# key_session_name=val
# key_session_name.=val
# new_constant=value
# new_constant=constant_exist_value
# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------


win_type=default
html_class=normal_win
cmr_style=css/camaroes.css

header_visible=1
header_tools_left=0
header_tools_right=1
header_mouse_effect=1

width=100%
bgcolor=#98fb98
border=1px solid
bordercolor=

text_font=Verdana,Arial,Helvetica,sans-serif;
text_color=#000000
text_size=12px;
text_align=left

header_bgcolor=#006400
header_color=#FFFFFF
header_align=center
header_border=0px none

background=@
header_bgimage_left=@
header_bgimage_middle=@
header_bgimage_right=@

";/* ---dont change this line need for security reason ---- */ ?>