<?php

    /*---dont change this line, need for security reason---- */ $str_conf="

    //this is the general static configuration file ./conf.d/conf.ini
    //generaly all line will be transform from [cmr_use_db=1] to [define('cmr_use_db')='1';] before php execution

    //to configure the interface (module windows position) for all imap, see ./page.php or ./themes/themes.ini or ./css/camaroes.css
    //to configure the interface (module windows position) for a group, see ./home/groups/{the_group}/page.php or ./home/groups/{the_group}/themes.ini or ./home/groups/{the_group}/camaroes.css

    //the language file is ./languages/language.ini or ./language/{lang_to_use}/language.ini
    //the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

    //the database connection configuation is in ./login_rc.php or in ./home/groups/{the_group}/login_rc.php (the default one is in ./conf_database.ini )
    //    format:
    //key_session_name=cmr_get_file(file_name)
    //key_session_name=cmr_get_file(file_name)
    //key_session_name=val
    //key_session_name.=val
    //new_constant=value
    //new_constant=constant_exist_value
    //cmr_x_auth=value
//-----------------------------------------------


   load_config_imap=1

//##########[Imap Server Settings]####################
// ----- not in use --------
imap_server=localhost
imap_port=143
imap_user_name=tchouamoueric
imap_password=96cipr
imap_default_folder=INBOX

pop3_server=localhost
pop3_port=110
pop3_user_name=tchouamou
pop3_password=password
pop3_default_folder=INBOX

nntp_server=localhost
nntp_port=119
nntp_user_name=tchouamou
nntp_password=password
// nntp_user_name
// nntp_password
nntp_group=comp.test
nntp_default_folder=

imap_ssl_server=localhost
imap_ssl_port=995
imap_ssl_user_name=tchouamou
imap_ssl_password=password
imap_ssl_default_folder=INBOX

imap_ssl_cert_server=localhost
imap_ssl_cert_port=995
imap_ssl_cert_user_name=tchouamou
imap_ssl_cert_password=password
imap_ssl_cert_default_folder=INBOX

imap_certificate=
//path/to/certificate.crt
// ---------------------------
//####################################################

//####################################################
imap_list_folder=*

imap_service=imap
//imap,pop3,imap_ssl,imap_ssl_cert,nntp
//####################################################
//####################################################



   type_new_imap= cmr_contact_type
   type_update_imap=cmr_client_type
   type_search_imap= cmr_contact_type

   type_delete_imap=cmr_noc_type
   type_view_imap=cmr_client_type
   type_preview_imap=cmr_guest_type
   type_report_imap= cmr_contact_type

   type_get_new_imap= cmr_contact_type
   type_get_update_imap=cmr_client_type
   type_get_search_imap=cmr_client_type
   type_get_delete_imap=cmr_user_type

   type_menu_imap=cmr_guest_type
   type_conf_imap=cmr_guest_type
   type_func_imap=cmr_guest_type



   column_id_imap=uid

   //----use by function link_tab_x --

		column1_imap=fromaddress
		column2_imap=Subject
		column3_imap=toaddress
		column4_imap=Size
; 		column6_imap=Recent
; 		column7_imap=Unseen
; 		column8_imap=Flagged
; 		column9_imap=Answered
; 		column10_imap=Deleted
; 		column11_imap=Draft
; 		column12_imap=Msgno
; 		column13_imap=MailDate
; 		column14_imap=message_id
; 		column15_imap=udate
; 		column16_imap=fetchfrom
; 		column17_imap=date
; 		column18_imap=id
; 		column19_imap=date
; 		column20_imap=mailbox
; 		column21_imap=senderaddress
; 		column22_imap=reply_toaddress


   //----use by function link_x --
   column_index1_imap=uid

   column_unique1_imap=uid
   column_unique2_imap=number
   column_unique3_imap=message_id

   column_not_null1_imap=uid
   column_not_null2_imap=number
   column_not_null3_imap=message_id

   column_extern1_imap=

   column_comment1_imap=Subject
   column_date_time1_imap=date
   column_integer1_imap=uid

   //----use by function link_detail_x --
   column_text1_imap=Subject





   match_new_imap=@#@conf_imap.php@:@date_time@,@.*@,@19@;@comment@,@.*@,@65535@;@mail_text@,@.*@,@65535@;@text@,@.*@,@65535@;@type@,@.*@,@16@;@attach@,@.*@,@65535@;@mail_bcc@,@.*@,@65535@;@mail_cc@,@.*@,@65535@;@mail_to@,@.*@,@65535@;@mail_from@,@.*@,@65535@;@mail_title@,@.*@,@254@;@sla@,@.*@,@64@;@severity@,@.*@,@6@;@list_asset_impact@,@.*@,@65535@;@list_group_impact@,@.*@,@65535@;@list_user_impact@,@.*@,@65535@;@assign_to@,@.*@,@65535@;@state_now@,@.*@,@11@;@state@,@.*@,@11@;@call_method@,@.*@,@78@;@call_log_group@,@.*@,@60@;@call_log_user@,@.*@,@254@;@work_by@,@.*@,@60@;@title@,@.*@,@254@;@model_title@,@.*@,@254@;@model_number@,@.*@,@20@;@lang@,@.*@,@20@;@number@,@.*@,@20@;@

   match_update_imap=@#@conf_imap.php@:@date_time@,@.*@,@19@;@comment@,@.*@,@65535@;@mail_text@,@.*@,@65535@;@text@,@.*@,@65535@;@type@,@.*@,@16@;@attach@,@.*@,@65535@;@mail_bcc@,@.*@,@65535@;@mail_cc@,@.*@,@65535@;@mail_to@,@.*@,@65535@;@mail_from@,@.*@,@65535@;@mail_title@,@.*@,@254@;@sla@,@.*@,@64@;@severity@,@.*@,@6@;@list_asset_impact@,@.*@,@65535@;@list_group_impact@,@.*@,@65535@;@list_user_impact@,@.*@,@65535@;@assign_to@,@.*@,@65535@;@state_now@,@.*@,@11@;@state@,@.*@,@11@;@call_method@,@.*@,@78@;@call_log_group@,@.*@,@60@;@call_log_user@,@.*@,@254@;@work_by@,@.*@,@60@;@title@,@.*@,@254@;@model_title@,@.*@,@254@;@model_number@,@.*@,@20@;@lang@,@.*@,@20@;@number@,@.*@,@20@;@

   match_search_imap=@#@conf_imap.php@:@date_time@,@.*@,@19@;@comment@,@.*@,@65535@;@mail_text@,@.*@,@65535@;@text@,@.*@,@65535@;@type@,@.*@,@16@;@attach@,@.*@,@65535@;@mail_bcc@,@.*@,@65535@;@mail_cc@,@.*@,@65535@;@mail_to@,@.*@,@65535@;@mail_from@,@.*@,@65535@;@mail_title@,@.*@,@254@;@sla@,@.*@,@64@;@severity@,@.*@,@6@;@list_asset_impact@,@.*@,@65535@;@list_group_impact@,@.*@,@65535@;@list_user_impact@,@.*@,@65535@;@assign_to@,@.*@,@65535@;@state_now@,@.*@,@11@;@state@,@.*@,@11@;@call_method@,@.*@,@78@;@call_log_group@,@.*@,@60@;@call_log_user@,@.*@,@254@;@work_by@,@.*@,@60@;@title@,@.*@,@254@;@model_title@,@.*@,@254@;@model_number@,@.*@,@20@;@lang@,@.*@,@20@;@number@,@.*@,@20@;@

   match_delete_imap=@#@delete_imap2.php@:@id@,@.*@,@20@;@

   match_view_imap=.*

   match_preview_imap=.*

   match_report_imap=@#@conf_imap.php@:@date_time@,@.*@,@19@;@comment@,@.*@,@65535@;@mail_text@,@.*@,@65535@;@text@,@.*@,@65535@;@type@,@.*@,@16@;@attach@,@.*@,@65535@;@mail_bcc@,@.*@,@65535@;@mail_cc@,@.*@,@65535@;@mail_to@,@.*@,@65535@;@mail_from@,@.*@,@65535@;@mail_title@,@.*@,@254@;@sla@,@.*@,@64@;@severity@,@.*@,@6@;@list_asset_impact@,@.*@,@65535@;@list_group_impact@,@.*@,@65535@;@list_user_impact@,@.*@,@65535@;@assign_to@,@.*@,@65535@;@state_now@,@.*@,@11@;@state@,@.*@,@11@;@call_method@,@.*@,@78@;@call_log_group@,@.*@,@60@;@call_log_user@,@.*@,@254@;@work_by@,@.*@,@60@;@title@,@.*@,@254@;@model_title@,@.*@,@254@;@model_number@,@.*@,@20@;@lang@,@.*@,@20@;@number@,@.*@,@20@;@

   match_get_new_imap=

   match_get_update_imap=

   match_get_search_imap=

   match_get_delete_imap=




   match_menu_imap=

   match_lang_imap=

   match_conf_imap=

   match_func_imap=







//   deny_ip_imap=172.*
   deny_ip_new_imap=
   deny_ip_update_imap=
   deny_ip_search_imap=

   deny_ip_delete_imap=
   deny_ip_view_imap=
   deny_ip_preview_imap=
   deny_ip_config_imap=
   deny_ip_report_imap=

   deny_ip_get_new_imap=
   deny_ip_get_update_imap=
   deny_ip_get_search_imap=
   deny_ip_get_delete_imap=

   deny_ip_menu_imap=
   deny_ip_lang_imap=
   deny_ip_conf_imap=
   deny_ip_func_imap=







//   allow_ip_imap=*
   allow_ip_new_imap=
   allow_ip_update_imap=
   allow_ip_search_imap=

   allow_ip_delete_imap=
   allow_ip_view_imap=
   allow_ip_view_imap=
   allow_ip_view_info_imap=
   allow_ip_preview_imap=
   allow_ip_config_imap=
   allow_ip_report_imap=
   allow_ip_import_imap=
   allow_ip_export_imap=

   allow_ip_get_new_imap=
   allow_ip_get_update_imap=
   allow_ip_get_search_imap=
   allow_ip_get_delete_imap=
   allow_ip_get_delete_all_imap=
   allow_ip_get_check_imap=

   allow_ip_menu_imap=
   allow_ip_lang_imap=
   allow_ip_conf_imap=
   allow_ip_func_imap=












//-----------------------------------------------

    "; /*---dont change this line need for security reason ---- */ ?>
