<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-May-Sun 21:59:06
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [func_message.php]
#   [class_message.php]
#   [get_view_message.php]
#   [view_message.php]


#   use to tell what config file is already loaded
    version_view_message=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module [view_message.php]
    path_view_message=modules/view_message.php

#   defined each column to be view in an view module
   column_id_message=id

#   you can add other column here in the order you want (column5_message..etc)
#  --use by function link_tab_x -- 
   column1_message=sender
   column2_message=title
   column3_message=attach
   column4_message=text
   column5_message=mail_to
   column6_message=mail_cc
   column7_message=mail_bcc
   column8_message=groups_dest
   column9_message=users_dest
   column10_message=modules_dest
//    column...=...



#  --use by function cmr_link_default --
   column_index1_message=id
//    column...=...

   column_unique1_message=id
   column_unique2_message=id
//    column...=...

   column_not_null1_message=id
   column_not_null2_message=id
//    column...=...

   column_extern1_message=my_master
//    column...=...

   column_comment1_message=comment
//    column...=...
   column_date_time1_message=date_time
//    column...=...
   column_int1_message=id

#  --use by function cmr_link_detail --
   column_text1_message=text
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_view_message= cmr_log_to_email
    log_to_page_view_message= cmr_log_to_page
    log_to_log_view_message= cmr_log_to_log
    log_to_db_view_message= cmr_log_to_db
    log_to_sms_view_message= cmr_log_to_sms
    log_to_flux_view_message= cmr_log_to_flux
    log_to_rss_view_message= cmr_log_to_rss']
    log_to_other_view_message= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
   func_view_message=function/func_message.php
   class_view_message=class/class_message.php
   language_view_message=languages/{cmr_language}/lang_view_message.ini 
   help_view_message=help/help_view_message.html 
   
#   use only one file (usefull for the module [menu_view_message.php][destop.php] and other link and menu to the module)
   image_view_message=images/icon/32x32/modules/view_message.png
   small_image_view_message=images/icon/16x16/modules/view_message.png
   button_image_view_message=images/button/auto/view_message.png
     
   

#   you can use more than one file separated by comma [] (usefull for the loader[preloader_mod.php])
	pre_load_view_message=function/func_message.php,class/class_message.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_mod.php])
	post_load_view_message=help/help_message.html
   
#   you can use more than one file separated by comma [] (usefull for the loader[preloader_get.php])
	pre_load_get_view_message=class/class_message.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_get.php])
	post_load_get_view_message=
   
#   use only one file (usefull for The script  file [get_view_message.php])
	notify_view_message=templates/notify/notify_view_message.xml 

#   use only one file (usefull for the module [view_message.php])
	template_view_message=templates/modules/template_view_message.html 
     
#   use only one file (usefull for manage data post from module[view_message.php])
	get_view_message=get_data/get_view_message.php 
    
#   user type need to can use each of these module (Security)
   type_view_message= cmr_noc_type

#   define variable and his match value to be accept from the module (Security)
   match_view_message=.*


#   define witch user IP cannot use the module(Security)
#    deny_ip_view_message=172.*
   deny_ip_view_message=

#   define witch user IP can use the module(Security)
   //ip_view_message=*
   allow_ip_view_message=

#   only for infomation use
    encoding_message=iso-8859-1
    name_conf_message=conf_message.ini
    author_view_message=Tchouamou Eric Herve
    creationDate_view_message=2010-May-Sun 21:59:06
    copyright_view_message=(C) 2004-2010 Open Source . All rights reserved.
    license_view_message=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_view_message=tchouamou@gmail.com
    authorUrl_view_message=http://sourceforge.net/users/tchouamoueric/
    version_view_message=Camaroes Version 3.0
    

#----------------------

    "; /*--dont change this line, need for security reason -- */ ?>
