<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: menu_tree_head.php  2007-Jul-Thu 09:21:04
// * @package Camaroes
// * @copyright Copyright (C) 2007 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf ="

# the main configuration file can be ./conf.d/conf.ini
# generaly all line will be transform from (cmr_use_db=1) to ($cmr->config['cmr_use_db']='1') before php execution
#
# to configure the front page (module windows position) for all x_text, see ./page.php or ./themes/themes.ini or ./css/camaroes.css
# to configure the front page (module windows position) for a group, see ./home/groups/{the_group}/page.php or ./home/groups/{the_group}/themes.ini or ./home/groups/{the_group}/camaroes.css
#
# the language file  can be  ./languages/language.ini or ./language/{lang_to_use}/language.ini
# the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini
#
# the database connection configuation  can be  in ./conf.d/conf.ini, ./config.inc.php or in ./home/groups/{the_group}/login_rc.php (the default one is in ./conf_database.ini )
#     format:
# key_session_name=cmr_get_file(file_name)
# key_session_name=cmr_get_file(file_name)
# key_session_name=val
# key_session_name.=val
# new_constant=value
# new_constant=constant_exist_value
# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------
#   configuration file to be use by:
#   [func_x_text.php]
#   [class_x_text.php]
#   [get_menu_tree_head.php]
#   [menu_tree_head.php]


#   to tell that the config file is already loaded
    load_config_menu_tree_head=1


#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module [menu_tree_head.php]
    path_menu_tree_head=modules/menu_tree_head.php

#   after an action, define where to send logs for this module
    log_to_email_menu_tree_head=1
    log_to_page_menu_tree_head=1
    log_to_log_menu_tree_head=1
    log_to_db_menu_tree_head=0
    log_to_sms_menu_tree_head=0
    log_to_flux_menu_tree_head=0
    log_to_rss_menu_tree_head=0
    log_to_other_menu_tree_head=0

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])

   func_menu_tree_head=
   class_menu_tree_head=class/class_x_text.php
   css_menu_tree_head=
   script_menu_tree_head=
   language_menu_tree_head=languages/{cmr_language}/lang_menu_tree_head.php
   help_menu_tree_head=help/help_menu_tree_head.html

#   use only one file (usefull for the module [menu_menu_tree_head.php][destop.php] and other link and menu to the module)
   image_menu_tree_head=
   small_image_menu_tree_head=
   button_image_menu_tree_head=



#   you can use more than one file separated by comma [] (usefull for the loader[preloader_mod.php])
	pre_load_menu_tree_head=

#   you can use more than one file separated by comma [] (usefull for the loader[postloader_mod.php])
	post_load_menu_tree_head=help/help_x_text.php

#   you can use more than one file separated by comma [] (usefull for the loader[preloader_get.php])
	pre_load_get_menu_tree_head=class/class_x_text.php

#   you can use more than one file separated by comma [] (usefull for the loader[postloader_get.php])
	post_load_get_menu_tree_head=

#   use only one file (usefull for the lib file [get_menu_tree_head.php])
	notify_menu_tree_head=templates/notify/notify_menu_tree_head.xml

#   use only one file (usefull for the module [menu_tree_head.php])
	template_menu_tree_head=templates/module/template_menu_tree_head.html

#   use only one file (usefull for manage data post from module[menu_tree_head.php])
	get_menu_tree_head=get_data/get_menu_tree_head.php

#   user type need to can use each of these module (Security)
   type_menu_tree_head=cmr_guest_type

#   define variable and his match value to be accept from the module (Security)
   match_menu_tree_head=.*


#   define witch user IP cannot use the module(Security)
#    deny_ip_new_x_text=172.*
   deny_ip_menu_tree_head=

#   define witch user IP can use the module(Security)
   //ip_new_x_text=*
   allow_ip_menu_tree_head=

#   only for infomation use
    encoding_x_text=iso-8859-1
    name_conf_tree_head=conf_tree_head.php
    author_menu_tree_head=Tchouamou Eric Herve
    creationDate_menu_tree_head=2007-Jul-Thu 09:21:04
    copyright_menu_tree_head=(C) 2010-2007 Open Source . All rights reserved.
    license_menu_tree_head=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_menu_tree_head=tchouamou@gmail.com
    authorUrl_menu_tree_head=http://sourceforge.net/users/tchouamoueric/
    version_menu_tree_head=Camaroes version 2.0


#----------------------

    "; /*--dont change this line, need for security reason -- */ ?>
