<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: view_my_message.php  2007-Jul-Thu 09:21:06
// * @package Camaroes
// * @copyright Copyright (C) 2007 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf ="

# the main configuration file can be ./conf.d/conf.ini
# generaly all line will be transform from (cmr_use_db=1) to ($cmr->config['cmr_use_db']='1') before php execution
# 
# to configure the front page (module windows position) for all x_text, see ./page.php or ./themes/themes.ini or ./css/camaroes.css
# to configure the front page (module windows position) for a group, see ./home/groups/{the_group}/page.php or ./home/groups/{the_group}/themes.ini or ./home/groups/{the_group}/camaroes.css
# 
# the language file  can be  ./languages/language.ini or ./language/{lang_to_use}/language.ini
# the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini
# 
# the database connection configuation  can be  in ./conf.d/conf.ini, ./config.inc.php or in ./home/groups/{the_group}/login_rc.php (the default one is in ./conf_database.ini )
#     format: 
# key_session_name=cmr_get_file(file_name)
# key_session_name=cmr_get_file(file_name)
# key_session_name=val
# key_session_name.=val
# new_constant=value
# new_constant=constant_exist_value
# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------
#   configuration file to be use by:
#   [func_x_text.php]
#   [class_x_text.php]
#   [get_view_my_message.php]
#   [view_my_message.php]


#   to tell that the config file is already loaded
    load_config_view_my_message=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module [view_my_message.php]
    path_view_my_message=modules/view_my_message.php
    
#   after an action, define where to send logs for this module
    log_to_email_view_my_message=1
    log_to_page_view_my_message=1
    log_to_log_view_my_message=1
    log_to_db_view_my_message=0
    log_to_sms_view_my_message=0
    log_to_flux_view_my_message=0
    log_to_rss_view_my_message=0
    log_to_other_view_my_message=0

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
   
   func_view_my_message=
   class_view_my_message=class/class_x_text.php
   css_view_my_message=
   script_view_my_message=
   language_view_my_message=languages/{cmr_language}/lang_view_my_message.php 
   help_view_my_message=help/help_view_my_message.html 
   
#   use only one file (usefull for the module [menu_view_my_message.php][destop.php] and other link and menu to the module)
   image_view_my_message=
   small_image_view_my_message=
   button_image_view_my_message=
     
   

#   you can use more than one file separated by comma [] (usefull for the loader[preloader_mod.php])
	pre_load_view_my_message=
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_mod.php])
	post_load_view_my_message=help/help_x_text.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[preloader_get.php])
	pre_load_get_view_my_message=class/class_x_text.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_get.php])
	post_load_get_view_my_message=
   
#   use only one file (usefull for the lib file [get_view_my_message.php])
	notify_view_my_message=templates/notify/notify_view_my_message.xml 

#   use only one file (usefull for the module [view_my_message.php])
	template_view_my_message=templates/module/template_view_my_message.html 
     
#   use only one file (usefull for manage data post from module[view_my_message.php])
	get_view_my_message=get_data/get_view_my_message.php 
    
#   user type need to can use each of these module (Security)
   type_view_my_message= $cmr_config['cmr_client_type']

#   define variable and his match value to be accept from the module (Security)
   match_view_my_message=.*


#   define witch user IP cannot use the module(Security)
#    deny_ip_new_x_text=172.*
   deny_ip_view_my_message=

#   define witch user IP can use the module(Security)
   //ip_new_x_text=*
   allow_ip_view_my_message=

#   only for infomation use
    encoding_x_text=iso-8859-1
    name_conf_my_message=conf_my_message.php
    author_view_my_message=Tchouamou Eric Herve
    creationDate_view_my_message=2007-Jul-Thu 09:21:06
    copyright_view_my_message=(C) 2010-2007 Open Source . All rights reserved.
    license_view_my_message=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_view_my_message=tchouamou@gmail.com
    authorUrl_view_my_message=http://sourceforge.net/users/tchouamoueric/
    version_view_my_message=Camaroes version 2.0
    

#----------------------

    "; /*--dont change this line, need for security reason -- */ ?>