<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: conf_message_read.php  2007-Aug-Thu 10:16:17
// * @package Camaroes
// * @copyright Copyright (C) 2007 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf ="

# the main configuration file can be ./conf.d/conf.ini
# generaly all line will be transform from (cmr_use_db=1) to ($cmr->config['cmr_use_db']='1') before php execution
# 
# to configure the front page (module windows position) for all message_read, see ./page.php or ./themes/themes.ini or ./css/camaroes.css
# to configure the front page (module windows position) for a group, see ./home/groups/{the_group}/page.php or ./home/groups/{the_group}/themes.ini or ./home/groups/{the_group}/camaroes.css
# 
# the language file  can be  ./languages/language.ini or ./language/{lang_to_use}/language.ini
# the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini
# 
# the database connection configuation  can be  in ./conf.d/conf.ini, ./config.inc.php or in ./home/groups/{the_group}/login_rc.php (the default one is in ./conf_database.ini )
#     format: 
# key_session_name=cmr_get_file(file_name)
# key_session_name=cmr_get_file(file_name)
# key_session_name=val
# key_session_name.=val
# view_constant=value
# view_constant=constant_exist_value
# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------
#   configuration file to be use by:
#   [func_message_read.php]
#   [class_message_read.php]
#   [get_view_message_read.php]
#   [view_message_read.php]


#   to tell that the config file is already loaded
    load_conf_message_read=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module [view_message_read.php]
    path_view_message_read=modules/view_message_read.php

#   defined each column to be view in an view module
   column_id_message_read=id

#   you can add other column here in the order you want (column5_message_read..etc)
#  --use by function link_tab_x -- 
   column1_message_read=user_email
   column2_message_read=message_id
   column3_message_read=date_time
   column4_message_read=date_time
//    column5_message_read=date_time
//    column6_message_read=id
//    column7_message_read=id
//    column8_message_read=id
//    column9_message_read=id
//    column10_message_read=id
//    column...=...



#  --use by function link_x --
   column_index1_message_read=id
//    column...=...

   column_unique1_message_read=id
   column_unique2_message_read=date_time
//    column...=...

   column_not_null1_message_read=id
   column_not_null2_message_read=date_time
//    column...=...

   column_extern1_message_read=user_email
//    column...=...

   column_comment1_message_read=date_time
//    column...=...
   column_date_time1_message_read=date_time
//    column...=...
   column_int1_message_read=id

#  --use by function link_detail_x --
   column_text1_message_read=date_time
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_view_message_read=1
    log_to_page_view_message_read=1
    log_to_log_view_message_read=1
    log_to_db_view_message_read=0
    log_to_sms_view_message_read=0
    log_to_flux_view_message_read=0
    log_to_rss_view_message_read=0
    log_to_other_view_message_read=0

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
   
   func_view_message_read=function/func_message_read.php
   class_view_message_read=class/class_message_read.php
   css_view_message_read=
   script_view_message_read=
   language_view_message_read=languages/{cmr_language}/lang_view_message_read.php 
   help_view_message_read=help/help_view_message_read.html 
   
#   use only one file (usefull for the module [menu_view_message_read.php][destop.php] and other link and menu to the module)
   image_view_message_read=
   small_image_view_message_read=
   button_image_view_message_read=
     
   

#   you can use more than one file separated by comma [] (usefull for the loader[preloader_mod.php])
	pre_load_view_message_read=function/func_message_read.php,class/class_message_read.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_mod.php])
	post_load_view_message_read=help/help_message_read.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[preloader_get.php])
	pre_load_get_view_message_read=class/class_message_read.php
   
#   you can use more than one file separated by comma [] (usefull for the loader[postloader_get.php])
	post_load_get_view_message_read=
   
#   use only one file (usefull for the lib file [get_view_message_read.php])
	notify_view_message_read=templates/notify/notify_view_message_read.xml 

#   use only one file (usefull for the module [view_message_read.php])
	template_view_message_read=templates/module/template_view_message_read.html 
     
#   use only one file (usefull for manage data post from module[view_message_read.php])
	get_view_message_read=get_data/get_view_message_read.php 
    
#   user type need to can use each of these module (Security)
   type_view_message_read= $cmr_config['cmr_client_type']

#   define variable and his match value to be accept from the module (Security)
   match_view_message_read=.*


#   define witch user IP cannot use the module(Security)
#    deny_ip_view_message_read=172.*
   deny_ip_view_message_read=

#   define witch user IP can use the module(Security)
   //ip_view_message_read=*
   allow_ip_view_message_read=

#   only for infomation use
    encoding_message_read=iso-8859-1
    name_conf_message_read=conf_message_read.php
    author_view_message_read=Tchouamou Eric Herve
    creationDate_view_message_read=2007-Aug-Thu 10:16:17
    copyright_view_message_read=(C) 2010-2007 Open Source . All rights reserved.
    license_view_message_read=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_view_message_read=tchouamou@gmail.com
    authorUrl_view_message_read=http://sourceforge.net/users/tchouamoueric/
    version_view_message_read=Camaroes version 2.0
    

#----------------------

    "; /*--dont change this line, need for security reason -- */ ?>