<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  @_date_time_@
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_@_table_@.php]
#   [modules/menu_@_table_@.php]
#   [modules/new_@_table_@.php]
#   [modules/preview_@_table_@.php]
#   [modules/report_@_table_@.php]
#   [modules/search_@_table_@.php]
#   [modules/update_@_table_@.php]
#   [modules/view_@_table_@.php]
#   [get_data/get_new_@_table_@.php]
#   [get_data/get_update_@_table_@.php]
#   [get_data/get_search_@_table_@.php]
#   [get_data/get_view_@_table_@.php]
#   [get_data/get_@_table_@.php]


#   use to tell what config file is already loaded
    version_conf_@_table_@=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_@_table_@=modules/view_@_table_@.php
    path_menu_@_table_@=modules/menu_@_table_@.php
    path_new_@_table_@=modules/new_@_table_@.php
    path_preview_@_table_@=modules/preview_@_table_@.php
    path_report_@_table_@=modules/report_@_table_@.php
    path_search_@_table_@=modules/search_@_table_@.php
    path_update_@_table_@=modules/update_@_table_@.php
    path_view_@_table_@=modules/view_@_table_@.php

#   defined each column to be view in an view module
    column_id_@_table_@=@_column_id_@

#   you can add other column here in the order you want (column5_@_table_@..etc)
#  --use by function link_tab_x -- 
    column1_@_table_@=@_column1_@
    column2_@_table_@=@_column2_@
    column3_@_table_@=@_column3_@
    column4_@_table_@=@_column4_@
    column5_@_table_@=@_column5_@
    column6_@_table_@=@_column6_@
    column7_@_table_@=@_column7_@
    column8_@_table_@=@_column8_@
    column9_@_table_@=@_column9_@
    column10_@_table_@=@_column10_@
//    column...=...


#  --use by function cmr_link_default --
    column_index1_@_table_@=@_column_index1_@
//    column...=...

    column_unique1_@_table_@=@_column_unique1_@
    column_unique2_@_table_@=@_column_unique2_@
//    column...=...

    column_not_null1_@_table_@=@_column_not_null1_@
    column_not_null2_@_table_@=@_column_not_null2_@
//    column...=...

    column_extern1_@_table_@=@_column_extern1_@
//    column...=...

    column_comment1_@_table_@=@_column_comment1_@
//    column...=...
    column_date_time1_@_table_@=@_column_date_time1_@
//    column...=...
    column_int1_@_table_@=@_column_int1_@

#  --use by function cmr_link_detail --
    column_text1_@_table_@=@_column_text1_@
    column_image1_@_table_@=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_@_table_@= $cmr_config['cmr_log_to_email']
    log_to_page_@_table_@= $cmr_config['cmr_log_to_page']
    log_to_log_@_table_@= $cmr_config['cmr_log_to_log']
    log_to_db_@_table_@= $cmr_config['cmr_log_to_db']
    log_to_sms_@_table_@= $cmr_config['cmr_log_to_sms']
    log_to_flux_@_table_@= $cmr_config['cmr_log_to_flux']
    log_to_rss_@_table_@= $cmr_config['cmr_log_to_rss']
    log_to_other_@_table_@= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [,] (usefull for the loader[loader_mod.php])
    func_@_table_@=
    ;function/func_@_table_@.php
    class_@_table_@=class/class_@_table_@.php
    language_@_table_@=languages/{cmr_language}/lang_@_table_@.ini 
    help_@_table_@=help/help_@_table_@.html 
   
#   use only one file (usefull for the module [menu_@_table_@.php][destop.php] and other link and menu to the module)
    image_@_table_@=images/icon/32x32/modules/@_table_@.png
    small_image_@_table_@=images/icon/16x16/modules/@_table_@.png
   
      
#   use only one file (usefull for The script  file [get_x_@_table_@.php])
	notify_new_@_table_@=templates/notify/notify_@_table_@.xml 
	notify_update_@_table_@=templates/notify/notify_@_table_@.xml 
	notify_delete_@_table_@=templates/notify/notify_@_table_@.xml 
	notify_report_@_table_@=templates/notify/notify_@_table_@.xml 
; 	notify_search_@_table_@=templates/notify/notify_@_table_@.xml 
	notify_view_@_table_@=templates/notify/notify_@_table_@.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_@_table_@=templates/modules/template_@_table_@.html 
	template_update_@_table_@=templates/modules/template_@_table_@.html 
	template_delete_@_table_@=templates/modules/template_delete_@_table_@.html 
	template_menu_@_table_@=templates/modules/template_menu_@_table_@.html 
	template_preview_@_table_@=templates/modules/template_preview_@_table_@.html 
	template_search_@_table_@=templates/modules/template_search_@_table_@.html 
	template_view_@_table_@=templates/modules/template_view_@_table_@.html 
	template_report_@_table_@=templates/modules/template_report_@_table_@.html 
     
#   use only one file (usefull for manage data post from module[x_@_table_@.php])
	get_new_@_table_@=get_data/get_new_@_table_@.php
	get_update_@_table_@=get_data/get_update_@_table_@.php
	get_delete_@_table_@=get_data/get_view_@_table_@.php
	get_search_@_table_@=get_data/get_search_@_table_@.php
	get_view_@_table_@=get_data/get_view_@_table_@.php
	get_report_@_table_@=get_data/get_@_table_@.php
    
#   user type need to can use each of these module (Security)
    type_new_@_table_@= $cmr_config['cmr_user_type']
    type_update_@_table_@= $cmr_config['cmr_noc_type']
    type_delete_@_table_@= $cmr_config['cmr_noc_type']
    type_report_@_table_@= $cmr_config['cmr_noc_type']
    type_view_@_table_@= $cmr_config['cmr_tecnician_type']
    type_search_@_table_@= $cmr_config['cmr_tecnician_type']
    type_preview_@_table_@= $cmr_config['cmr_tecnician_type']
    type_menu_@_table_@= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_@_table_@= $cmr_config['cmr_user_type']
    type_get_update_@_table_@= $cmr_config['cmr_noc_type']
;    type_get_delete_@_table_@= $cmr_config['cmr_noc_type']
    type_get_report_@_table_@= $cmr_config['cmr_noc_type']
    type_get_view_@_table_@= $cmr_config['cmr_noc_type']
    type_get_search_@_table_@= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_@_table_@=.*
    match_update_@_table_@=.*
    match_delete_@_table_@=.*
    match_view_@_table_@=.*
    match_search_@_table_@=.*
    match_report_@_table_@=.*

    match_get_new_@_table_@=.*
    match_get_update_@_table_@=.*
    match_get_delete_@_table_@=.*
    match_get_view_@_table_@=.*
    match_get_search_@_table_@=.*
    match_get_report_@_table_@=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_@_table_@=172.*
    deny_ip_new_@_table_@=
    deny_ip_update_@_table_@=
;     deny_ip_delete_@_table_@=
    deny_ip_view_@_table_@=
    deny_ip_preview_@_table_@=
    deny_ip_search_@_table_@=
    deny_ip_report_@_table_@=
    deny_ip_menu_@_table_@=

    deny_ip_get_new_@_table_@=
    deny_ip_get_update_@_table_@=
;     deny_ip_get_delete_@_table_@=
    deny_ip_get_view_@_table_@=
    deny_ip_get_search_@_table_@=
    deny_ip_get_report_@_table_@=

#   define witch user IP can run the module (Security)
   //allow_ip_@_table_@=*
	allow_ip_new_@_table_@=
	allow_ip_update_@_table_@=
; 	allow_ip_delete_@_table_@=
	allow_ip_view_@_table_@=
	allow_ip_preview_@_table_@=
	allow_ip_search_@_table_@=
	allow_ip_report_@_table_@=
	allow_ip_menu_@_table_@=
	
	allow_ip_get_new_@_table_@=
	allow_ip_get_update_@_table_@=
; 	allow_ip_get_delete_@_table_@=
	allow_ip_get_view_@_table_@=
	allow_ip_get_search_@_table_@=
	allow_ip_get_report_@_table_@=

#   only for infomation use
    encoding_conf_@_table_@=iso-8859-1
    name_conf_@_table_@=conf_@_table_@.ini
    author_conf_@_table_@=Tchouamou Eric Herve
    creationDate_conf_@_table_@=@_date_time_@
    copyright_conf_@_table_@=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_@_table_@=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_@_table_@=tchouamou@gmail.com
    authorUrl_conf_@_table_@=http://sourceforge.net/users/tchouamoueric/
    version_conf_@_table_@=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>