<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  @_date_time_@
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration file is ./conf.d/conf.ini
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [func_@_table_@.php]
#   [class_@_table_@.php]
#   [get_@_form_name_@.php]
#   [@_form_name_@.php]


#   use to tell what config file is already loaded
    version_@_form_name_@=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module [@_form_name_@.php]
    path_@_form_name_@=modules/@_form_name_@.php
    
#   after an action, define where to send logs for this module
    log_to_email_@_form_name_@=cmr_log_to_email
    log_to_page_@_form_name_@=cmr_log_to_page
    log_to_log_@_form_name_@=cmr_log_to_log
    log_to_db_@_form_name_@=cmr_log_to_db
    log_to_sms_@_form_name_@=cmr_log_to_sms
    log_to_flux_@_form_name_@=cmr_log_to_flux
    log_to_rss_@_form_name_@=cmr_log_to_rss']
    log_to_other_@_form_name_@=cmr_log_to_other

#   you can use more than one file separated by comma [,] (usefull for the loader[loader_mod.php])
   func_@_form_name_@=
   class_@_form_name_@=class/class_@_table_@.php
   language_@_form_name_@=languages/{cmr_language}/lang_@_form_name_@.ini 
   help_@_form_name_@=help/help_@_form_name_@.html 
   
#   use only one file (usefull for the module [menu_@_form_name_@.php][destop.php] and other link and menu to the module)
   image_@_form_name_@=images/icon/32x32/modules/@_form_name_@.png
   small_image_@_form_name_@=images/icon/16x16/modules/@_form_name_@.png
   button_image_@_form_name_@=images/button/auto/@_form_name_@.png
     
   

#   you can use more than one file separated by comma [,] (usefull for the loader[preloader_mod.php])
	pre_load_@_form_name_@=
   
#   you can use more than one file separated by comma [,] (usefull for the loader[postloader_mod.php])
	post_load_@_form_name_@=help/help_@_table_@.html
   
#   you can use more than one file separated by comma [,] (usefull for the loader[preloader_get.php])
	pre_load_get_@_form_name_@=class/class_@_table_@.php
   
#   you can use more than one file separated by comma [,] (usefull for the loader[postloader_get.php])
	post_load_get_@_form_name_@=
   
#   use only one file (usefull for The script  file [get_@_form_name_@.php])
	notify_@_form_name_@=templates/notify/notify_@_form_name_@.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_@_form_name_@=templates/modules/template_@_form_name_@.html 
     
#   use only one file (usefull for manage data post from module[@_form_name_@.php])
	get_@_form_name_@=get_data/get_@_form_name_@.php 
    
#   user type need to can use each of these module (Security)
   type_@_form_name_@=cmr_noc_type

#   define variable and his match value to be accept from the module (Security)
   match_@_form_name_@=.*


#   define witch user IP cannot use the module(Security)
#    no_ip_@_form_name_@=172.*
   no_ip_@_form_name_@=

#   define witch user IP can use the module(Security)
   //ip_@_form_name_@=*
   ip_@_form_name_@=

#   only for infomation use
    encoding_@_table_@=iso-8859-1
    name_conf_@_form_name_@=conf_@_form_name_@.ini
    author=Tchouamou Eric Herve
    creationDate=@_date_time_@
    copyright_@_form_name_@=(C) 2004-2010 Open Source . All rights reserved.
    license_@_form_name_@=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_@_form_name_@=tchouamou@gmail.com
    authorUrl_@_form_name_@=http://sourceforge.net/users/tchouamoueric/
    version_@_form_name_@=Camaroes Version 3.0
    

#----------------------

    "; /*--dont change this line, need for security reason -- */ ?>
