<?php
// include_once($cmr->get_path("index") . "control.php");
// * @package camaroes by <tchouamou@gmail.com>
// * @copyright Copyright (C) 2011 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.

/* ## dont change this line, need for security reason ## */ 

/*-- Dont change this line, need for security reason - */ $str_conf = "
# this is the general static configuration file ./conf.d/conf.ini

	#this is the general static configuration file ./conf.d/conf.ini
	#the first configuration file is ./config.inc.php
	#the compagny configuration file is ./conf.d/conf_compagny.ini
	#the database configuration file is ./conf.d/conf_database.ini
	#the login configuration file is ./conf.d/conf_login.ini
	#the security configuration file is ./conf.d/conf_security.ini
	#the smtp configuration file is ./conf.d/conf_smtp.ini
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini


#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini

#the language file is ./languages/language.ini or ./language/{lang_to_use}/language.ini
#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

# the database connection configuation is  (the default one is in ./conf.d/conf_database.ini, ./config.inc.php)
	
//####################################################
# format:
# key_name=cmr_get_file(file_name)
# key_name=val
# key_name.=val
# new_var=value
# new_constant==constant_exist_value
//####################################################
//  this file did not accept comment before the end of line
//####################################################

//####################################################
//################[version]###########################
cmr_version==3.0
cmr_version=3.0
cmr_config=1
//####################################################

//###########[Local Settings]#########################
cmr_local=it_IT
//####################################################
//#########[Max list value]###########################
cmr_max_num_files=1000
cmr_max_view=500
// max number off elements in a select element

//####################################################
//##########[Paths value]#############################
cmr_www_path=
//####################################################

//####################################################
; cmr_log_path=
; cmr_path=
; cmr_home_path=
; cmr_module_path=
; cmr_db_path=
; cmr_help_path=
; cmr_func_path=
; cmr_class_path=
; cmr_conf_path=
; cmr_image_path=
; cmr_lang_path=
; cmr_theme_path=
; cmr_tab_path=
; cmr_get_data_path=
; cmr_notify_path=
; cmr_session_path=
; cmr_temp_path=
; cmr_template_path=
; cmr_model_path=
; cmr_install_path=

; cmr_font_path=
; cmr_gd_font_path=

//###################################################
//###################################################
//##########[User type Property]#####################
cmr_guest_type=0,guest
cmr_contact_type=1,contact
cmr_client_type=2,client
cmr_user_type=3,user
cmr_tecnician_type=4,tecnician
cmr_noc_type=5,noc
cmr_soc_type=5,soc
cmr_operator_type=5,operator
cmr_admin_type=6,admin
cmr_developer_type=7,developer
//####################################################

//##########[Default Credential]######################
cmr_default_user=guest
cmr_default_pw=guest
cmr_default_group=guest
//####################################################

//####################################################
//##########[Default setting]#########################
cmr_default_lang=default
// default|english|italian|french..etc (all folder in [./languages])

cmr_default_theme=default
// default|black|blue|green|normal|windows|..etc (all folder in [./themes])

cmr_default_pager=default
// default|admin|database|ticket|message|email|..etc (all folder in [./tab])
//####################################################

//####################################################

//####################################################
//###########[Application Files extention]############
cmr_script_ext=.php
cmr_notify_ext=.xml
cmr_help_ext=.html
cmr_template_ext=.html
cmr_conf_ext=.ini
cmr_page_ext=.ini
cmr_theme_ext=.ini
cmr_tab_ext=.ini
cmr_lang_ext=.ini
//####################################################

//####################################################
//###########[First Loaded configs files]#############
//####################################################

//####################################################
cmr_main_config=conf.d/conf.ini
cmr_database_config=conf.d/conf_database.ini
cmr_compagny_config=conf.d/conf_compagny.ini
cmr_smtp_config=conf.d/conf_smtp.ini
cmr_mime_config=conf.d/mime.types
//####################################################

//####################################################
//###########[config Load Settings]###################
cmr_preload_conf=conf.d/conf_login.ini,conf.d/conf_security.ini
//###########[Class Load Settings]####################
cmr_preload_class=class/class_database.php,class/class_module.php,class/class_module_link.php,class/class_windows.php
//####################################################
//###########[Function Load Settings]#################
cmr_preload_func=function/func_input.php, function/func_output.php, function/func_sessions.php,
cmr_preload_func.=function/func_image.php, function/func_base.php, function/func_security.php,
cmr_preload_func.=function/func_base_link.php, function/func_database.php, function/func_downloads.php,
cmr_preload_func.=function/func_php_mailer.php, function/func_windows.php, function/func_message.php, 
cmr_preload_func.=function/func_language.php, function/func_zip.php, function/func_pdf.php, function/func_ticket.php
//####################################################

//####################################################
cmr_home_config=config.ini
// # to be look in [./home/users/(the_user_id)/]

cmr_lang_filename=language.ini
// # to be look in [./languages/(current language)/]

cmr_page_filename=page.ini
// # to be look in [./tab/(current tab)/]

cmr_theme_filename=themes.ini
// # to be look in [./themes/(current theme)/]
//####################################################
cmr_begin_lang_file=languages/language.ini
cmr_begin_pager_file=page/page.ini
cmr_begin_theme_file=themes/themes.ini
//####################################################
template_front_page=
template_login=
template_inscription=
template_forget_account=
template_logout=
//####################################################
//##########[Update Url file]##########
cmr_update_file=./install/install.php
//####################################################
//####################################################

//####################################################
//####################################################

//####################################################
//###########[Module load Settings]###################
cmr_loader_prefix=^new_|^update_|^delete_|^search_|^preview_|^view_|^menu_|^report_|
cmr_loader_prefix.=^get_new_|^get_update_|^get_delete_|^get_search_|^get_view_|^get_report_
//####################################################

//####################################################

//####################################################
//##########[Form select Settings]####################
cmr_new_function = 
// cmr_new_function=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
// cmr_new_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
// cmr_new_function.=COUNT,AVG,SUM,USER,CONCAT
//####################################################

//####################################################
cmr_update_function = 
// cmr_update_function=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
// cmr_update_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
// cmr_update_function.=COUNT,AVG,SUM,USER,CONCAT
//####################################################

//####################################################
cmr_report_function=COUNT,AVG,SUM,
// cmr_report_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
// cmr_report_function.=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
// cmr_report_function.=USER,CONCAT
//####################################################

//####################################################
//##########[Form Select Settings]####################
cmr_search_operator=EXACT, LIKE,LIKE %...%,NOT LIKE,=,!=,REGEXP,NOT REGEXP,IN,NOT IN,IS NULL,IS NOT NULL
//####################################################

//####################################################
cmr_report_operator=LIKE,LIKE %...%,NOT LIKE,=,!=,REGEXP,NOT REGEXP,IN,NOT IN,IS NULL,IS NOT NULL
//####################################################

//####################################################
cmr_report_color=red,orange,navy@0.7,blue@0.5
//####################################################

//####################################################
cmr_report_fillcolor=skyblue@0.5,lightblue
//####################################################

//####################################################
cmr_report_font=normal,extend
//####################################################

//####################################################
cmr_export_type=text,cvs,xls,xml,html,word,sql,pdf,tex
//####################################################

//####################################################
cmr_import_type=text,cvs,xml,xls,sql
//####################################################

//####################################################
cmr_import_action=igrore,replace
//####################################################

//####################################################
cmr_request_mode=normal,only_email,only_db,new_model,update_model
//####################################################

//####################################################

//####################################################

//####################################################
//#########[Loging Settings]##########################
//####################################################
cmr_use_log=1
cmr_log_to_file=1
//localhost
cmr_log_to_system=
cmr_log_to_host=
// cmr_log_email=tchouamou@gmail.com
//####################################################

//####################################################
 cmr_log_to_email=0
 cmr_log_to_page=1
 cmr_log_to_log=0
 
// ----- not in use --------
 cmr_log_to_sms=0
 cmr_log_to_db=0
 cmr_log_to_rss=0
 cmr_log_to_flux=0
 cmr_log_to_other=0
// --------------------------
//####################################################
//####################################################

//####################################################
//####################################################


//####################################################
//####################################################
cmr_use_cookie=1 //do not change
cmr_cookie_time_out=360000
//####################################################

//####################################################
cmr_session_time_out=600 MINUTE
cmr_session_cache=nocache
cmr_cache_expire=36000

cmr_save_session=normal
// cmr_save_session=files
// cmr_save_session=cookies
// ----- not in use --------
// cmr_save_session=database
// -------------------------
//####################################################

//####################################################
//##########[Message events Settings]#################
cmr_show_event=1
cmr_show_message=0
//####################################################
//####################################################
//##########[Run Settings]############################
cmr_debug_mode=0
cmr_output_buffering=0
cmr_mod_mess_separ=<br />

error_reporting=E_ALL
max_input_time=6000
memory_limit=200M
post_max_size=250M
upload_max_filesize=20M
//####################################################
//####################################################
//####################################################

//####################################################

//####################################################
//####################################################
cmr_generate_defaul_lang=1
cmr_auto_user_activation=1
cmr_cleaning_at_logout=0
//####################################################

//####################################################
cmr_audio_sound=camaroes.wav
cmr_exec_sound = 1
//####################################################
//##########[Button Settings]#########################
cmr_use_button=text
// cmr_use_button=image_text
// cmr_use_button=exist_image
// cmr_use_button=header_image
// cmr_use_button=force_image
//####################################################


"; /*##dont change this line need for security reason ## */ ?>
 
