<?php
// include_once($cmr->get_path("index") . "control.php");
// * @package camaroes by <tchouamou@gmail.com>
// * @copyright Copyright (C) 2011 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.

/* ## dont change this line, need for security reason ## */

/*-- Dont change this line, need for security reason - */ $str_conf = "
	# this is the general static configuration file ./conf.d/conf.ini

	#this is the general static configuration file ./conf.d/conf.ini
	#the first configuration file is ./config.inc.php
	#the compagny configuration file is ./conf.d/conf_compagny.ini
	#the database configuration file is ./conf.d/conf_database.ini
	#the login configuration file is ./conf.d/conf_login.ini
	#the security configuration file is ./conf.d/conf_security.ini
	#the smtp configuration file is ./conf.d/conf_smtp.ini
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini


	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini

	#the language file is ./languages/language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is  (the default one is in ./conf.d/conf_database.ini, ./config.inc.php)

//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################

//####################################################
//################[version]###########################
cmr_version==3.0
cmr_version=3.0
cmr_config=1
//####################################################

//####################################################
//####################################################
//####################################################
//###############[Database Server]####################
//####################################################
// Database configution loaded after config.inc.php
//####################################################

//####################################################
db_type=mysql
; mysqli, postgresql, interbase, firebird, informix, oracle, mssql, foxpro, access, ado, sybase, frontbase, db2, sap db, sqlite, netezza, ldap, odbc, odbtp, sybase, informix, frontbase, postgresql, netezza, ldap, odbtp
db_name=camaroes_db
db_host=127.0.0.1:3306
db_port=3307
//db_socket=
db_user=root
db_pw=
//####################################################

//####################################################
cmr_sincronisation=
// cmr_sincronisation=migration|install/migration/migration_v2.0_to_v1.0.php
// (the file to be load for write to other database )
//####################################################

//####################################################
cmr_table_prefix=cmr_
cmr_default_search=ticket
//####################################################

//####################################################
db_interval_log_rotate=365 DAY
// (mysql format) DAY MICROSECOND, SECOND, MINUTE, HOUR, WEEK, MONTH, QUARTER, YEAR, SECOND_MICROSECOND, MINUTE_MICROSECOND, MINUTE_SECOND, HOUR_MICROSECOND, HOUR_SECOND, HOUR_MINUTE, DAY_MICROSECOND, DAY_SECOND, DAY_MINUTE, DAY_HOUR, YEAR_MONTH,

cmr_on_db_error=print
//exit,die,stop,install,logout,login,print,nothing
//####################################################
//######### End datase configuration #################
//####################################################



"; /*##dont change this line need for security reason ## */ ?>
