<?php

/*---dont change this line, need for security reason---- */ $str_conf = "
#
#this is the personal configuration file ./page.ini
#
	#the general static configuration file is ./conf.php
	#the general dynamic configuration file is ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	#the general dynamic configuration file is ./config.inc.php
	
	
	#to configure the interface (module windows position) for all user, see ./page.ini or ./themes.ini or ./css/crm.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/lang_to_use/language.ini
	#the default windows themes configuration file ./themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.php or ./config.inc.php or ./conf.php or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf.php )

	# format:
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=val
	# key_session_name.=val
	# new_constant=value
	# new_constant==constant_exist_value
	# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------
 /*--dont change this line need for security reason -- */ ?>
