<?php
// ********************************************************************
// *        lang_@_form_name_@.php
// *       ---------
// * begin    : July 2004 - October 2011
// * copyright   : Camaroes Ver 2.0 (C) 2004-2011 T.E.H
// * www     : http://sourceforge.net/projects/camaroes/
// *
// *********************************************************************
//  @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
// Copyright (c) 2006, Tchouamou Eric Herve <tchouamou@gmail.com>
// All rights reserved.
// 
// 
// lang_@_form_name_@.php,v 1.5 _date_time_@  
/*--dont change this line, need for security reason-- */ $str_conf = "

	#this is the general static configuration file ./conf.d/conf.ini
	#the first configuration file is ./config.inc.php
	#the compagny configuration file is ./conf.d/conf_compagny.ini
	#the database configuration file is ./conf.d/conf_database.ini
	#the login configuration file is ./conf.d/conf_login.ini
	#the security configuration file is ./conf.d/conf_security.ini
	#the smtp configuration file is ./conf.d/conf_smtp.ini
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/lang_to_use/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf.d/conf.ini )

	# the database connection configuation is in ./home/{group}/connect.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################

 //!!!!!!!!!!!!!!!!!!!! lang_@_form_name_@ !!!!!!!!!!!!!!!!!!!!!!!!!!


load_lang_@_form_name_@==1



@_form_name_@=@_form_name_@


// @_form_name_@_title=@_form_name_@
@_form_name_@_text=
@_form_name_@_tips=@_form_name_@
@_form_name_@_help=@_form_name_@


 //!!!!!!!!!!!!!!!!!!!! end lang_@_form_name_@ !!!!!!!!!!!!!!!!!!!!!!!!!!



	";
/*--dont change this line need for security reason -- */ ?>