<?php
// * @package cmr
// * @copyright Copyright (C) 2011 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
// */
// require("control.php");
/*--dont change this line, need for security reason-- */ $str_conf = "

//this is the default windows themes configuration file ./themes/themes.ini

	#this is the general static configuration file ./conf.d/conf.ini
	#the first configuration file is ./config.inc.php
	#the compagny configuration file is ./conf.d/conf_compagny.ini
	#the database configuration file is ./conf.d/conf_database.ini
	#the login configuration file is ./conf.d/conf_login.ini
	#the security configuration file is ./conf.d/conf_security.ini
	#the smtp configuration file is ./conf.d/conf_smtp.ini
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/lang_to_use/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf.d/conf.ini )

	# the database connection configuation is in ./home/{group}/connect.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file don't accept comment before the end of line
// ######################



win_type=default
html_class=normal_win
cmr_style=css/camaroes.css

header_visible=1
header_tools_left=0
header_tools_right=1
header_mouse_effect=1

; background= images/background.png
; width=100%
; bgcolor=#FFFFFF
; border=1px solid
; bordercolor=
; 
; text_font=Verdana,Arial,Helvetica,sans-serif;
; text_color=#000000
; text_size=12px;
; text_align=left
; 
; header_bgcolor=#FFFFFF
; header_color=#FFFFFF
; header_align=center
; header_border=0px none
; header_bgimage_left=images/table_left.png
; header_bgimage_middle=images/table_middle.png
; header_bgimage_right=images/table_right.png


";/* ---dont change this line need for security reason ---- */ ?>
