<?php
// include_once($cmr->get_path("index") . "control.php");
// * @package camaroes by <tchouamou@gmail.com>
// * @copyright Copyright (C) 2011 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.

/* ## dont change this line, need for security reason ## */ 

/*-- Dont change this line, need for security reason - */ $str_conf = "
# this is the general static configuration file ./conf.d/conf.ini

#the first configuration file is ./config.inc.php
#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
#the group configuration file is ./home/groups/{group_name}/config.ini
#the user configuration file is ./home/groups/{user_name}/config.ini


#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini

#the language file is ./languages/language.ini or ./language/{lang_to_use}/language.ini
#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

# the database connection configuation is  (the default one is in ./conf.d/conf_database.ini, ./config.inc.php)

//####################################################
# format:
# key_name=cmr_get_file(file_name)
# key_name=val
# key_name.=val
# new_var=value
# new_constant==constant_exist_value
//####################################################
//  this file did not accept comment before the end of line
//####################################################

 
 
 
// ######################
 
 
 
 
#   configuration file to be use by:
 
 
 
 
#   [func_table.php]
 
 
 
 
#   [class_table.php]
 
 
 
 
#   [get_view_table.php]
 
 
 
 
#   [view_table.php]
 
 
 
 
 
 
#   use to tell what config file is already loaded
 
 
 
 
version_view_table=1
 
 
#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
 
 
 
 
#   where to find the module [view_table.php]
 
 
 
 
path_view_table=modules/database/view_table.php
 
 
 
#   after an action, define where to send logs for this module
 
 
 
 
log_to_email_view_table= cmr_log_to_email
log_to_page_view_table= cmr_log_to_page
log_to_log_view_table= cmr_log_to_log
log_to_db_view_table= cmr_log_to_db
log_to_sms_view_table= cmr_log_to_sms
log_to_flux_view_table= cmr_log_to_flux
log_to_rss_view_table= cmr_log_to_rss']
log_to_other_view_table= cmr_log_to_other
 
#   you can use more than one file separated by comma [,] (usefull for the loader[loader_mod.php])
 
 
 
 

func_view_table=modules/database/function/func_table.php
class_view_table=modules/database/class/class_table.php
css_view_table=
script_view_table=
language_view_table=
help_view_table=
 
#   use only one file (usefull for the module [menu_view_table.php][destop.php] and other link and menu to the module)
 
 
 
 
image_view_table=images/icon/32x32/modules/view_table.png
small_image_view_table=images/icon/16x16/modules/view_table.png
button_image_view_table=images/button/auto/view_table.png
 
 
 
#   you can use more than one file separated by comma [,] (usefull for the loader[preloader_mod.php])
 
 
 
 
pre_load_view_table=modules/database/function/func_table.php, modules/database/class/class_table.php
 
#   you can use more than one file separated by comma [,] (usefull for the loader[postloader_mod.php])
 
 
 
 
post_load_view_table=
 
#   you can use more than one file separated by comma [,] (usefull for the loader[preloader_get.php])
 
 
 
 
pre_load_get_view_table=modules/database/class/class_table.php
 
#   you can use more than one file separated by comma [,] (usefull for the loader[postloader_get.php])
 
 
 
 
post_load_get_view_table=
 
#   use only one file (usefull for The script  file [get_view_table.php])
 
 
 
 
notify_view_table=
 
#   use only one file (usefull for the module [view_table.php])
 
 
 
 
template_view_table=
 
#   use only one file (usefull for manage data post from module[view_table.php])
 
 
 
 
get_view_table=modules/database/get_data/get_view_table.php
 
#   user type need to can use each of these module (Security)
 
 
 
 
type_view_table=cmr_noc_type
 
#   define variable and his match value to be accept from the module (Security)
 
 
 
 
match_view_table=.*
 
 
#   define witch user IP cannot use the module(Security)
 
 
 
 
#    deny_ip_view_table=172.*
 
 
 
 
deny_ip_view_table=
 
#   define witch user IP can use the module(Security) 
 
allow_ip_view_table=
 
#   only for infomation use
 





engine=MyISAM,Default engine as of MySQL 3.23 with great performance;
engine.=MEMORY,Hash based, stored in memory, useful for temporary tables;
engine.=InnoDB,Supports transactions, row-level locking, and foreign keys;
engine.=BLACKHOLE,/dev/null storage engine (anything you write to it disappears);
engine.=ARCHIVE,Archive storage engine;
engine.=CSV,CSV storage engine;
engine.=FEDERATED,Federated MySQL storage engine;
engine.=MRG_MYISAM,Collection of identical MyISAM tables;






column_type=INT,INT;
column_type.=VARCHAR,VARCHAR;
column_type.=TEXT,TEXT;
column_type.=DATE,DATE;

column_type_title=NUMERIC;
column_type.=TINYINT,TINYINT;
column_type.=SMALLINT,SMALLINT;
column_type.=MEDIUMINT,MEDIUMINT;
column_type.=INT,INT;
column_type.=BIGINT,BIGINT;
column_type.=-,-;
column_type.=DECIMAL,DECIMAL;
column_type.=FLOAT,FLOAT;
column_type.=DOUBLE,DOUBLE;
column_type.=REAL,REAL;
column_type.=-,-;
column_type.=BIT,BIT;
column_type.=BOOL,BOOL;
column_type.=SERIAL,SERIAL;

column_type_title.=DATE TIME;
column_type.=DATE,DATE;
column_type.=DATETIME,DATETIME;
column_type.=TIMESTAMP,TIMESTAMP;
column_type.=TIME,TIME;
column_type.=YEAR,YEAR;

column_type_title.=STRING;
column_type.=CHAR,CHAR;
column_type.=VARCHAR,VARCHAR;

column_type.=TINYTEXT,TINYTEXT;
column_type.=TEXT,TEXT;
column_type.=MEDIUMTEXT,MEDIUMTEXT;
column_type.=LONGTEXT,LONGTEXT;

column_type.=BINARY,BINARY;
column_type.=VARBINARY,VARBINARY;

column_type.=TINYBLOB,TINYBLOB;
column_type.=MEDIUMBLOB,MEDIUMBLOB;
column_type.=BLOB,BLOB;
column_type.=LONGBLOB,LONGBLOB;

column_type.=ENUM,ENUM;
column_type.=SET,SET;

column_type_title.=SPATIAL;
column_type.=GEOMETRY,GEOMETRY;
column_type.=POINT,POINT;
column_type.=LINESTRING,LINESTRING;
column_type.=POLYGON,POLYGON;
column_type.=MULTIPOINT,MULTIPOINT;
column_type.=MULTILINESTRING,MULTILINESTRING;
column_type.=MULTIPOLYGON,MULTIPOLYGON;
column_type.=GEOMETRYCOLLECTION,GEOMETRYCOLLECTION;












collation_title=armscii8,ARMSCII-8 Armenian;
collation=armscii8_bin,armscii8_bin,armscii8_bin;
collation.=armscii8_general_ci,Armeno,armscii8_general_ci;

collation_title.=ascii,US ASCII;
collation.=ascii_bin,ascii_bin,ascii_bin;
collation.=ascii_general_ci,Europeo Occidentale (multilingua),ascii_general_ci;

collation_title.=big5,Big5 Traditional Chinese;
collation.=big5_bin,big5_bin,big5_bin;
collation.=big5_chinese_ci,Cinese Tradizionale,big5_chinese_ci;

collation_title.=binary,Binary pseudo charset;
collation.=binary,binary,binary;

collation_title.=cp1250,Windows Central European;
collation.=cp1250_bin,cp1250_bin,cp1250_bin;
collation.=cp1250_croatian_ci,Croato,cp1250_croatian_ci;
collation.=cp1250_czech_cs,Ceco, case-sensitive,cp1250_czech_cs;

collation.=cp1250_general_ci,Europeo Centrale (multilingua),cp1250_general_ci;

collation_title.=cp1251,Windows Cyrillic;
collation.=cp1251_bin,cp1251_bin,cp1251_bin;
collation.=cp1251_bulgarian_ci,Bulgaro,cp1251_bulgarian_ci;
collation.=cp1251_general_ci,Cirillico (multilingua),cp1251_general_ci;
collation.=cp1251_general_cs,Cirillico (multilingua), case-sensitive,cp1251_general_cs;
collation.=cp1251_ukrainian_ci,Ucraino,cp1251_ukrainian_ci;

collation_title.=cp1256,Windows Arabic;
collation.=cp1256_bin,cp1256_bin,cp1256_bin;

collation.=cp1256_general_ci,Arabo,cp1256_general_ci;

collation_title.=cp1257,Windows Baltic;
collation.=cp1257_bin,cp1257_bin,cp1257_bin;
collation.=cp1257_general_ci,Baltico (multilingua),cp1257_general_ci;
collation.=cp1257_lithuanian_ci,Lituano,cp1257_lithuanian_ci;

collation_title.=cp850,DOS West European;
collation.=cp850_bin,cp850_bin,cp850_bin;
collation.=cp850_general_ci,Europeo Occidentale (multilingua),cp850_general_ci;


collation_title.=cp852,DOS Central European;
collation.=cp852_bin,cp852_bin,cp852_bin;
collation.=cp852_general_ci,Europeo Centrale (multilingua),cp852_general_ci;

collation_title.=cp866,DOS Russian;
collation.=cp866_bin,cp866_bin,cp866_bin;
collation.=cp866_general_ci,Russo,cp866_general_ci;

collation_title.=cp932,SJIS for Windows Japanese;
collation.=cp932_bin,cp932_bin,cp932_bin;
collation.=cp932_japanese_ci,Giapponese,cp932_japanese_ci;


collation_title.=dec8,DEC West European;
collation.=dec8_bin,dec8_bin,dec8_bin;
collation.=dec8_swedish_ci,Svedese,dec8_swedish_ci;

collation_title.=eucjpms,UJIS for Windows Japanese;
collation.=eucjpms_bin,eucjpms_bin,eucjpms_bin;
collation.=eucjpms_japanese_ci,Giapponese,eucjpms_japanese_ci;

collation_title.=euckr,EUC-KR Korean;
collation.=euckr_bin,euckr_bin,euckr_bin;
collation.=euckr_korean_ci,Coreano,euckr_korean_ci;


collation_title.=gb2312,GB2312 Simplified Chinese;
collation.=gb2312_bin,gb2312_bin,gb2312_bin;
collation.=gb2312_chinese_ci,Cinese Semplificato,gb2312_chinese_ci;

collation_title.=gbk,GBK Simplified Chinese;
collation.=gbk_bin,gbk_bin,gbk_bin;
collation.=gbk_chinese_ci,Cinese Semplificato,gbk_chinese_ci;

collation_title.=geostd8,GEOSTD8 Georgian;
collation.=geostd8_bin,geostd8_bin,geostd8_bin;
collation.=geostd8_general_ci,Georgiano,geostd8_general_ci;


collation_title.=greek,ISO 8859-7 Greek;
collation.=greek_bin,greek_bin,greek_bin;
collation.=greek_general_ci,Greco,greek_general_ci;

collation_title.=hebrew,ISO 8859-8 Hebrew;
collation.=hebrew_bin,hebrew_bin,hebrew_bin;
collation.=hebrew_general_ci,Ebreo,hebrew_general_ci;

collation_title.=hp8,HP West European;
collation.=hp8_bin,hp8_bin,hp8_bin;
collation.=hp8_english_ci,Inglese,hp8_english_ci;


collation_title.=keybcs2,DOS Kamenicky Czech-Slovak;
collation.=keybcs2_bin,Ceco-Slovacco, Binario,keybcs2_bin;
collation.=keybcs2_general_ci,Ceco-Slovacco,keybcs2_general_ci;

collation_title.=koi8r,KOI8-R Relcom Russian;
collation.=koi8r_bin,koi8r_bin,koi8r_bin;
collation.=koi8r_general_ci,Russo,koi8r_general_ci;

collation_title.=koi8u,KOI8-U Ukrainian;
collation.=koi8u_bin,koi8u_bin,koi8u_bin;
collation.=koi8u_general_ci,Ucraino,koi8u_general_ci;


collation_title.=latin1,cp1252 West European;
collation.=latin1_bin,latin1_bin,latin1_bin;
collation.=latin1_danish_ci,Danese,latin1_danish_ci;
collation.=latin1_general_ci,Europeo Occidentale (multilingua),latin1_general_ci;
collation.=latin1_general_cs,Europeo Occidentale (multilingua), case-sensitive,latin1_general_cs;
collation.=latin1_german1_ci,Tedesco (dizionario),latin1_german1_ci;
collation.=latin1_german2_ci,Tedesco (rubrica),latin1_german2_ci;
collation.=latin1_spanish_ci,Spagnolo,latin1_spanish_ci;
collation.=latin1_swedish_ci,Svedese, case-insensitive" selected="selected,latin1_swedish_ci;

collation_title.=latin2,ISO 8859-2 Central European;
collation.=latin2_bin,latin2_bin,latin2_bin;
collation.=latin2_croatian_ci,Croato,latin2_croatian_ci;
collation.=latin2_czech_cs,Ceco, case-sensitive,latin2_czech_cs;
collation.=latin2_general_ci,Europeo Centrale (multilingua),latin2_general_ci;
collation.=latin2_hungarian_ci,Ungherese,latin2_hungarian_ci;

collation_title.=latin5,ISO 8859-9 Turkish;
collation.=latin5_bin,latin5_bin,latin5_bin;
collation.=latin5_turkish_ci,Turco,latin5_turkish_ci;

collation_title.=latin7,ISO 8859-13 Baltic;
collation.=latin7_bin,latin7_bin,latin7_bin;
collation.=latin7_estonian_cs,Estone, case-sensitive,latin7_estonian_cs;
collation.=latin7_general_ci,Baltico (multilingua),latin7_general_ci;
collation.=latin7_general_cs,Baltico (multilingua), case-sensitive,latin7_general_cs;

collation_title.=macce,Mac Central European;
collation.=macce_bin,macce_bin,macce_bin;
collation.=macce_general_ci,Europeo Centrale (multilingua),macce_general_ci;


collation_title.=macroman,Mac West European;
collation.=macroman_bin,macroman_bin,macroman_bin;
collation.=macroman_general_ci,Europeo Occidentale (multilingua),macroman_general_ci;

collation_title.=sjis,Shift-JIS Japanese;
collation.=sjis_bin,sjis_bin,sjis_bin;
collation.=sjis_japanese_ci,Giapponese,sjis_japanese_ci;

collation_title.=swe7,7bit Swedish;
collation.=swe7_bin,swe7_bin,swe7_bin;
collation.=swe7_swedish_ci,Svedese,swe7_swedish_ci;


collation_title.=tis620,TIS620 Thai;
collation.=tis620_bin,tis620_bin,tis620_bin;
collation.=tis620_thai_ci,Thai,tis620_thai_ci;

collation_title.=ucs2,UCS-2 Unicode;
collation.=ucs2_bin,ucs2_bin,ucs2_bin;
collation.=ucs2_czech_ci,Ceco,ucs2_czech_ci;
collation.=ucs2_danish_ci,Danese,ucs2_danish_ci;
collation.=ucs2_esperanto_ci,Esperanto,ucs2_esperanto_ci;
collation.=ucs2_estonian_ci,Estone,ucs2_estonian_ci;

collation.=ucs2_general_ci,Unicode (multilingua),ucs2_general_ci;
collation.=ucs2_hungarian_ci,Ungherese,ucs2_hungarian_ci;
collation.=ucs2_icelandic_ci,Islandese,ucs2_icelandic_ci;
collation.=ucs2_latvian_ci,Lituano,ucs2_latvian_ci;
collation.=ucs2_lithuanian_ci,Lituano,ucs2_lithuanian_ci;
collation.=ucs2_persian_ci,Persiano,ucs2_persian_ci;
collation.=ucs2_polish_ci,Polacco,ucs2_polish_ci;
collation.=ucs2_roman_ci,Europeo Occidentale,ucs2_roman_ci;
collation.=ucs2_romanian_ci,Rumeno,ucs2_romanian_ci;

collation.=ucs2_slovak_ci,Slovacco,ucs2_slovak_ci;
collation.=ucs2_slovenian_ci,Sloveno,ucs2_slovenian_ci;
collation.=ucs2_spanish2_ci,Spagnolo tradizionale,ucs2_spanish2_ci;
collation.=ucs2_spanish_ci,Spagnolo,ucs2_spanish_ci;
collation.=ucs2_swedish_ci,Svedese,ucs2_swedish_ci;
collation.=ucs2_turkish_ci,Turco,ucs2_turkish_ci;
collation.=ucs2_unicode_ci,Unicode (multilingua),ucs2_unicode_ci;

collation_title.=ujis,EUC-JP Japanese;
collation.=ujis_bin,ujis_bin,ujis_bin;

collation.=ujis_japanese_ci,Giapponese,ujis_japanese_ci;

collation_title.=utf8,UTF-8 Unicode;
collation.=utf8_bin,utf8_bin,utf8_bin;
collation.=utf8_czech_ci,Ceco,utf8_czech_ci;
collation.=utf8_danish_ci,Danese,utf8_danish_ci;
collation.=utf8_esperanto_ci,Esperanto,utf8_esperanto_ci;
collation.=utf8_estonian_ci,Estone,utf8_estonian_ci;
collation.=utf8_general_ci,Unicode (multilingua),utf8_general_ci;
collation.=utf8_hungarian_ci,Ungherese,utf8_hungarian_ci;

collation.=utf8_icelandic_ci,Islandese,utf8_icelandic_ci;
collation.=utf8_latvian_ci,Lituano,utf8_latvian_ci;
collation.=utf8_lithuanian_ci,Lituano,utf8_lithuanian_ci;
collation.=utf8_persian_ci,Persiano,utf8_persian_ci;
collation.=utf8_polish_ci,Polacco,utf8_polish_ci;
collation.=utf8_roman_ci,Europeo Occidentale,utf8_roman_ci;
collation.=utf8_romanian_ci,Rumeno,utf8_romanian_ci;
collation.=utf8_slovak_ci,Slovacco,utf8_slovak_ci;
collation.=utf8_slovenian_ci,Sloveno,utf8_slovenian_ci;

collation.=utf8_spanish2_ci,Spagnolo tradizionale,utf8_spanish2_ci;
collation.=utf8_spanish_ci,Spagnolo,utf8_spanish_ci;
collation.=utf8_swedish_ci,Svedese,utf8_swedish_ci;
collation.=utf8_turkish_ci,Turco,utf8_turkish_ci;
collation.=utf8_unicode_ci,Unicode (multilingua),utf8_unicode_ci;
 
 








encoding_table=iso-8859-1
name_conf_table=conf_table.ini
author_view_table=Tchouamou Eric Herve
creationDate_view_table=@_date_time_@
copyright_view_table=(C) 2004-2011 Open Source . All rights reserved.
license_view_table=http://www.gnu.org/copyleft/gpl.html GNU/GPL
authorEmail_view_table=tchouamou@gmail.com
authorUrl_view_table=http://sourceforge.net/users/tchouamoueric/
version_view_table=Camaroes Version 3.0
 
 
#----------------------
 
 
 
 
 
    "; /*--dont change this line, need for security reason -- */ ?> 
 
 
 
 
 
 
 
