<?php

/*---dont change this line, need for security reason---- */ $str_conf = "
#
#this is the default module windows position Configuration file ./page.ini
#
	#the general static configuration files are ./conf.d/conf.ini, ./config.inc.php
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	#the group Configuration file is ./home/groups/{group_name}/config.ini
	#the user Configuration file is ./home/groups/{user_name}/config.ini
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	
	
	#to configure the interface (module windows position) for all user, see ./page.ini or ./themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes Configuration file ./themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# format:
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=val
	# key_session_name.=val
	# new_constant=value
	# new_constant==constant_exist_value
	# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------


# the title of the front page
page_title=Camaroes Ver.3.0

# count of layer in the middle of the page
layer=3

# refresh in second  of  the page
refresh=1800


# activate main tab on the page
// tab_mode=0

# list of tabs to use when tab are active (see the cmr_tab_path in main config file)
# see [tab/xxxx/page.ini]

tab = default | images/icon/16x16/tab/default.png | page/default/page.ini |\n
tab .= ticket | images/icon/16x16/tab/ticket.png | page/ticket/page.ini |\n
tab .= message | images/icon/16x16/tab/message.png | page/message/page.ini |\n
tab .= report | images/icon/16x16/tab/report.png | page/report/page.ini |\n
tab .= download | images/icon/16x16/tab/download.png | page/download/page.ini |\n
tab .= webmail | images/icon/16x16/tab/webmail.png | page/webmail/page.ini |\n
tab .= admin | images/icon/16x16/tab/admin.png | page/admin/page.ini |\n
tab .= database | images/icon/16x16/tab/database.png | page/database/page.ini |\n
// tab .= config | images/icon/16x16/tab/config.png | page/config/page.ini |\n
// tab .= query | images/icon/16x16/tab/query.png | page/query/page.ini |\n
// tab .= replace | images/icon/16x16/tab/replace.png | page/replace/page.ini |\n
tab .= user | images/icon/16x16/tab/user.png | page/user/page.ini |\n
tab .= groups | images/icon/16x16/tab/groups.png | page/groups/page.ini |\n
//tab .= forum | images/icon/16x16/tab/forum.png | page/forum/page.ini |\n
tab .= tools | images/icon/16x16/tab/tools.png | page/tools/page.ini |\n
//tab .= install | images/icon/16x16/tab/install.png | page/install/page.ini |\n
//tab .= file_explorator | images/icon/16x16/tab/file_explorator.png | page/file_explorator/page.ini |\n
//tab .= script_generator | images/icon/16x16/tab/script_generator.png | page/script_generator/page.ini |\n

// (current_tab) can be -> page/[database|file_explorator|cms|config|database|doc|email|email|install|script_generator]/page.ini

current_tab = page/message/page.ini 
default_search = message

//------------ Page layers configuration-------------------------

head1 = modules/guest/page_header.php | conf.d/conf_page_header.ini
head2 = modules/menu_tree_head.php | conf.d/conf_tree_head.ini
head3=


left1= 
left2=
left3=
left4=
left5=
left6=
left7=



//middle1=http://www.yahoo.it/index.html
middle1 = modules/view_message_tab.php | conf.d/conf_message_tab.ini
middle2 = 
middle3 = 
middle4 = 
middle5 = 
middle6=
middle7=
middle8=

right1 = 
right2=
right3=
right4=
right5=
right6=
right7=
right8=
right9=



foot1= modules/guest/page_footer.php | conf.d/conf_page_footer.ini

//------ Head menu links configuration------------
menu1 = desktop | modules/desktop.php&conf_name=conf.d/modules/conf_desktop.ini | images/icon/16x16/modules/desktop.png |\n
menu1 .= menu_admin | modules/menu_admin.php&conf_name=conf.d/modules/conf_admin.ini | images/icon/16x16/modules/menu_admin.png |\n
menu1 .= menu_user | modules/menu_user.php&conf_name=conf.d/modules/conf_user.ini | images/icon/16x16/modules/menu_user.png |\n
menu1 .= menu_groups | modules/menu_groups.php&conf_name=conf.d/modules/conf_groups.ini | images/icon/16x16/modules/menu_groups.png |\n
menu1 .= menu_ticket | modules/menu_ticket.php&conf_name=conf.d/modules/conf_ticket.ini | images/icon/16x16/modules/menu_ticket.png |\n
menu1 .= menu_message | modules/menu_message.php&conf_name=conf.d/modules/conf_message.ini | images/icon/16x16/modules/menu_message.png |\n
menu1 .= menu_imap | modules/menu_imap.php&conf_name=conf.d/modules/conf_imap.ini | images/icon/16x16/modules/menu_imap.png |\n
menu1 .= menu_config | modules/menu_config.php&conf_name=conf.d/modules/conf_config.ini | images/icon/16x16/modules/menu_config.png |\n
menu1 .= menu_report | modules/menu_report.php&conf_name=conf.d/modules/conf_report.ini | images/icon/16x16/modules/menu_report.png |\n
menu1 .= module_map | modules/module_map.php&conf_name=conf.d/modules/conf_module_map.ini | images/icon/16x16/modules/module_map.png |\n
// menu1 .= modules/resources.php
// menu1 .= modules/resources.php?right1 = modules/resources_info.php


//------ Left menu links configuration------------
menu2 = desktop | modules/desktop.php&conf_name=conf.d/modules/conf_desktop.ini | images/icon/16x16/modules/desktop.png |\n
menu2 .= menu_admin | modules/menu_admin.php&conf_name=conf.d/modules/conf_admin.ini | images/icon/16x16/modules/menu_admin.png |\n
menu2 .= menu_user | modules/menu_user.php&conf_name=conf.d/modules/conf_user.ini | images/icon/16x16/modules/menu_user.png |\n
menu2 .= menu_groups | modules/menu_groups.php&conf_name=conf.d/modules/conf_groups.ini | images/icon/16x16/modules/menu_groups.png |\n
menu2 .= menu_ticket | modules/menu_ticket.php&conf_name=conf.d/modules/conf_ticket.ini | images/icon/16x16/modules/menu_ticket.png |\n
menu2 .= menu_message | modules/menu_message.php&conf_name=conf.d/modules/conf_message.ini | images/icon/16x16/modules/menu_message.png |\n
menu2 .= menu_imap | modules/menu_imap.php&conf_name=conf.d/modules/conf_imap.ini | images/icon/16x16/modules/menu_imap.png |\n
menu2 .= menu_config | modules/menu_config.php&conf_name=conf.d/modules/conf_config.ini | images/icon/16x16/modules/menu_config.png |\n
menu2 .= menu_report | modules/menu_report.php&conf_name=conf.d/modules/conf_report.ini | images/icon/16x16/modules/menu_report.png |\n
menu2 .= module_map | modules/module_map.php&conf_name=conf.d/modules/conf_module_map.ini | images/icon/16x16/modules/module_map.png |\n





















";
/*---dont change this line need for security reason ---- */ ?>
