<?php
# * @package camaroes by <tchouamou@gmail.com>
# * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
# * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
# * This version may have been modified pursuant
# * to the GNU General Public License, and as distributed it includes or
# * is derivative of works licensed under the GNU General Public License or
# * other free or open source software licenses.

/* -- dont change this line, need for security reason -- */ 

	# this is the general static configuration file ./conf.d/conf.ini
	
	
	#the general static configuration files are ./conf.d/conf.ini, ./config.inc.php
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
	
	
	#to configure the interface (module windows position) for all user, see ./page.ini or ./themes.ini or ./css/crm.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./login_rc.php or in ./home/groups/{the_group}/login_rc.php (the default one is in ./conf_database.ini )
	# format:
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=cmr_get_file(file_name)
	# key_session_name=val
	# key_session_name.=val
	# new_constant=value
	# new_constant==constant_exist_value
	# cmr_x_auth=value
# ----------------------
#  this file don't accept comment before the end of line
# ----------------------
//----------------------
cmr_version==2.0
cmr_config=1
cmr_version=2.0
//----------------------


//----------------------
# Database configution loaded after config.inc.php
cmr_use_db=1
//----------------------


//----------------------
# cmr_sincronisation=migration::install/migration/migration_v2.0_to_v1.0.php
# cmr_sincronisation=database/sincronisation1.php
cmr_sincronisation=
//----------------------


//----------------------
cmr_table_prefix=cmr_
cmr_default_table=ticket
//----------------------


//----------------------
//----------------------
//----------------------
    db_type=mysqli
    db_name=camaroes_db
    db_default_host=localhost:3306
    db_default_port=3306
    //db_default_socket=
    db_default_user=root
    db_default_pw=
//----------------------
//----------------------
//----------------------


//----------------------
# (mysql format) DAY MICROSECOND, SECOND, MINUTE, HOUR, WEEK, MONTH, QUARTER, YEAR, SECOND_MICROSECOND, MINUTE_MICROSECOND, MINUTE_SECOND, HOUR_MICROSECOND, HOUR_SECOND, HOUR_MINUTE, DAY_MICROSECOND, DAY_SECOND, DAY_MINUTE, DAY_HOUR, YEAR_MONTH,
db_interval_log_rotate=365 DAY
#End datase configuration
//----------------------


//----------------------
cmr_default_lang=italian
cmr_default_theme=default
cmr_default_pager=default
//----------------------


//----------------------
cmr_default_user=guest
cmr_default_pw=guest
cmr_default_group=guest
//----------------------


//----------------------
cmr_application_file_extention=.php
cmr_notify_file_extention=.xml
cmr_help_file_extention=.html
cmr_template_file_extention=.html
cmr_conf_file_extention=.ini
cmr_page_file_extention=.ini
cmr_themes_file_extention=.ini
cmr_tab_file_extention=.ini
cmr_lang_file_extention=.ini
//----------------------


//----------------------
cmr_begin_lang_file=./language.ini
cmr_begin_theme_file=./themes.ini
cmr_begin_pager_file=./page.ini
//----------------------


//----------------------
// cmr_main_config=conf.ini
//----------------------


//----------------------
cmr_home_config=config.ini
cmr_lang_filename=language.ini
cmr_page_filename=page.ini
cmr_theme_filename=themes.ini
//----------------------
//----------------------


//----------------------
cmr_update_file=./install/install.php
//----------------------


//----------------------
cmr_debug_mode=0
cmr_output_buffering=1
cmr_mod_mess_separ=<br />
//----------------------


//----------------------
// ---  [cmr_secure_mode] control level before loadind module; md5 url; ----
cmr_rand_code=il1ZYj
cmr_secure_mode=0
cmr_code_url=0
cmr_url_separator=::
//----------------------


//----------------------
cmr_generate_defaul_lang=1
cmr_auto_user_activation=1
cmr_cleaning_at_logout=0
//----------------------


//----------------------
cmr_show_event=1
cmr_show_message=0
//----------------------


//----------------------
cmr_allow_forget_account=1
cmr_allow_inscription=1
cmr_allow_validation=1
cmr_allow_install=1
cmr_allow_update=1
cmr_allow_db_login=1
cmr_allow_select_login=1
cmr_allow_certificate_login=1
cmr_allow_default_pw=1
//----------------------


//----------------------
cmr_normal_auth=*
# cmr_apache_auth=1
# cmr_radius_auth=0
# cmr_other_auth=0
# cmr_url_auth=0
#    cmr_no_auth=1

# cmr_nornal_auth=.*sourceforge.net,.*laura.*,.*benedetta.*,172.16.*,192.168.*,172.32.*,10.*
# cmr_apache_auth=.*sourceforge.net,.*laura.*,.*benedetta.*,172.16.*,192.168.*,172.32.*,10.*
#    cmr_ip_auth=admin;.*sourceforge.net,.*laura.*,.*benedetta.*,172.16.*,192.168.*,172.32.*,10.*
# cmr_ip_auth=tchouamou;.*tchouamou.*,.*localhost,127.*
#    cmr_normal_auth=.*tchouamou.*,.*localhost
#    cmr_normal_auth=.*130.192.108.103
#    cmr_no_auth=.*google.*
#    cmr_radius_auth=0
#    cmr_other_auth=0
#    cmr_cookie_auth=0
#    cmr_url_auth=0


# cmr_ip_auth=tchouamou;.*.cm
# cmr_ip_auth=photo;.*.eu
# cmr_ip_auth=doanload;.*.com
//----------------------


//----------------------
cmr_use_log=1
cmr_log_to_file=1
//localhost
cmr_log_to_system=
cmr_log_to_host=
# cmr_log_email=tchouamou.gmail.com
//----------------------


//----------------------
 cmr_log_to_email=0
 cmr_log_to_page=1
 cmr_log_to_log=0
 cmr_log_to_sms=0
 cmr_log_to_db=0
 cmr_log_to_rss=0
 cmr_log_to_flux=0
 cmr_log_to_other=0
//----------------------


//----------------------
cmr_www_path=
//----------------------
cmr_log_path=
cmr_path=
cmr_home_path=
cmr_modules_path=
cmr_db_path=
cmr_help_path=
cmr_func_path=
cmr_class_path=
cmr_conf_path=
cmr_images_path=
cmr_lang_path=
cmr_themes_path=
cmr_tab_path=
cmr_lib_path=
cmr_notify_path=
cmr_session_path=
cmr_temp_path=
cmr_template_path=
cmr_model_path=
cmr_install_path=
//----------------------


//----------------------
# 	cmr_template_index=templates/template_personal.php
cmr_template_index=templates/template_index.php
cmr_template_login=templates/template_login.php
cmr_template_logout=templates/template_logout.php
cmr_template_ticket=templates/template_ticket.php
cmr_template_forget_account=templates/template_forget_account.php
cmr_template_inscription=templates/template_inscription.php
cmr_template_validation=templates/template_validation.php
//----------------------


//----------------------
cmr_guest_level=0,guest
cmr_contact_level=1,contact
cmr_client_level=2,client
cmr_user_level=3,user
cmr_tecnician_level=4,tecnician
cmr_noc_level=5,noc
cmr_soc_level=5,soc
cmr_operator_level=5,operator
cmr_admin_level=6,admin
cmr_programer_level=7,programer
//----------------------


//----------------------
cmr_query_level_7=all:+all
cmr_query_level_6=all:+all;all:-grant,-revoke,-drop,-create
cmr_query_level_5=all:-all; all:+select,+insert,+update,+replace,+show,+alter,lock,unlock,explain,optimize,check,repair; all:+delete; user,groups:-delete
cmr_query_level_4=all:-all; all:+select,+insert,+update,+replace,+show;
cmr_query_level_3=all:-all; all:select,insert,update,replace,delete
cmr_query_level_2=all:all;
cmr_query_level_1=all:-all; all:select,insert
cmr_query_level_0=all:-all; all:select
//----------------------


//----------------------
// cmr_policy_module=all:all;page_log.php:+view,+run;foot1.php:+all;head_menu.php:+all;search.php:+all;
// cmr_policy_lib=all:all;lib_search.php:+view,+run;
// cmr_policy_file=all:yes;lib_search.php:no;
// ----------------------
// list_module=page_log.php, pagelogo1.php, foot1.php, foot2.php, head_menu.php, search.php
// list_lib=view_attack_graph.php, new_ticket.php,
// not_list_module=page_logo.php, head_menu.php, search.php
// not_list_lib=lib_new_ticket.php,
//----------------------
//----------------------


//----------------------
cmr_login_code=0
//----------------------
login_applications=Files Explorator, Script Generator, Button Generator, TSTM ticketing, DB manager, Mireille Email, Beni Messenger, Tata Forum, Miriam Chat, Herve Report, Eric Develop, Fomo Admin Master, Tchamas CMS, Magazzino
//----------------------


//----------------------
cmr_preload_func=func_image.php, func_base.php, func_base_link.php, func_tab.php, func_db.php, func_php_mailer.php, func_message.php, func_windows.php
//----------------------
cmr_preload_class=class_database.php
//----------------------
cmr_other_conf=extra_conf.php
//----------------------



//----------------------
cmr_loader_prefix=^new_|^update_|^delete_|^search_|^view_|^preview_|^view_all_|^conf_|^config_|^report_|^import_|^export_|
//----------------------


//----------------------
cmr_var_restrict='auth_uid','auth_id','host_adress','auth_group_comment','list_module','not_list_module'
cmr_var_restrict.='auth_user_comment','auth_comment','auth_comment','auth_group_comment',
cmr_var_restrict.='auth_user_comment','auth_sign','auth_sign','auth_tel','auth_cel',
cmr_var_restrict.='auth_user_name','auth_user_level','auth_lang','auth_theme','authorised',
cmr_var_restrict.='auth_email','auth_group','auth_list_group','auth_path','authorisation',
cmr_var_restrict.='authorisation','auth_state','auth_group_type','cmr_sid','host_name'
//----------------------


//----------------------
# cmr_new_function=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
# cmr_new_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
# cmr_new_function.=COUNT,AVG,SUM,USER,CONCAT
//----------------------
# cmr_update_function=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
# cmr_update_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
# cmr_update_function.=COUNT,AVG,SUM,USER,CONCAT
//----------------------
cmr_report_function=COUNT,AVG,SUM,
# cmr_report_function.=WEEKDAY,ASCII,CHAR,SOUNDEX,LCASE,UCASE,PASSWORD,MD5,SHA1,ENCRYPT,RAND,LAST_INSERT_ID,
# cmr_report_function.=NOW,CURDATE,CURTIME,FROM_DAYS,FROM_UNIXTIME,PERIOD_ADD,PERIOD_DIFF,TO_DAYS,UNIX_TIMESTAMP,
# cmr_report_function.=USER,CONCAT
//----------------------


//----------------------
cmr_search_operator=EXACT, LIKE,LIKE %...%,NOT LIKE,=,!=,REGEXP,NOT REGEXP,IN,NOT IN,IS NULL,IS NOT NULL
//----------------------
cmr_report_operator=LIKE,LIKE %...%,NOT LIKE,=,!=,REGEXP,NOT REGEXP,IN,NOT IN,IS NULL,IS NOT NULL
//----------------------
cmr_report_color=red,orange,navy@0.7,blue@0.5
//----------------------
cmr_report_fillcolor=skyblue@0.5,lightblue
//----------------------
cmr_report_font=normal,extend
//----------------------
cmr_export_type=text,cvs,xls,xml,html,word,sql,pdf,tex
//----------------------
cmr_import_type=text,cvs,xml,xls,sql
//----------------------
cmr_import_action=igrore,replace
//----------------------
cmr_request_mode=normal,only_email,only_db,new_model,update_model
//----------------------


//----------------------
cmr_use_email=0
cmr_use_phpmailer=1
cmr_mail_mailer=mail
# send via SMTP
cmr_mail_host = localhost
# SMTP servers
cmr_mail_port=25
cmr_mail_SMTPAuth = false
# turn on SMTP authentication
cmr_mail_Username =
# SMTP username
cmr_mail_Password =
# SMTP password
//----------------------


//----------------------
cmr_mail_SMTP=
cmr_mail_language=it
cmr_mail_timeout=30
cmr_mail_charset=iso-8859-1
cmr_mail_ConfirmReadingTo=
cmr_mail_ContentType=
cmr_mail_Encoding=
cmr_mail_Helo=Helo
cmr_mail_LE=
cmr_mail_severity=
cmr_Sendmail_path=/usr/local/sendmail
cmr_mail_wordwrap=1000
//----------------------


//----------------------
cmr_max_num_files=1000
//----------------------


//----------------------
imap_server=localhost
imap_port=143
imap_user_name=etchouamou
imap_password=96cipr
imap_default_folder=INBOX

pop3_server=localhost
pop3_port=110
pop3_user_name=tchouamou
pop3_password=password
pop3_default_folder=INBOX

nntp_server=localhost
nntp_port=119
nntp_user_name=tchouamou
nntp_password=password
# nntp_user_name
# nntp_password
nntp_group=comp.test
nntp_default_folder=

imap_ssl_server=localhost
imap_ssl_port=995
imap_ssl_user_name=tchouamou
imap_ssl_password=password
imap_ssl_default_folder=INBOX

imap_ssl_cert_server=localhost
imap_ssl_cert_port=995
imap_ssl_cert_user_name=tchouamou
imap_ssl_cert_password=password
imap_ssl_cert_default_folder=INBOX

imap_certificate=
#/path/to/certificate.crt

imap_list_folder=*

imap_service=imap
//imap,pop3,imap_ssl,imap_ssl_cert,nntp
//----------------------


//----------------------
# cmr_use_js=1
# cmr_use_vb=0
cmr_use_magic_menu=1
cmr_use_cookie=1//do not change
cmr_cookie_time_out=360000
//----------------------
cmr_session_time_out=600 MINUTE
cmr_save_session=normal
# cmr_save_session=files
# cmr_save_session=database
# cmr_save_session=cookies
//----------------------


//----------------------
html_meta_author=Tchouamou Eric Herve (tchouamou@gmail.com)
html_meta_date=23/10/2010
html_meta_content_type=text/html; charset=iso-8859-1
# html_meta_content_type=text/html; charset=utf-8
html_meta_keyword=Custumer Relationship Manager, Support Request, cmr, trouble ticketing, ticket manager, message manager, security
html_meta_description=Portal Camaroes tecnology solutions for help desk company.
html_header_lang=it
html_general_align=center
//----------------------


//----------------------
	cmr_head_image_left1=images/tstm1.png
	# cmr_head_image_left2=images/tstm1.png
	cmr_head_image_right1=images/tstm1.png
	# cmr_head_image_right2=images/omini.jpg
//----------------------


//----------------------
	cmr_head_see_time=1
	cmr_head_see_lang=1
	cmr_head_see_refresh=1
	cmr_head_see_theme=1
	cmr_head_see_action=1
	cmr_head_see_tab=0
//----------------------


//----------------------
cmr_audio_sound=tstm.wav
cmr_exec_sound = 1
//----------------------


//----------------------
cmr_ajax_engine=http://localhost/camaroes/event.php
cmr_clock_engine=runclock()
//----------------------


//----------------------
cmr_use_button=text
# cmr_use_button=image_text
# cmr_use_button=exist_image
# cmr_use_button=header_image
#    cmr_use_button=force_image

cmr_button_model=images/button/button_gray.png
cmr_button_color=255,   255,  255
# cmr_button_color=255,  255, 200
cmr_button_dim=7, 3, 3
//----------------------


//----------------------
cmr_local=it_IT
cmr_max_view=500
//----------------------


//----------------------
# cmr_jscrip=java_script.js
cmr_logo_icon=images/icon/tstm.ico

cmr_portal_short_name=Camaroes
cmr_portal_name=Trouble Shooting Ticket Manager Version 2.0

cmr_portal_name_bis=PORTAL CAMAROES
//----------------------


//----------------------
helpdesk_name_log=CAMAROES

helpdesk_email_log=tchouamou@gmail.com

helpdesk_name=Security Operation Center
helpdesk_email=etchouamou@sourceforge.net

helpdesk_admin_name=Tchouamou Eric Herve
helpdesk_admin_email=tchouamou@gmail.com

helpdesk_leder_name=Tchouamou Eric Herve
helpdesk_leder_email=tchouamou@gmail.com
helpdesk_first_level_name=operator
helpdesk_first_level_group=operator
helpdesk_first_level_email=tchouamoueric@yahoo.com
helpdesk_log_name=
helpdesk_log_email=
//----------------------


//----------------------
cmr_company_address=Via Dora Baltea 25 fraz. Borgo revel - 10038 Verolengo, Italia
cmr_company_tel=0039 0113720145
cmr_company_fax=0039 0113720145
cmr_company_cel=0039 3286928649
cmr_company_name=Camaroes Progect Sourceforge
cmr_company_website=http://camaroes.sourceforge.net
//----------------------


//----------------------
	ticket_save_attachment=1
	ticket_save_escalation=1
	ticket_save_email=both
	ticket_tiny_editor=0
# 	ticket_save_email=none|intern|extern|both
//----------------------


//----------------------
# # head_menu_image=b_browse.png
//----------------------


 /*--dont change this line need for security reason -- */ ?>
 
