<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:04:14
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_father_groups.php]
#   [modules/menu_father_groups.php]
#   [modules/new_father_groups.php]
#   [modules/preview_father_groups.php]
#   [modules/report_father_groups.php]
#   [modules/search_father_groups.php]
#   [modules/update_father_groups.php]
#   [modules/view_father_groups.php]
#   [get_data/get_new_father_groups.php]
#   [get_data/get_update_father_groups.php]
#   [get_data/get_search_father_groups.php]
#   [get_data/get_view_father_groups.php]
#   [get_data/get_father_groups.php]


#   use to tell what config file is already loaded
    version_conf_father_groups=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_father_groups=modules/view_father_groups.php
    path_menu_father_groups=modules/menu_father_groups.php
    path_new_father_groups=modules/new_father_groups.php
    path_preview_father_groups=modules/preview_father_groups.php
    path_report_father_groups=modules/report_father_groups.php
    path_search_father_groups=modules/search_father_groups.php
    path_update_father_groups=modules/update_father_groups.php
    path_view_father_groups=modules/view_father_groups.php

#   defined each column to be view in an view module
    column_id_father_groups=id

#   you can add other column here in the order you want (column5_father_groups..etc)
#  --use by function link_tab_x -- 
    column1_father_groups=group_father
    column2_father_groups=group_child
    column3_father_groups=state
    column4_father_groups=date_time
    column5_father_groups=date_time
    column6_father_groups=date_time
    column7_father_groups=date_time
    column8_father_groups=date_time
    column9_father_groups=date_time
    column10_father_groups=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_father_groups=id
//    column...=...

    column_unique1_father_groups=id
    column_unique2_father_groups=id
//    column...=...

    column_not_null1_father_groups=id
    column_not_null2_father_groups=id
//    column...=...

    column_extern1_father_groups=group_father
//    column...=...

    column_comment1_father_groups=id
//    column...=...
    column_date_time1_father_groups=date_time
//    column...=...
    column_int1_father_groups=id

#  --use by function cmr_link_detail --
    column_text1_father_groups=id
    column_image1_father_groups=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_father_groups= $cmr_config['cmr_log_to_email']
    log_to_page_father_groups= $cmr_config['cmr_log_to_page']
    log_to_log_father_groups= $cmr_config['cmr_log_to_log']
    log_to_db_father_groups= $cmr_config['cmr_log_to_db']
    log_to_sms_father_groups= $cmr_config['cmr_log_to_sms']
    log_to_flux_father_groups= $cmr_config['cmr_log_to_flux']
    log_to_rss_father_groups= $cmr_config['cmr_log_to_rss']
    log_to_other_father_groups= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_father_groups=
    ;function/func_father_groups.php
    class_father_groups=class/class_father_groups.php
    language_father_groups=languages/{cmr_language}/lang_father_groups.ini 
    help_father_groups=help/help_father_groups.html 
   
#   use only one file (usefull for the module [menu_father_groups.php][destop.php] and other link and menu to the module)
    image_father_groups=images/icon/32x32/modules/father_groups.png
    small_image_father_groups=images/icon/16x16/modules/father_groups.png
   
      
#   use only one file (usefull for The script  file [get_x_father_groups.php])
	notify_father_groups=templates/notify/notify_father_groups.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_father_groups=templates/modules/template_father_groups.html 
	template_update_father_groups=templates/modules/template_father_groups.html 
	template_menu_father_groups=templates/modules/template_menu_father_groups.html 
	template_preview_father_groups=templates/modules/template_preview_father_groups.html 
	template_search_father_groups=templates/modules/template_search_father_groups.html 
	template_view_father_groups=templates/modules/template_view_father_groups.html 
	template_report_father_groups=templates/modules/template_report_father_groups.html 
     
#   use only one file (usefull for manage data post from module[x_father_groups.php])
	get_new_father_groups=get_data/get_new_father_groups.php
	get_update_father_groups=get_data/get_update_father_groups.php
	get_search_father_groups=get_data/get_search_father_groups.php
	get_view_father_groups=get_data/get_view_father_groups.php
	get_report_father_groups=get_data/get_father_groups.php
    
#   user type need to can use each of these module (Security)
    type_new_father_groups= $cmr_config['cmr_user_type']
    type_update_father_groups= $cmr_config['cmr_noc_type']
    type_report_father_groups= $cmr_config['cmr_noc_type']
    type_view_father_groups= $cmr_config['cmr_tecnician_type']
    type_search_father_groups= $cmr_config['cmr_tecnician_type']
    type_preview_father_groups= $cmr_config['cmr_tecnician_type']
    type_menu_father_groups= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_father_groups= $cmr_config['cmr_user_type']
    type_get_update_father_groups= $cmr_config['cmr_noc_type']
    type_get_report_father_groups= $cmr_config['cmr_noc_type']
    type_get_view_father_groups= $cmr_config['cmr_noc_type']
    type_get_search_father_groups= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_father_groups=.*
    match_update_father_groups=.*
    match_delete_father_groups=.*
    match_view_father_groups=.*
    match_search_father_groups=.*
    match_report_father_groups=.*

    match_get_new_father_groups=.*
    match_get_update_father_groups=.*
    match_get_delete_father_groups=.*
    match_get_view_father_groups=.*
    match_get_search_father_groups=.*
    match_get_report_father_groups=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_father_groups=172.*
    deny_ip_new_father_groups=
    deny_ip_update_father_groups=
    deny_ip_view_father_groups=
    deny_ip_preview_father_groups=
    deny_ip_search_father_groups=
    deny_ip_report_father_groups=
    deny_ip_menu_father_groups=

    deny_ip_get_new_father_groups=
    deny_ip_get_update_father_groups=
    deny_ip_get_view_father_groups=
    deny_ip_get_search_father_groups=
    deny_ip_get_report_father_groups=

#   define witch user IP can run the module (Security)
   //allow_ip_father_groups=*
	allow_ip_new_father_groups=
	allow_ip_update_father_groups=
	allow_ip_view_father_groups=
	allow_ip_preview_father_groups=
	allow_ip_search_father_groups=
	allow_ip_report_father_groups=
	allow_ip_menu_father_groups=
	
	allow_ip_get_new_father_groups=
	allow_ip_get_update_father_groups=
	allow_ip_get_view_father_groups=
	allow_ip_get_search_father_groups=
	allow_ip_get_report_father_groups=

#   only for infomation use
    encoding_conf_father_groups=iso-8859-1
    name_conf_father_groups=conf_father_groups.ini
    author_conf_father_groups=Tchouamou Eric Herve
    creationDate_conf_father_groups=2010-Sep-Mon 11:04:14
    copyright_conf_father_groups=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_father_groups=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_father_groups=tchouamou@gmail.com
    authorUrl_conf_father_groups=http://sourceforge.net/users/tchouamoueric/
    version_conf_father_groups=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>