<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:06:58
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_notify.php]
#   [modules/menu_notify.php]
#   [modules/new_notify.php]
#   [modules/preview_notify.php]
#   [modules/report_notify.php]
#   [modules/search_notify.php]
#   [modules/update_notify.php]
#   [modules/view_notify.php]
#   [get_data/get_new_notify.php]
#   [get_data/get_update_notify.php]
#   [get_data/get_search_notify.php]
#   [get_data/get_view_notify.php]
#   [get_data/get_notify.php]


#   use to tell what config file is already loaded
    version_conf_notify=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_notify=modules/view_notify.php
    path_menu_notify=modules/menu_notify.php
    path_new_notify=modules/new_notify.php
    path_preview_notify=modules/preview_notify.php
    path_report_notify=modules/report_notify.php
    path_search_notify=modules/search_notify.php
    path_update_notify=modules/update_notify.php
    path_view_notify=modules/view_notify.php

#   defined each column to be view in an view module
    column_id_notify=id

#   you can add other column here in the order you want (column5_notify..etc)
#  --use by function link_tab_x -- 
    column1_notify=source
    column2_notify=destination
    column3_notify=action
    column4_notify=state
    column5_notify=language
    column6_notify=mail_from
    column7_notify=mail_to
    column8_notify=mail_cc
    column9_notify=mail_bcc
    column10_notify=title
//    column...=...


#  --use by function cmr_link_default --
    column_index1_notify=id
//    column...=...

    column_unique1_notify=id
    column_unique2_notify=id
//    column...=...

    column_not_null1_notify=id
    column_not_null2_notify=id
//    column...=...

    column_extern1_notify=id
//    column...=...

    column_comment1_notify=id
//    column...=...
    column_date_time1_notify=date_time
//    column...=...
    column_int1_notify=id

#  --use by function cmr_link_detail --
    column_text1_notify=text
    column_image1_notify=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_notify= $cmr_config['cmr_log_to_email']
    log_to_page_notify= $cmr_config['cmr_log_to_page']
    log_to_log_notify= $cmr_config['cmr_log_to_log']
    log_to_db_notify= $cmr_config['cmr_log_to_db']
    log_to_sms_notify= $cmr_config['cmr_log_to_sms']
    log_to_flux_notify= $cmr_config['cmr_log_to_flux']
    log_to_rss_notify= $cmr_config['cmr_log_to_rss']
    log_to_other_notify= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_notify=
    ;function/func_notify.php
    class_notify=class/class_notify.php
    language_notify=languages/{cmr_language}/lang_notify.ini 
    help_notify=help/help_notify.html 
   
#   use only one file (usefull for the module [menu_notify.php][destop.php] and other link and menu to the module)
    image_notify=images/icon/32x32/modules/notify.png
    small_image_notify=images/icon/16x16/modules/notify.png
   
      
#   use only one file (usefull for The script  file [get_x_notify.php])
	notify_notify=templates/notify/notify_notify.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_notify=templates/modules/template_notify.html 
	template_update_notify=templates/modules/template_notify.html 
	template_menu_notify=templates/modules/template_menu_notify.html 
	template_preview_notify=templates/modules/template_preview_notify.html 
	template_search_notify=templates/modules/template_search_notify.html 
	template_view_notify=templates/modules/template_view_notify.html 
	template_report_notify=templates/modules/template_report_notify.html 
     
#   use only one file (usefull for manage data post from module[x_notify.php])
	get_new_notify=get_data/get_new_notify.php
	get_update_notify=get_data/get_update_notify.php
	get_search_notify=get_data/get_search_notify.php
	get_view_notify=get_data/get_view_notify.php
	get_report_notify=get_data/get_notify.php
    
#   user type need to can use each of these module (Security)
    type_new_notify= $cmr_config['cmr_user_type']
    type_update_notify= $cmr_config['cmr_noc_type']
    type_report_notify= $cmr_config['cmr_noc_type']
    type_view_notify= $cmr_config['cmr_tecnician_type']
    type_search_notify= $cmr_config['cmr_tecnician_type']
    type_preview_notify= $cmr_config['cmr_tecnician_type']
    type_menu_notify= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_notify= $cmr_config['cmr_user_type']
    type_get_update_notify= $cmr_config['cmr_noc_type']
    type_get_report_notify= $cmr_config['cmr_noc_type']
    type_get_view_notify= $cmr_config['cmr_noc_type']
    type_get_search_notify= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_notify=.*
    match_update_notify=.*
    match_delete_notify=.*
    match_view_notify=.*
    match_search_notify=.*
    match_report_notify=.*

    match_get_new_notify=.*
    match_get_update_notify=.*
    match_get_delete_notify=.*
    match_get_view_notify=.*
    match_get_search_notify=.*
    match_get_report_notify=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_notify=172.*
    deny_ip_new_notify=
    deny_ip_update_notify=
    deny_ip_view_notify=
    deny_ip_preview_notify=
    deny_ip_search_notify=
    deny_ip_report_notify=
    deny_ip_menu_notify=

    deny_ip_get_new_notify=
    deny_ip_get_update_notify=
    deny_ip_get_view_notify=
    deny_ip_get_search_notify=
    deny_ip_get_report_notify=

#   define witch user IP can run the module (Security)
   //allow_ip_notify=*
	allow_ip_new_notify=
	allow_ip_update_notify=
	allow_ip_view_notify=
	allow_ip_preview_notify=
	allow_ip_search_notify=
	allow_ip_report_notify=
	allow_ip_menu_notify=
	
	allow_ip_get_new_notify=
	allow_ip_get_update_notify=
	allow_ip_get_view_notify=
	allow_ip_get_search_notify=
	allow_ip_get_report_notify=

#   only for infomation use
    encoding_conf_notify=iso-8859-1
    name_conf_notify=conf_notify.ini
    author_conf_notify=Tchouamou Eric Herve
    creationDate_conf_notify=2010-Sep-Mon 11:06:58
    copyright_conf_notify=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_notify=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_notify=tchouamou@gmail.com
    authorUrl_conf_notify=http://sourceforge.net/users/tchouamoueric/
    version_conf_notify=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>