<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:09:19
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_sla.php]
#   [modules/menu_sla.php]
#   [modules/new_sla.php]
#   [modules/preview_sla.php]
#   [modules/report_sla.php]
#   [modules/search_sla.php]
#   [modules/update_sla.php]
#   [modules/view_sla.php]
#   [get_data/get_new_sla.php]
#   [get_data/get_update_sla.php]
#   [get_data/get_search_sla.php]
#   [get_data/get_view_sla.php]
#   [get_data/get_sla.php]


#   use to tell what config file is already loaded
    version_conf_sla=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_sla=modules/view_sla.php
    path_menu_sla=modules/menu_sla.php
    path_new_sla=modules/new_sla.php
    path_preview_sla=modules/preview_sla.php
    path_report_sla=modules/report_sla.php
    path_search_sla=modules/search_sla.php
    path_update_sla=modules/update_sla.php
    path_view_sla=modules/view_sla.php

#   defined each column to be view in an view module
    column_id_sla=id

#   you can add other column here in the order you want (column5_sla..etc)
#  --use by function link_tab_x -- 
    column1_sla=user_email
    column2_sla=group_name
    column3_sla=asset_ip
    column4_sla=type
    column5_sla=call_method
    column6_sla=state
    column7_sla=severity
    column8_sla=assign_to
    column9_sla=num_user_impact
    column10_sla=num_group_impact
//    column...=...


#  --use by function cmr_link_default --
    column_index1_sla=id
//    column...=...

    column_unique1_sla=id
    column_unique2_sla=id
//    column...=...

    column_not_null1_sla=id
    column_not_null2_sla=id
//    column...=...

    column_extern1_sla=user_email
//    column...=...

    column_comment1_sla=id
//    column...=...
    column_date_time1_sla=date_time
//    column...=...
    column_int1_sla=id

#  --use by function cmr_link_detail --
    column_text1_sla=id
    column_image1_sla=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_sla= cmr_log_to_email
    log_to_page_sla= cmr_log_to_page
    log_to_log_sla= cmr_log_to_log
    log_to_db_sla= cmr_log_to_db
    log_to_sms_sla= cmr_log_to_sms
    log_to_flux_sla= cmr_log_to_flux
    log_to_rss_sla= cmr_log_to_rss']
    log_to_other_sla= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_sla=
    ;function/func_sla.php
    class_sla=class/class_sla.php
    language_sla=languages/{cmr_language}/lang_sla.ini 
    help_sla=help/help_sla.html 
   
#   use only one file (usefull for the module [menu_sla.php][destop.php] and other link and menu to the module)
    image_sla=images/icon/32x32/modules/sla.png
    small_image_sla=images/icon/16x16/modules/sla.png
   
      
#   use only one file (usefull for The script  file [get_x_sla.php])
	notify_sla=templates/notify/notify_sla.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_sla=templates/modules/template_sla.html 
	template_update_sla=templates/modules/template_sla.html 
	template_menu_sla=templates/modules/template_menu_sla.html 
	template_preview_sla=templates/modules/template_preview_sla.html 
	template_search_sla=templates/modules/template_search_sla.html 
	template_view_sla=templates/modules/template_view_sla.html 
	template_report_sla=templates/modules/template_report_sla.html 
     
#   use only one file (usefull for manage data post from module[x_sla.php])
	get_new_sla=get_data/get_new_sla.php
	get_update_sla=get_data/get_update_sla.php
	get_search_sla=get_data/get_search_sla.php
	get_view_sla=get_data/get_view_sla.php
	get_report_sla=get_data/get_sla.php
    
#   user type need to can use each of these module (Security)
    type_new_sla= cmr_user_type
    type_update_sla= cmr_noc_type
    type_report_sla= cmr_noc_type
    type_view_sla= cmr_tecnician_type
    type_search_sla= cmr_tecnician_type
    type_preview_sla= cmr_tecnician_type
    type_menu_sla= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_sla= cmr_user_type
    type_get_update_sla= cmr_noc_type
    type_get_report_sla= cmr_noc_type
    type_get_view_sla= cmr_noc_type
    type_get_search_sla= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_sla=.*
    match_update_sla=.*
    match_delete_sla=.*
    match_view_sla=.*
    match_search_sla=.*
    match_report_sla=.*

    match_get_new_sla=.*
    match_get_update_sla=.*
    match_get_delete_sla=.*
    match_get_view_sla=.*
    match_get_search_sla=.*
    match_get_report_sla=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_sla=172.*
    deny_ip_new_sla=
    deny_ip_update_sla=
    deny_ip_view_sla=
    deny_ip_preview_sla=
    deny_ip_search_sla=
    deny_ip_report_sla=
    deny_ip_menu_sla=

    deny_ip_get_new_sla=
    deny_ip_get_update_sla=
    deny_ip_get_view_sla=
    deny_ip_get_search_sla=
    deny_ip_get_report_sla=

#   define witch user IP can run the module (Security)
   //allow_ip_sla=*
	allow_ip_new_sla=
	allow_ip_update_sla=
	allow_ip_view_sla=
	allow_ip_preview_sla=
	allow_ip_search_sla=
	allow_ip_report_sla=
	allow_ip_menu_sla=
	
	allow_ip_get_new_sla=
	allow_ip_get_update_sla=
	allow_ip_get_view_sla=
	allow_ip_get_search_sla=
	allow_ip_get_report_sla=

#   only for infomation use
    encoding_conf_sla=iso-8859-1
    name_conf_sla=conf_sla.ini
    author_conf_sla=Tchouamou Eric Herve
    creationDate_conf_sla=2010-Sep-Mon 11:09:19
    copyright_conf_sla=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_sla=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_sla=tchouamou@gmail.com
    authorUrl_conf_sla=http://sourceforge.net/users/tchouamoueric/
    version_conf_sla=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
