<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:00:18
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_command.php]
#   [modules/menu_command.php]
#   [modules/new_command.php]
#   [modules/preview_command.php]
#   [modules/report_command.php]
#   [modules/search_command.php]
#   [modules/update_command.php]
#   [modules/view_command.php]
#   [get_data/get_new_command.php]
#   [get_data/get_update_command.php]
#   [get_data/get_search_command.php]
#   [get_data/get_view_command.php]
#   [get_data/get_command.php]


#   use to tell what config file is already loaded
    version_conf_command=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_command=modules/view_command.php
    path_menu_command=modules/menu_command.php
    path_new_command=modules/new_command.php
    path_preview_command=modules/preview_command.php
    path_report_command=modules/report_command.php
    path_search_command=modules/search_command.php
    path_update_command=modules/update_command.php
    path_view_command=modules/view_command.php

#   defined each column to be view in an view module
    column_id_command=id

#   you can add other column here in the order you want (column5_command..etc)
#  --use by function link_tab_x -- 
    column1_command=command_name
    column2_command=command_line
    column3_command=state
    column4_command=date_time
    column5_command=date_time
    column6_command=date_time
    column7_command=date_time
    column8_command=date_time
    column9_command=date_time
    column10_command=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_command=id
//    column...=...

    column_unique1_command=id
    column_unique2_command=id
//    column...=...

    column_not_null1_command=id
    column_not_null2_command=id
//    column...=...

    column_extern1_command=id
//    column...=...

    column_comment1_command=id
//    column...=...
    column_date_time1_command=date_time
//    column...=...
    column_int1_command=id

#  --use by function cmr_link_detail --
    column_text1_command=id
    column_image1_command=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_command= $cmr_config['cmr_log_to_email']
    log_to_page_command= $cmr_config['cmr_log_to_page']
    log_to_log_command= $cmr_config['cmr_log_to_log']
    log_to_db_command= $cmr_config['cmr_log_to_db']
    log_to_sms_command= $cmr_config['cmr_log_to_sms']
    log_to_flux_command= $cmr_config['cmr_log_to_flux']
    log_to_rss_command= $cmr_config['cmr_log_to_rss']
    log_to_other_command= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_command=
    ;function/func_command.php
    class_command=class/class_command.php
    language_command=languages/{cmr_language}/lang_command.ini 
    help_command=help/help_command.html 
   
#   use only one file (usefull for the module [menu_command.php][destop.php] and other link and menu to the module)
    image_command=images/icon/32x32/modules/command.png
    small_image_command=images/icon/16x16/modules/command.png
   
      
#   use only one file (usefull for The script  file [get_x_command.php])
	notify_command=templates/notify/notify_command.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_command=templates/modules/template_command.html 
	template_update_command=templates/modules/template_command.html 
	template_menu_command=templates/modules/template_menu_command.html 
	template_preview_command=templates/modules/template_preview_command.html 
	template_search_command=templates/modules/template_search_command.html 
	template_view_command=templates/modules/template_view_command.html 
	template_report_command=templates/modules/template_report_command.html 
     
#   use only one file (usefull for manage data post from module[x_command.php])
	get_new_command=get_data/get_new_command.php
	get_update_command=get_data/get_update_command.php
	get_search_command=get_data/get_search_command.php
	get_view_command=get_data/get_view_command.php
	get_report_command=get_data/get_command.php
    
#   user type need to can use each of these module (Security)
    type_new_command= $cmr_config['cmr_user_type']
    type_update_command= $cmr_config['cmr_noc_type']
    type_report_command= $cmr_config['cmr_noc_type']
    type_view_command= $cmr_config['cmr_tecnician_type']
    type_search_command= $cmr_config['cmr_tecnician_type']
    type_preview_command= $cmr_config['cmr_tecnician_type']
    type_menu_command= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_command= $cmr_config['cmr_user_type']
    type_get_update_command= $cmr_config['cmr_noc_type']
    type_get_report_command= $cmr_config['cmr_noc_type']
    type_get_view_command= $cmr_config['cmr_noc_type']
    type_get_search_command= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_command=.*
    match_update_command=.*
    match_delete_command=.*
    match_view_command=.*
    match_search_command=.*
    match_report_command=.*

    match_get_new_command=.*
    match_get_update_command=.*
    match_get_delete_command=.*
    match_get_view_command=.*
    match_get_search_command=.*
    match_get_report_command=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_command=172.*
    deny_ip_new_command=
    deny_ip_update_command=
    deny_ip_view_command=
    deny_ip_preview_command=
    deny_ip_search_command=
    deny_ip_report_command=
    deny_ip_menu_command=

    deny_ip_get_new_command=
    deny_ip_get_update_command=
    deny_ip_get_view_command=
    deny_ip_get_search_command=
    deny_ip_get_report_command=

#   define witch user IP can run the module (Security)
   //allow_ip_command=*
	allow_ip_new_command=
	allow_ip_update_command=
	allow_ip_view_command=
	allow_ip_preview_command=
	allow_ip_search_command=
	allow_ip_report_command=
	allow_ip_menu_command=
	
	allow_ip_get_new_command=
	allow_ip_get_update_command=
	allow_ip_get_view_command=
	allow_ip_get_search_command=
	allow_ip_get_report_command=

#   only for infomation use
    encoding_conf_command=iso-8859-1
    name_conf_command=conf_command.ini
    author_conf_command=Tchouamou Eric Herve
    creationDate_conf_command=2010-Sep-Mon 11:00:18
    copyright_conf_command=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_command=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_command=tchouamou@gmail.com
    authorUrl_conf_command=http://sourceforge.net/users/tchouamoueric/
    version_conf_command=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>