<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 10:59:29
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_certificate.php]
#   [modules/menu_certificate.php]
#   [modules/new_certificate.php]
#   [modules/preview_certificate.php]
#   [modules/report_certificate.php]
#   [modules/search_certificate.php]
#   [modules/update_certificate.php]
#   [modules/view_certificate.php]
#   [get_data/get_new_certificate.php]
#   [get_data/get_update_certificate.php]
#   [get_data/get_search_certificate.php]
#   [get_data/get_view_certificate.php]
#   [get_data/get_certificate.php]


#   use to tell what config file is already loaded
    version_conf_certificate=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_certificate=modules/view_certificate.php
    path_menu_certificate=modules/menu_certificate.php
    path_new_certificate=modules/new_certificate.php
    path_preview_certificate=modules/preview_certificate.php
    path_report_certificate=modules/report_certificate.php
    path_search_certificate=modules/search_certificate.php
    path_update_certificate=modules/update_certificate.php
    path_view_certificate=modules/view_certificate.php

#   defined each column to be view in an view module
    column_id_certificate=id

#   you can add other column here in the order you want (column5_certificate..etc)
#  --use by function link_tab_x -- 
    column1_certificate=serial
    column2_certificate=user_email
    column3_certificate=version
    column4_certificate=to_cn
    column5_certificate=to_o
    column6_certificate=to_ou
    column7_certificate=from_cn
    column8_certificate=from_o
    column9_certificate=from_ou
    column10_certificate=valid_from
//    column...=...


#  --use by function cmr_link_default --
    column_index1_certificate=id
//    column...=...

    column_unique1_certificate=id
    column_unique2_certificate=id
//    column...=...

    column_not_null1_certificate=id
    column_not_null2_certificate=id
//    column...=...

    column_extern1_certificate=my_master
//    column...=...

    column_comment1_certificate=id
//    column...=...
    column_date_time1_certificate=date_time
//    column...=...
    column_int1_certificate=id

#  --use by function cmr_link_detail --
    column_text1_certificate=login_script
    column_image1_certificate=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_certificate= cmr_log_to_email
    log_to_page_certificate= cmr_log_to_page
    log_to_log_certificate= cmr_log_to_log
    log_to_db_certificate= cmr_log_to_db
    log_to_sms_certificate= cmr_log_to_sms
    log_to_flux_certificate= cmr_log_to_flux
    log_to_rss_certificate= cmr_log_to_rss']
    log_to_other_certificate= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_certificate=
    ;function/func_certificate.php
    class_certificate=class/class_certificate.php
    language_certificate=languages/{cmr_language}/lang_certificate.ini 
    help_certificate=help/help_certificate.html 
   
#   use only one file (usefull for the module [menu_certificate.php][destop.php] and other link and menu to the module)
    image_certificate=images/icon/32x32/modules/certificate.png
    small_image_certificate=images/icon/16x16/modules/certificate.png
   
      
#   use only one file (usefull for The script  file [get_x_certificate.php])
	notify_certificate=templates/notify/notify_certificate.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_certificate=templates/modules/template_certificate.html 
	template_update_certificate=templates/modules/template_certificate.html 
	template_menu_certificate=templates/modules/template_menu_certificate.html 
	template_preview_certificate=templates/modules/template_preview_certificate.html 
	template_search_certificate=templates/modules/template_search_certificate.html 
	template_view_certificate=templates/modules/template_view_certificate.html 
	template_report_certificate=templates/modules/template_report_certificate.html 
     
#   use only one file (usefull for manage data post from module[x_certificate.php])
	get_new_certificate=get_data/get_new_certificate.php
	get_update_certificate=get_data/get_update_certificate.php
	get_search_certificate=get_data/get_search_certificate.php
	get_view_certificate=get_data/get_view_certificate.php
	get_report_certificate=get_data/get_certificate.php
    
#   user type need to can use each of these module (Security)
    type_new_certificate= cmr_user_type
    type_update_certificate= cmr_noc_type
    type_report_certificate= cmr_noc_type
    type_view_certificate= cmr_tecnician_type
    type_search_certificate= cmr_tecnician_type
    type_preview_certificate= cmr_tecnician_type
    type_menu_certificate= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_certificate= cmr_user_type
    type_get_update_certificate= cmr_noc_type
    type_get_report_certificate= cmr_noc_type
    type_get_view_certificate= cmr_noc_type
    type_get_search_certificate= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_certificate=.*
    match_update_certificate=.*
    match_delete_certificate=.*
    match_view_certificate=.*
    match_search_certificate=.*
    match_report_certificate=.*

    match_get_new_certificate=.*
    match_get_update_certificate=.*
    match_get_delete_certificate=.*
    match_get_view_certificate=.*
    match_get_search_certificate=.*
    match_get_report_certificate=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_certificate=172.*
    deny_ip_new_certificate=
    deny_ip_update_certificate=
    deny_ip_view_certificate=
    deny_ip_preview_certificate=
    deny_ip_search_certificate=
    deny_ip_report_certificate=
    deny_ip_menu_certificate=

    deny_ip_get_new_certificate=
    deny_ip_get_update_certificate=
    deny_ip_get_view_certificate=
    deny_ip_get_search_certificate=
    deny_ip_get_report_certificate=

#   define witch user IP can run the module (Security)
   //allow_ip_certificate=*
	allow_ip_new_certificate=
	allow_ip_update_certificate=
	allow_ip_view_certificate=
	allow_ip_preview_certificate=
	allow_ip_search_certificate=
	allow_ip_report_certificate=
	allow_ip_menu_certificate=
	
	allow_ip_get_new_certificate=
	allow_ip_get_update_certificate=
	allow_ip_get_view_certificate=
	allow_ip_get_search_certificate=
	allow_ip_get_report_certificate=

#   only for infomation use
    encoding_conf_certificate=iso-8859-1
    name_conf_certificate=conf_certificate.ini
    author_conf_certificate=Tchouamou Eric Herve
    creationDate_conf_certificate=2010-Sep-Mon 10:59:29
    copyright_conf_certificate=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_certificate=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_certificate=tchouamou@gmail.com
    authorUrl_conf_certificate=http://sourceforge.net/users/tchouamoueric/
    version_conf_certificate=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
