<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:11:02
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_ticket.php]
#   [modules/menu_ticket.php]
#   [modules/new_ticket.php]
#   [modules/preview_ticket.php]
#   [modules/report_ticket.php]
#   [modules/search_ticket.php]
#   [modules/update_ticket.php]
#   [modules/view_ticket.php]
#   [get_data/get_new_ticket.php]
#   [get_data/get_update_ticket.php]
#   [get_data/get_search_ticket.php]
#   [get_data/get_view_ticket.php]
#   [get_data/get_ticket.php]


#   use to tell what config file is already loaded
    version_conf_ticket=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_ticket=modules/view_ticket.php
    path_menu_ticket=modules/menu_ticket.php
    path_new_ticket=modules/new_ticket.php
    path_preview_ticket=modules/preview_ticket.php
    path_report_ticket=modules/report_ticket.php
    path_search_ticket=modules/search_ticket.php
    path_update_ticket=modules/update_ticket.php
    path_view_ticket=modules/view_ticket.php

#   defined each column to be view in an view module
    column_id_ticket=id

#   you can add other column here in the order you want (column5_ticket..etc)
#  --use by function link_tab_x -- 
    column1_ticket=number
    column2_ticket=lang
    column3_ticket=title
    column4_ticket=work_by
    column5_ticket=call_log_user
    column6_ticket=call_log_group
    column7_ticket=call_method
    column8_ticket=state
    column9_ticket=state_now
    column10_ticket=assign_to
//    column...=...


#  --use by function cmr_link_default --
    column_index1_ticket=id
//    column...=...

    column_unique1_ticket=id
    column_unique2_ticket=id
//    column...=...

    column_not_null1_ticket=id
    column_not_null2_ticket=id
//    column...=...

    column_extern1_ticket=work_by
//    column...=...

    column_comment1_ticket=comment
//    column...=...
    column_date_time1_ticket=date_time
//    column...=...
    column_int1_ticket=id

#  --use by function cmr_link_detail --
    column_text1_ticket=text
    column_image1_ticket=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_ticket= cmr_log_to_email
    log_to_page_ticket= cmr_log_to_page
    log_to_log_ticket= cmr_log_to_log
    log_to_db_ticket= cmr_log_to_db
    log_to_sms_ticket= cmr_log_to_sms
    log_to_flux_ticket= cmr_log_to_flux
    log_to_rss_ticket= cmr_log_to_rss']
    log_to_other_ticket= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_ticket=
    ;function/func_ticket.php
    class_ticket=class/class_ticket.php
    language_ticket=languages/{cmr_language}/lang_ticket.ini 
    help_ticket=help/help_ticket.html 
   
#   use only one file (usefull for the module [menu_ticket.php][destop.php] and other link and menu to the module)
    image_ticket=images/icon/32x32/modules/ticket.png
    small_image_ticket=images/icon/16x16/modules/ticket.png
   
      
#   use only one file (usefull for The script  file [get_x_ticket.php])
	notify_ticket=templates/notify/notify_ticket.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_ticket=templates/modules/template_ticket.html 
	template_update_ticket=templates/modules/template_ticket.html 
	template_menu_ticket=templates/modules/template_menu_ticket.html 
	template_preview_ticket=templates/modules/template_preview_ticket.html 
	template_search_ticket=templates/modules/template_search_ticket.html 
	template_view_ticket=templates/modules/template_view_ticket.html 
	template_report_ticket=templates/modules/template_report_ticket.html 
     
#   use only one file (usefull for manage data post from module[x_ticket.php])
	get_new_ticket=get_data/get_new_ticket.php
	get_update_ticket=get_data/get_update_ticket.php
	get_search_ticket=get_data/get_search_ticket.php
	get_view_ticket=get_data/get_view_ticket.php
	get_report_ticket=get_data/get_ticket.php
    
#   user type need to can use each of these module (Security)
    type_new_ticket= cmr_user_type
    type_update_ticket= cmr_noc_type
    type_report_ticket= cmr_noc_type
    type_view_ticket= cmr_tecnician_type
    type_search_ticket= cmr_tecnician_type
    type_preview_ticket= cmr_tecnician_type
    type_menu_ticket= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_ticket= cmr_user_type
    type_get_update_ticket= cmr_noc_type
    type_get_report_ticket= cmr_noc_type
    type_get_view_ticket= cmr_noc_type
    type_get_search_ticket= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_ticket=.*
    match_update_ticket=.*
    match_delete_ticket=.*
    match_view_ticket=.*
    match_search_ticket=.*
    match_report_ticket=.*

    match_get_new_ticket=.*
    match_get_update_ticket=.*
    match_get_delete_ticket=.*
    match_get_view_ticket=.*
    match_get_search_ticket=.*
    match_get_report_ticket=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_ticket=172.*
    deny_ip_new_ticket=
    deny_ip_update_ticket=
    deny_ip_view_ticket=
    deny_ip_preview_ticket=
    deny_ip_search_ticket=
    deny_ip_report_ticket=
    deny_ip_menu_ticket=

    deny_ip_get_new_ticket=
    deny_ip_get_update_ticket=
    deny_ip_get_view_ticket=
    deny_ip_get_search_ticket=
    deny_ip_get_report_ticket=

#   define witch user IP can run the module (Security)
   //allow_ip_ticket=*
	allow_ip_new_ticket=
	allow_ip_update_ticket=
	allow_ip_view_ticket=
	allow_ip_preview_ticket=
	allow_ip_search_ticket=
	allow_ip_report_ticket=
	allow_ip_menu_ticket=
	
	allow_ip_get_new_ticket=
	allow_ip_get_update_ticket=
	allow_ip_get_view_ticket=
	allow_ip_get_search_ticket=
	allow_ip_get_report_ticket=

#   only for infomation use
    encoding_conf_ticket=iso-8859-1
    name_conf_ticket=conf_ticket.ini
    author_conf_ticket=Tchouamou Eric Herve
    creationDate_conf_ticket=2010-Sep-Mon 11:11:02
    copyright_conf_ticket=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_ticket=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_ticket=tchouamou@gmail.com
    authorUrl_conf_ticket=http://sourceforge.net/users/tchouamoueric/
    version_conf_ticket=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
