<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 10:58:37
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini


	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini

	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )

//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_account.php]
#   [modules/menu_account.php]
#   [modules/new_account.php]
#   [modules/preview_account.php]
#   [modules/report_account.php]
#   [modules/search_account.php]
#   [modules/update_account.php]
#   [modules/view_account.php]
#   [get_data/get_new_account.php]
#   [get_data/get_update_account.php]
#   [get_data/get_search_account.php]
#   [get_data/get_view_account.php]
#   [get_data/get_account.php]


#   use to tell what config file is already loaded
    version_conf_account=1


#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_account=modules/view_account.php
    path_menu_account=modules/menu_account.php
    path_new_account=modules/new_account.php
    path_preview_account=modules/preview_account.php
    path_report_account=modules/report_account.php
    path_search_account=modules/search_account.php
    path_update_account=modules/update_account.php
    path_view_account=modules/view_account.php

#   defined each column to be view in an view module
    column_id_account=id

#   you can add other column here in the order you want (column5_account..etc)
#  --use by function link_tab_x --
    column1_account=url
    column2_account=user_email
    column3_account=uid
    column4_account=pw
    column5_account=server
    column6_account=service
    column7_account=port
    column8_account=protocol
    column9_account=date_time
    column10_account=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_account=id
//    column...=...

    column_unique1_account=id
    column_unique2_account=id
//    column...=...

    column_not_null1_account=id
    column_not_null2_account=id
//    column...=...

    column_extern1_account=service
//    column...=...

    column_comment1_account=id
//    column...=...
    column_date_time1_account=date_time
//    column...=...
    column_int1_account=id

#  --use by function cmr_link_detail --
    column_text1_account=id
    column_image1_account=
//    column...=...



#   after an action, define where to send logs for this module
    log_to_email_account= cmr_log_to_email
    log_to_page_account= cmr_log_to_page
    log_to_log_account= cmr_log_to_log
    log_to_db_account= cmr_log_to_db
    log_to_sms_account= cmr_log_to_sms
    log_to_flux_account= cmr_log_to_flux
    log_to_rss_account= cmr_log_to_rss']
    log_to_other_account= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_account=
    ;function/func_account.php
    class_account=class/class_account.php
    language_account=languages/{cmr_language}/lang_account.ini
    help_account=help/help_account.html

#   use only one file (usefull for the module [menu_account.php][destop.php] and other link and menu to the module)
    image_account=images/icon/32x32/modules/account.png
    small_image_account=images/icon/16x16/modules/account.png


#   use only one file (usefull for The script  file [get_x_account.php])
	notify_account=templates/notify/notify_account.xml

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_account=templates/modules/template_account.html
	template_update_account=templates/modules/template_account.html
	template_menu_account=templates/modules/template_menu_account.html
	template_preview_account=templates/modules/template_preview_account.html
	template_search_account=templates/modules/template_search_account.html
	template_view_account=templates/modules/template_view_account.html
	template_report_account=templates/modules/template_report_account.html

#   use only one file (usefull for manage data post from module[x_account.php])
	get_new_account=get_data/get_new_account.php
	get_update_account=get_data/get_update_account.php
	get_search_account=get_data/get_search_account.php
	get_view_account=get_data/get_view_account.php
	get_report_account=get_data/get_account.php

#   user type need to can use each of these module (Security)
    type_new_account= cmr_user_type
    type_update_account= cmr_noc_type
    type_report_account= cmr_noc_type
    type_view_account= cmr_tecnician_type
    type_search_account= cmr_tecnician_type
    type_preview_account= cmr_tecnician_type
    type_menu_account= cmr_guest_type

#   user type need to can run each of these get module (Security)
    type_get_new_account= cmr_user_type
    type_get_update_account= cmr_noc_type
    type_get_report_account= cmr_noc_type
    type_get_view_account= cmr_noc_type
    type_get_search_account= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_account=.*
    match_update_account=.*
    match_delete_account=.*
    match_view_account=.*
    match_search_account=.*
    match_report_account=.*

    match_get_new_account=.*
    match_get_update_account=.*
    match_get_delete_account=.*
    match_get_view_account=.*
    match_get_search_account=.*
    match_get_report_account=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_account=172.*
    deny_ip_new_account=
    deny_ip_update_account=
    deny_ip_view_account=
    deny_ip_preview_account=
    deny_ip_search_account=
    deny_ip_report_account=
    deny_ip_menu_account=

    deny_ip_get_new_account=
    deny_ip_get_update_account=
    deny_ip_get_view_account=
    deny_ip_get_search_account=
    deny_ip_get_report_account=

#   define witch user IP can run the module (Security)
   //allow_ip_account=*
	allow_ip_new_account=
	allow_ip_update_account=
	allow_ip_view_account=
	allow_ip_preview_account=
	allow_ip_search_account=
	allow_ip_report_account=
	allow_ip_menu_account=

	allow_ip_get_new_account=
	allow_ip_get_update_account=
	allow_ip_get_view_account=
	allow_ip_get_search_account=
	allow_ip_get_report_account=

#   only for infomation use
    encoding_conf_account=iso-8859-1
    name_conf_account=conf_account.ini
    author_conf_account=Tchouamou Eric Herve
    creationDate_conf_account=2010-Sep-Mon 10:58:37
    copyright_conf_account=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_account=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_account=tchouamou@gmail.com
    authorUrl_conf_account=http://sourceforge.net/users/tchouamoueric/
    version_conf_account=Camaroes Version 3.0


#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
