<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:01:06
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_config.php]
#   [modules/menu_config.php]
#   [modules/new_config.php]
#   [modules/preview_config.php]
#   [modules/report_config.php]
#   [modules/search_config.php]
#   [modules/update_config.php]
#   [modules/view_config.php]
#   [get_data/get_new_config.php]
#   [get_data/get_update_config.php]
#   [get_data/get_search_config.php]
#   [get_data/get_view_config.php]
#   [get_data/get_config.php]


#   use to tell what config file is already loaded
    version_conf_config=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_config=modules/view_config.php
    path_menu_config=modules/menu_config.php
    path_new_config=modules/new_config.php
    path_preview_config=modules/preview_config.php
    path_report_config=modules/report_config.php
    path_search_config=modules/search_config.php
    path_update_config=modules/update_config.php
    path_view_config=modules/view_config.php

#   defined each column to be view in an view module
    column_id_config=id

#   you can add other column here in the order you want (column5_config..etc)
#  --use by function link_tab_x -- 
    column1_config=file_name
    column2_config=the_key
    column3_config=value
    column4_config=type
    column5_config=state
    column6_config=date_time
    column7_config=date_time
    column8_config=date_time
    column9_config=date_time
    column10_config=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_config=id
//    column...=...

    column_unique1_config=id
    column_unique2_config=id
//    column...=...

    column_not_null1_config=id
    column_not_null2_config=id
//    column...=...

    column_extern1_config=id
//    column...=...

    column_comment1_config=id
//    column...=...
    column_date_time1_config=date_time
//    column...=...
    column_int1_config=id

#  --use by function cmr_link_detail --
    column_text1_config=id
    column_image1_config=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_config= $cmr_config['cmr_log_to_email']
    log_to_page_config= $cmr_config['cmr_log_to_page']
    log_to_log_config= $cmr_config['cmr_log_to_log']
    log_to_db_config= $cmr_config['cmr_log_to_db']
    log_to_sms_config= $cmr_config['cmr_log_to_sms']
    log_to_flux_config= $cmr_config['cmr_log_to_flux']
    log_to_rss_config= $cmr_config['cmr_log_to_rss']
    log_to_other_config= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_config=
    ;function/func_config.php
    class_config=class/class_config.php
    language_config=languages/{cmr_language}/lang_config.ini 
    help_config=help/help_config.html 
   
#   use only one file (usefull for the module [menu_config.php][destop.php] and other link and menu to the module)
    image_config=images/icon/32x32/modules/config.png
    small_image_config=images/icon/16x16/modules/config.png
   
      
#   use only one file (usefull for The script  file [get_x_config.php])
	notify_config=templates/notify/notify_config.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_config=templates/modules/template_config.html 
	template_update_config=templates/modules/template_config.html 
	template_menu_config=templates/modules/template_menu_config.html 
	template_preview_config=templates/modules/template_preview_config.html 
	template_search_config=templates/modules/template_search_config.html 
	template_view_config=templates/modules/template_view_config.html 
	template_report_config=templates/modules/template_report_config.html 
     
#   use only one file (usefull for manage data post from module[x_config.php])
	get_new_config=get_data/get_new_config.php
	get_update_config=get_data/get_update_config.php
	get_search_config=get_data/get_search_config.php
	get_view_config=get_data/get_view_config.php
	get_report_config=get_data/get_config.php
    
#   user type need to can use each of these module (Security)
    type_new_config= $cmr_config['cmr_user_type']
    type_update_config= $cmr_config['cmr_noc_type']
    type_report_config= $cmr_config['cmr_noc_type']
    type_view_config= $cmr_config['cmr_tecnician_type']
    type_search_config= $cmr_config['cmr_tecnician_type']
    type_preview_config= $cmr_config['cmr_tecnician_type']
    type_menu_config= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_config= $cmr_config['cmr_user_type']
    type_get_update_config= $cmr_config['cmr_noc_type']
    type_get_report_config= $cmr_config['cmr_noc_type']
    type_get_view_config= $cmr_config['cmr_noc_type']
    type_get_search_config= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_config=.*
    match_update_config=.*
    match_delete_config=.*
    match_view_config=.*
    match_search_config=.*
    match_report_config=.*

    match_get_new_config=.*
    match_get_update_config=.*
    match_get_delete_config=.*
    match_get_view_config=.*
    match_get_search_config=.*
    match_get_report_config=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_config=172.*
    deny_ip_new_config=
    deny_ip_update_config=
    deny_ip_view_config=
    deny_ip_preview_config=
    deny_ip_search_config=
    deny_ip_report_config=
    deny_ip_menu_config=

    deny_ip_get_new_config=
    deny_ip_get_update_config=
    deny_ip_get_view_config=
    deny_ip_get_search_config=
    deny_ip_get_report_config=

#   define witch user IP can run the module (Security)
   //allow_ip_config=*
	allow_ip_new_config=
	allow_ip_update_config=
	allow_ip_view_config=
	allow_ip_preview_config=
	allow_ip_search_config=
	allow_ip_report_config=
	allow_ip_menu_config=
	
	allow_ip_get_new_config=
	allow_ip_get_update_config=
	allow_ip_get_view_config=
	allow_ip_get_search_config=
	allow_ip_get_report_config=

#   only for infomation use
    encoding_conf_config=iso-8859-1
    name_conf_config=conf_config.ini
    author_conf_config=Tchouamou Eric Herve
    creationDate_conf_config=2010-Sep-Mon 11:01:06
    copyright_conf_config=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_config=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_config=tchouamou@gmail.com
    authorUrl_conf_config=http://sourceforge.net/users/tchouamoueric/
    version_conf_config=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>