<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:11:27
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_translate.php]
#   [modules/menu_translate.php]
#   [modules/new_translate.php]
#   [modules/preview_translate.php]
#   [modules/report_translate.php]
#   [modules/search_translate.php]
#   [modules/update_translate.php]
#   [modules/view_translate.php]
#   [get_data/get_new_translate.php]
#   [get_data/get_update_translate.php]
#   [get_data/get_search_translate.php]
#   [get_data/get_view_translate.php]
#   [get_data/get_translate.php]


#   use to tell what config file is already loaded
    version_conf_translate=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_translate=modules/view_translate.php
    path_menu_translate=modules/menu_translate.php
    path_new_translate=modules/new_translate.php
    path_preview_translate=modules/preview_translate.php
    path_report_translate=modules/report_translate.php
    path_search_translate=modules/search_translate.php
    path_update_translate=modules/update_translate.php
    path_view_translate=modules/view_translate.php

#   defined each column to be view in an view module
    column_id_translate=id

#   you can add other column here in the order you want (column5_translate..etc)
#  --use by function link_tab_x -- 
    column1_translate=code
    column2_translate=language
    column3_translate=text
    column4_translate=translate_language
    column5_translate=translate_text
    column6_translate=date_time
    column7_translate=date_time
    column8_translate=date_time
    column9_translate=date_time
    column10_translate=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_translate=id
//    column...=...

    column_unique1_translate=id
    column_unique2_translate=id
//    column...=...

    column_not_null1_translate=id
    column_not_null2_translate=id
//    column...=...

    column_extern1_translate=id
//    column...=...

    column_comment1_translate=id
//    column...=...
    column_date_time1_translate=date_time
//    column...=...
    column_int1_translate=id

#  --use by function cmr_link_detail --
    column_text1_translate=text
    column_image1_translate=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_translate= $cmr_config['cmr_log_to_email']
    log_to_page_translate= $cmr_config['cmr_log_to_page']
    log_to_log_translate= $cmr_config['cmr_log_to_log']
    log_to_db_translate= $cmr_config['cmr_log_to_db']
    log_to_sms_translate= $cmr_config['cmr_log_to_sms']
    log_to_flux_translate= $cmr_config['cmr_log_to_flux']
    log_to_rss_translate= $cmr_config['cmr_log_to_rss']
    log_to_other_translate= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_translate=
    ;function/func_translate.php
    class_translate=class/class_translate.php
    language_translate=languages/{cmr_language}/lang_translate.ini 
    help_translate=help/help_translate.html 
   
#   use only one file (usefull for the module [menu_translate.php][destop.php] and other link and menu to the module)
    image_translate=images/icon/32x32/modules/translate.png
    small_image_translate=images/icon/16x16/modules/translate.png
   
      
#   use only one file (usefull for The script  file [get_x_translate.php])
	notify_translate=templates/notify/notify_translate.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_translate=templates/modules/template_translate.html 
	template_update_translate=templates/modules/template_translate.html 
	template_menu_translate=templates/modules/template_menu_translate.html 
	template_preview_translate=templates/modules/template_preview_translate.html 
	template_search_translate=templates/modules/template_search_translate.html 
	template_view_translate=templates/modules/template_view_translate.html 
	template_report_translate=templates/modules/template_report_translate.html 
     
#   use only one file (usefull for manage data post from module[x_translate.php])
	get_new_translate=get_data/get_new_translate.php
	get_update_translate=get_data/get_update_translate.php
	get_search_translate=get_data/get_search_translate.php
	get_view_translate=get_data/get_view_translate.php
	get_report_translate=get_data/get_translate.php
    
#   user type need to can use each of these module (Security)
    type_new_translate= $cmr_config['cmr_user_type']
    type_update_translate= $cmr_config['cmr_noc_type']
    type_report_translate= $cmr_config['cmr_noc_type']
    type_view_translate= $cmr_config['cmr_tecnician_type']
    type_search_translate= $cmr_config['cmr_tecnician_type']
    type_preview_translate= $cmr_config['cmr_tecnician_type']
    type_menu_translate= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_translate= $cmr_config['cmr_user_type']
    type_get_update_translate= $cmr_config['cmr_noc_type']
    type_get_report_translate= $cmr_config['cmr_noc_type']
    type_get_view_translate= $cmr_config['cmr_noc_type']
    type_get_search_translate= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_translate=.*
    match_update_translate=.*
    match_delete_translate=.*
    match_view_translate=.*
    match_search_translate=.*
    match_report_translate=.*

    match_get_new_translate=.*
    match_get_update_translate=.*
    match_get_delete_translate=.*
    match_get_view_translate=.*
    match_get_search_translate=.*
    match_get_report_translate=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_translate=172.*
    deny_ip_new_translate=
    deny_ip_update_translate=
    deny_ip_view_translate=
    deny_ip_preview_translate=
    deny_ip_search_translate=
    deny_ip_report_translate=
    deny_ip_menu_translate=

    deny_ip_get_new_translate=
    deny_ip_get_update_translate=
    deny_ip_get_view_translate=
    deny_ip_get_search_translate=
    deny_ip_get_report_translate=

#   define witch user IP can run the module (Security)
   //allow_ip_translate=*
	allow_ip_new_translate=
	allow_ip_update_translate=
	allow_ip_view_translate=
	allow_ip_preview_translate=
	allow_ip_search_translate=
	allow_ip_report_translate=
	allow_ip_menu_translate=
	
	allow_ip_get_new_translate=
	allow_ip_get_update_translate=
	allow_ip_get_view_translate=
	allow_ip_get_search_translate=
	allow_ip_get_report_translate=

#   only for infomation use
    encoding_conf_translate=iso-8859-1
    name_conf_translate=conf_translate.ini
    author_conf_translate=Tchouamou Eric Herve
    creationDate_conf_translate=2010-Sep-Mon 11:11:27
    copyright_conf_translate=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_translate=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_translate=tchouamou@gmail.com
    authorUrl_conf_translate=http://sourceforge.net/users/tchouamoueric/
    version_conf_translate=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>