<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 10:59:04
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_asset.php]
#   [modules/menu_asset.php]
#   [modules/new_asset.php]
#   [modules/preview_asset.php]
#   [modules/report_asset.php]
#   [modules/search_asset.php]
#   [modules/update_asset.php]
#   [modules/view_asset.php]
#   [get_data/get_new_asset.php]
#   [get_data/get_update_asset.php]
#   [get_data/get_search_asset.php]
#   [get_data/get_view_asset.php]
#   [get_data/get_asset.php]


#   use to tell what config file is already loaded
    version_conf_asset=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_asset=modules/view_asset.php
    path_menu_asset=modules/menu_asset.php
    path_new_asset=modules/new_asset.php
    path_preview_asset=modules/preview_asset.php
    path_report_asset=modules/report_asset.php
    path_search_asset=modules/search_asset.php
    path_update_asset=modules/update_asset.php
    path_view_asset=modules/view_asset.php

#   defined each column to be view in an view module
    column_id_asset=id

#   you can add other column here in the order you want (column5_asset..etc)
#  --use by function link_tab_x -- 
    column1_asset=serial
    column2_asset=mac_adress
    column3_asset=name
    column4_asset=location
    column5_asset=ip
    column6_asset=nat_ip
    column7_asset=mask
    column8_asset=gateway
    column9_asset=dns1
    column10_asset=dns2
//    column...=...


#  --use by function cmr_link_default --
    column_index1_asset=id
//    column...=...

    column_unique1_asset=id
    column_unique2_asset=id
//    column...=...

    column_not_null1_asset=id
    column_not_null2_asset=id
//    column...=...

    column_extern1_asset=check_command
//    column...=...

    column_comment1_asset=id
//    column...=...
    column_date_time1_asset=date_time
//    column...=...
    column_int1_asset=id

#  --use by function cmr_link_detail --
    column_text1_asset=id
    column_image1_asset=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_asset= cmr_log_to_email
    log_to_page_asset= cmr_log_to_page
    log_to_log_asset= cmr_log_to_log
    log_to_db_asset= cmr_log_to_db
    log_to_sms_asset= cmr_log_to_sms
    log_to_flux_asset= cmr_log_to_flux
    log_to_rss_asset= cmr_log_to_rss']
    log_to_other_asset= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_asset=
    ;function/func_asset.php
    class_asset=class/class_asset.php
    language_asset=languages/{cmr_language}/lang_asset.ini 
    help_asset=help/help_asset.html 
   
#   use only one file (usefull for the module [menu_asset.php][destop.php] and other link and menu to the module)
    image_asset=images/icon/32x32/modules/asset.png
    small_image_asset=images/icon/16x16/modules/asset.png
   
      
#   use only one file (usefull for The script  file [get_x_asset.php])
	notify_asset=templates/notify/notify_asset.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_asset=templates/modules/template_asset.html 
	template_update_asset=templates/modules/template_asset.html 
	template_menu_asset=templates/modules/template_menu_asset.html 
	template_preview_asset=templates/modules/template_preview_asset.html 
	template_search_asset=templates/modules/template_search_asset.html 
	template_view_asset=templates/modules/template_view_asset.html 
	template_report_asset=templates/modules/template_report_asset.html 
     
#   use only one file (usefull for manage data post from module[x_asset.php])
	get_new_asset=get_data/get_new_asset.php
	get_update_asset=get_data/get_update_asset.php
	get_search_asset=get_data/get_search_asset.php
	get_view_asset=get_data/get_view_asset.php
	get_report_asset=get_data/get_asset.php
    
#   user type need to can use each of these module (Security)
    type_new_asset= cmr_user_type
    type_update_asset= cmr_noc_type
    type_report_asset= cmr_noc_type
    type_view_asset= cmr_tecnician_type
    type_search_asset= cmr_tecnician_type
    type_preview_asset= cmr_tecnician_type
    type_menu_asset= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_asset= cmr_user_type
    type_get_update_asset= cmr_noc_type
    type_get_report_asset= cmr_noc_type
    type_get_view_asset= cmr_noc_type
    type_get_search_asset= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_asset=.*
    match_update_asset=.*
    match_delete_asset=.*
    match_view_asset=.*
    match_search_asset=.*
    match_report_asset=.*

    match_get_new_asset=.*
    match_get_update_asset=.*
    match_get_delete_asset=.*
    match_get_view_asset=.*
    match_get_search_asset=.*
    match_get_report_asset=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_asset=172.*
    deny_ip_new_asset=
    deny_ip_update_asset=
    deny_ip_view_asset=
    deny_ip_preview_asset=
    deny_ip_search_asset=
    deny_ip_report_asset=
    deny_ip_menu_asset=

    deny_ip_get_new_asset=
    deny_ip_get_update_asset=
    deny_ip_get_view_asset=
    deny_ip_get_search_asset=
    deny_ip_get_report_asset=

#   define witch user IP can run the module (Security)
   //allow_ip_asset=*
	allow_ip_new_asset=
	allow_ip_update_asset=
	allow_ip_view_asset=
	allow_ip_preview_asset=
	allow_ip_search_asset=
	allow_ip_report_asset=
	allow_ip_menu_asset=
	
	allow_ip_get_new_asset=
	allow_ip_get_update_asset=
	allow_ip_get_view_asset=
	allow_ip_get_search_asset=
	allow_ip_get_report_asset=

#   only for infomation use
    encoding_conf_asset=iso-8859-1
    name_conf_asset=conf_asset.ini
    author_conf_asset=Tchouamou Eric Herve
    creationDate_conf_asset=2010-Sep-Mon 10:59:04
    copyright_conf_asset=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_asset=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_asset=tchouamou@gmail.com
    authorUrl_conf_asset=http://sourceforge.net/users/tchouamoueric/
    version_conf_asset=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
