<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:06:12
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_message.php]
#   [modules/menu_message.php]
#   [modules/new_message.php]
#   [modules/preview_message.php]
#   [modules/report_message.php]
#   [modules/search_message.php]
#   [modules/update_message.php]
#   [modules/view_message.php]
#   [get_data/get_new_message.php]
#   [get_data/get_update_message.php]
#   [get_data/get_search_message.php]
#   [get_data/get_view_message.php]
#   [get_data/get_message.php]


#   use to tell what config file is already loaded
    version_conf_message=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_message=modules/view_message.php
    path_menu_message=modules/menu_message.php
    path_new_message=modules/new_message.php
    path_preview_message=modules/preview_message.php
    path_report_message=modules/report_message.php
    path_search_message=modules/search_message.php
    path_update_message=modules/update_message.php
    path_view_message=modules/view_message.php

#   defined each column to be view in an view module
    column_id_message=id

#   you can add other column here in the order you want (column5_message..etc)
#  --use by function link_tab_x -- 
    column1_message=sender
    column2_message=title
    column3_message=attach
    column4_message=text
    column5_message=groups_dest
    column6_message=users_dest
    column7_message=modules_dest
    column8_message=mail_to
    column9_message=mail_cc
    column10_message=mail_bcc
//    column...=...


#  --use by function cmr_link_default --
    column_index1_message=id
//    column...=...

    column_unique1_message=id
    column_unique2_message=id
//    column...=...

    column_not_null1_message=id
    column_not_null2_message=id
//    column...=...

    column_extern1_message=my_master
//    column...=...

    column_comment1_message=id
//    column...=...
    column_date_time1_message=begin_time
//    column...=...
    column_int1_message=id

#  --use by function cmr_link_detail --
    column_text1_message=text
    column_image1_message=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_message= $cmr_config['cmr_log_to_email']
    log_to_page_message= $cmr_config['cmr_log_to_page']
    log_to_log_message= $cmr_config['cmr_log_to_log']
    log_to_db_message= $cmr_config['cmr_log_to_db']
    log_to_sms_message= $cmr_config['cmr_log_to_sms']
    log_to_flux_message= $cmr_config['cmr_log_to_flux']
    log_to_rss_message= $cmr_config['cmr_log_to_rss']
    log_to_other_message= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_message=
    ;function/func_message.php
    class_message=class/class_message.php
    language_message=languages/{cmr_language}/lang_message.ini 
    help_message=help/help_message.html 
   
#   use only one file (usefull for the module [menu_message.php][destop.php] and other link and menu to the module)
    image_message=images/icon/32x32/modules/message.png
    small_image_message=images/icon/16x16/modules/message.png
   
      
#   use only one file (usefull for The script  file [get_x_message.php])
	notify_message=templates/notify/notify_message.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_message=templates/modules/template_message.html 
	template_update_message=templates/modules/template_message.html 
	template_menu_message=templates/modules/template_menu_message.html 
	template_preview_message=templates/modules/template_preview_message.html 
	template_search_message=templates/modules/template_search_message.html 
	template_view_message=templates/modules/template_view_message.html 
	template_report_message=templates/modules/template_report_message.html 
     
#   use only one file (usefull for manage data post from module[x_message.php])
	get_new_message=get_data/get_new_message.php
	get_update_message=get_data/get_update_message.php
	get_search_message=get_data/get_search_message.php
	get_view_message=get_data/get_view_message.php
	get_report_message=get_data/get_message.php
    
#   user type need to can use each of these module (Security)
    type_new_message= $cmr_config['cmr_user_type']
    type_update_message= $cmr_config['cmr_noc_type']
    type_report_message= $cmr_config['cmr_noc_type']
    type_view_message= $cmr_config['cmr_tecnician_type']
    type_search_message= $cmr_config['cmr_tecnician_type']
    type_preview_message= $cmr_config['cmr_tecnician_type']
    type_menu_message= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_message= $cmr_config['cmr_user_type']
    type_get_update_message= $cmr_config['cmr_noc_type']
    type_get_report_message= $cmr_config['cmr_noc_type']
    type_get_view_message= $cmr_config['cmr_noc_type']
    type_get_search_message= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_message=.*
    match_update_message=.*
    match_delete_message=.*
    match_view_message=.*
    match_search_message=.*
    match_report_message=.*

    match_get_new_message=.*
    match_get_update_message=.*
    match_get_delete_message=.*
    match_get_view_message=.*
    match_get_search_message=.*
    match_get_report_message=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_message=172.*
    deny_ip_new_message=
    deny_ip_update_message=
    deny_ip_view_message=
    deny_ip_preview_message=
    deny_ip_search_message=
    deny_ip_report_message=
    deny_ip_menu_message=

    deny_ip_get_new_message=
    deny_ip_get_update_message=
    deny_ip_get_view_message=
    deny_ip_get_search_message=
    deny_ip_get_report_message=

#   define witch user IP can run the module (Security)
   //allow_ip_message=*
	allow_ip_new_message=
	allow_ip_update_message=
	allow_ip_view_message=
	allow_ip_preview_message=
	allow_ip_search_message=
	allow_ip_report_message=
	allow_ip_menu_message=
	
	allow_ip_get_new_message=
	allow_ip_get_update_message=
	allow_ip_get_view_message=
	allow_ip_get_search_message=
	allow_ip_get_report_message=

#   only for infomation use
    encoding_conf_message=iso-8859-1
    name_conf_message=conf_message.ini
    author_conf_message=Tchouamou Eric Herve
    creationDate_conf_message=2010-Sep-Mon 11:06:12
    copyright_conf_message=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_message=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_message=tchouamou@gmail.com
    authorUrl_conf_message=http://sourceforge.net/users/tchouamoueric/
    version_conf_message=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>