<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:05:00
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_generator.php]
#   [modules/menu_generator.php]
#   [modules/new_generator.php]
#   [modules/preview_generator.php]
#   [modules/report_generator.php]
#   [modules/search_generator.php]
#   [modules/update_generator.php]
#   [modules/view_generator.php]
#   [get_data/get_new_generator.php]
#   [get_data/get_update_generator.php]
#   [get_data/get_search_generator.php]
#   [get_data/get_view_generator.php]
#   [get_data/get_generator.php]


#   use to tell what config file is already loaded
    version_conf_generator=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_generator=modules/view_generator.php
    path_menu_generator=modules/menu_generator.php
    path_new_generator=modules/new_generator.php
    path_preview_generator=modules/preview_generator.php
    path_report_generator=modules/report_generator.php
    path_search_generator=modules/search_generator.php
    path_update_generator=modules/update_generator.php
    path_view_generator=modules/view_generator.php

#   defined each column to be view in an view module
    column_id_generator=id

#   you can add other column here in the order you want (column5_generator..etc)
#  --use by function link_tab_x -- 
    column1_generator=db
    column2_generator=table_name
    column3_generator=column
    column4_generator=code1
    column5_generator=code2
    column6_generator=code3
    column7_generator=date_time
    column8_generator=date_time
    column9_generator=date_time
    column10_generator=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_generator=id
//    column...=...

    column_unique1_generator=id
    column_unique2_generator=id
//    column...=...

    column_not_null1_generator=id
    column_not_null2_generator=id
//    column...=...

    column_extern1_generator=id
//    column...=...

    column_comment1_generator=id
//    column...=...
    column_date_time1_generator=date_time
//    column...=...
    column_int1_generator=id

#  --use by function cmr_link_detail --
    column_text1_generator=code1
    column_image1_generator=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_generator= cmr_log_to_email
    log_to_page_generator= cmr_log_to_page
    log_to_log_generator= cmr_log_to_log
    log_to_db_generator= cmr_log_to_db
    log_to_sms_generator= cmr_log_to_sms
    log_to_flux_generator= cmr_log_to_flux
    log_to_rss_generator= cmr_log_to_rss']
    log_to_other_generator= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_generator=
    ;function/func_generator.php
    class_generator=class/class_generator.php
    language_generator=languages/{cmr_language}/lang_generator.ini 
    help_generator=help/help_generator.html 
   
#   use only one file (usefull for the module [menu_generator.php][destop.php] and other link and menu to the module)
    image_generator=images/icon/32x32/modules/generator.png
    small_image_generator=images/icon/16x16/modules/generator.png
   
      
#   use only one file (usefull for The script  file [get_x_generator.php])
	notify_generator=templates/notify/notify_generator.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_generator=templates/modules/template_generator.html 
	template_update_generator=templates/modules/template_generator.html 
	template_menu_generator=templates/modules/template_menu_generator.html 
	template_preview_generator=templates/modules/template_preview_generator.html 
	template_search_generator=templates/modules/template_search_generator.html 
	template_view_generator=templates/modules/template_view_generator.html 
	template_report_generator=templates/modules/template_report_generator.html 
     
#   use only one file (usefull for manage data post from module[x_generator.php])
	get_new_generator=get_data/get_new_generator.php
	get_update_generator=get_data/get_update_generator.php
	get_search_generator=get_data/get_search_generator.php
	get_view_generator=get_data/get_view_generator.php
	get_report_generator=get_data/get_generator.php
    
#   user type need to can use each of these module (Security)
    type_new_generator= cmr_user_type
    type_update_generator= cmr_noc_type
    type_report_generator= cmr_noc_type
    type_view_generator= cmr_tecnician_type
    type_search_generator= cmr_tecnician_type
    type_preview_generator= cmr_tecnician_type
    type_menu_generator= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_generator= cmr_user_type
    type_get_update_generator= cmr_noc_type
    type_get_report_generator= cmr_noc_type
    type_get_view_generator= cmr_noc_type
    type_get_search_generator= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_generator=.*
    match_update_generator=.*
    match_delete_generator=.*
    match_view_generator=.*
    match_search_generator=.*
    match_report_generator=.*

    match_get_new_generator=.*
    match_get_update_generator=.*
    match_get_delete_generator=.*
    match_get_view_generator=.*
    match_get_search_generator=.*
    match_get_report_generator=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_generator=172.*
    deny_ip_new_generator=
    deny_ip_update_generator=
    deny_ip_view_generator=
    deny_ip_preview_generator=
    deny_ip_search_generator=
    deny_ip_report_generator=
    deny_ip_menu_generator=

    deny_ip_get_new_generator=
    deny_ip_get_update_generator=
    deny_ip_get_view_generator=
    deny_ip_get_search_generator=
    deny_ip_get_report_generator=

#   define witch user IP can run the module (Security)
   //allow_ip_generator=*
	allow_ip_new_generator=
	allow_ip_update_generator=
	allow_ip_view_generator=
	allow_ip_preview_generator=
	allow_ip_search_generator=
	allow_ip_report_generator=
	allow_ip_menu_generator=
	
	allow_ip_get_new_generator=
	allow_ip_get_update_generator=
	allow_ip_get_view_generator=
	allow_ip_get_search_generator=
	allow_ip_get_report_generator=

#   only for infomation use
    encoding_conf_generator=iso-8859-1
    name_conf_generator=conf_generator.ini
    author_conf_generator=Tchouamou Eric Herve
    creationDate_conf_generator=2010-Sep-Mon 11:05:00
    copyright_conf_generator=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_generator=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_generator=tchouamou@gmail.com
    authorUrl_conf_generator=http://sourceforge.net/users/tchouamoueric/
    version_conf_generator=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
