<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:05:48
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_history.php]
#   [modules/menu_history.php]
#   [modules/new_history.php]
#   [modules/preview_history.php]
#   [modules/report_history.php]
#   [modules/search_history.php]
#   [modules/update_history.php]
#   [modules/view_history.php]
#   [get_data/get_new_history.php]
#   [get_data/get_update_history.php]
#   [get_data/get_search_history.php]
#   [get_data/get_view_history.php]
#   [get_data/get_history.php]


#   use to tell what config file is already loaded
    version_conf_history=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_history=modules/view_history.php
    path_menu_history=modules/menu_history.php
    path_new_history=modules/new_history.php
    path_preview_history=modules/preview_history.php
    path_report_history=modules/report_history.php
    path_search_history=modules/search_history.php
    path_update_history=modules/update_history.php
    path_view_history=modules/view_history.php

#   defined each column to be view in an view module
    column_id_history=id

#   you can add other column here in the order you want (column5_history..etc)
#  --use by function link_tab_x -- 
    column1_history=user_email
    column2_history=table_name
    column3_history=line_id
    column4_history=action
    column5_history=date_time
    column6_history=date_time
    column7_history=date_time
    column8_history=date_time
    column9_history=date_time
    column10_history=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_history=id
//    column...=...

    column_unique1_history=id
    column_unique2_history=id
//    column...=...

    column_not_null1_history=id
    column_not_null2_history=id
//    column...=...

    column_extern1_history=user_email
//    column...=...

    column_comment1_history=id
//    column...=...
    column_date_time1_history=date_time
//    column...=...
    column_int1_history=id

#  --use by function cmr_link_detail --
    column_text1_history=id
    column_image1_history=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_history= $cmr_config['cmr_log_to_email']
    log_to_page_history= $cmr_config['cmr_log_to_page']
    log_to_log_history= $cmr_config['cmr_log_to_log']
    log_to_db_history= $cmr_config['cmr_log_to_db']
    log_to_sms_history= $cmr_config['cmr_log_to_sms']
    log_to_flux_history= $cmr_config['cmr_log_to_flux']
    log_to_rss_history= $cmr_config['cmr_log_to_rss']
    log_to_other_history= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_history=
    ;function/func_history.php
    class_history=class/class_history.php
    language_history=languages/{cmr_language}/lang_history.ini 
    help_history=help/help_history.html 
   
#   use only one file (usefull for the module [menu_history.php][destop.php] and other link and menu to the module)
    image_history=images/icon/32x32/modules/history.png
    small_image_history=images/icon/16x16/modules/history.png
   
      
#   use only one file (usefull for The script  file [get_x_history.php])
	notify_history=templates/notify/notify_history.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_history=templates/modules/template_history.html 
	template_update_history=templates/modules/template_history.html 
	template_menu_history=templates/modules/template_menu_history.html 
	template_preview_history=templates/modules/template_preview_history.html 
	template_search_history=templates/modules/template_search_history.html 
	template_view_history=templates/modules/template_view_history.html 
	template_report_history=templates/modules/template_report_history.html 
     
#   use only one file (usefull for manage data post from module[x_history.php])
	get_new_history=get_data/get_new_history.php
	get_update_history=get_data/get_update_history.php
	get_search_history=get_data/get_search_history.php
	get_view_history=get_data/get_view_history.php
	get_report_history=get_data/get_history.php
    
#   user type need to can use each of these module (Security)
    type_new_history= $cmr_config['cmr_user_type']
    type_update_history= $cmr_config['cmr_noc_type']
    type_report_history= $cmr_config['cmr_noc_type']
    type_view_history= $cmr_config['cmr_tecnician_type']
    type_search_history= $cmr_config['cmr_tecnician_type']
    type_preview_history= $cmr_config['cmr_tecnician_type']
    type_menu_history= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_history= $cmr_config['cmr_user_type']
    type_get_update_history= $cmr_config['cmr_noc_type']
    type_get_report_history= $cmr_config['cmr_noc_type']
    type_get_view_history= $cmr_config['cmr_noc_type']
    type_get_search_history= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_history=.*
    match_update_history=.*
    match_delete_history=.*
    match_view_history=.*
    match_search_history=.*
    match_report_history=.*

    match_get_new_history=.*
    match_get_update_history=.*
    match_get_delete_history=.*
    match_get_view_history=.*
    match_get_search_history=.*
    match_get_report_history=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_history=172.*
    deny_ip_new_history=
    deny_ip_update_history=
    deny_ip_view_history=
    deny_ip_preview_history=
    deny_ip_search_history=
    deny_ip_report_history=
    deny_ip_menu_history=

    deny_ip_get_new_history=
    deny_ip_get_update_history=
    deny_ip_get_view_history=
    deny_ip_get_search_history=
    deny_ip_get_report_history=

#   define witch user IP can run the module (Security)
   //allow_ip_history=*
	allow_ip_new_history=
	allow_ip_update_history=
	allow_ip_view_history=
	allow_ip_preview_history=
	allow_ip_search_history=
	allow_ip_report_history=
	allow_ip_menu_history=
	
	allow_ip_get_new_history=
	allow_ip_get_update_history=
	allow_ip_get_view_history=
	allow_ip_get_search_history=
	allow_ip_get_report_history=

#   only for infomation use
    encoding_conf_history=iso-8859-1
    name_conf_history=conf_history.ini
    author_conf_history=Tchouamou Eric Herve
    creationDate_conf_history=2010-Sep-Mon 11:05:48
    copyright_conf_history=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_history=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_history=tchouamou@gmail.com
    authorUrl_conf_history=http://sourceforge.net/users/tchouamoueric/
    version_conf_history=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>