<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:08:30
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_services.php]
#   [modules/menu_services.php]
#   [modules/new_services.php]
#   [modules/preview_services.php]
#   [modules/report_services.php]
#   [modules/search_services.php]
#   [modules/update_services.php]
#   [modules/view_services.php]
#   [get_data/get_new_services.php]
#   [get_data/get_update_services.php]
#   [get_data/get_search_services.php]
#   [get_data/get_view_services.php]
#   [get_data/get_services.php]


#   use to tell what config file is already loaded
    version_conf_services=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_services=modules/view_services.php
    path_menu_services=modules/menu_services.php
    path_new_services=modules/new_services.php
    path_preview_services=modules/preview_services.php
    path_report_services=modules/report_services.php
    path_search_services=modules/search_services.php
    path_update_services=modules/update_services.php
    path_view_services=modules/view_services.php

#   defined each column to be view in an view module
    column_id_services=id

#   you can add other column here in the order you want (column5_services..etc)
#  --use by function link_tab_x -- 
    column1_services=name
    column2_services=port
    column3_services=protocol
    column4_services=check_command
    column5_services=my_master
    column6_services=my_slave
    column7_services=date_time
    column8_services=date_time
    column9_services=date_time
    column10_services=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_services=id
//    column...=...

    column_unique1_services=id
    column_unique2_services=id
//    column...=...

    column_not_null1_services=id
    column_not_null2_services=id
//    column...=...

    column_extern1_services=check_command
//    column...=...

    column_comment1_services=id
//    column...=...
    column_date_time1_services=date_time
//    column...=...
    column_int1_services=id

#  --use by function cmr_link_detail --
    column_text1_services=id
    column_image1_services=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_services= cmr_log_to_email
    log_to_page_services= cmr_log_to_page
    log_to_log_services= cmr_log_to_log
    log_to_db_services= cmr_log_to_db
    log_to_sms_services= cmr_log_to_sms
    log_to_flux_services= cmr_log_to_flux
    log_to_rss_services= cmr_log_to_rss']
    log_to_other_services= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_services=
    ;function/func_services.php
    class_services=class/class_services.php
    language_services=languages/{cmr_language}/lang_services.ini 
    help_services=help/help_services.html 
   
#   use only one file (usefull for the module [menu_services.php][destop.php] and other link and menu to the module)
    image_services=images/icon/32x32/modules/services.png
    small_image_services=images/icon/16x16/modules/services.png
   
      
#   use only one file (usefull for The script  file [get_x_services.php])
	notify_services=templates/notify/notify_services.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_services=templates/modules/template_services.html 
	template_update_services=templates/modules/template_services.html 
	template_menu_services=templates/modules/template_menu_services.html 
	template_preview_services=templates/modules/template_preview_services.html 
	template_search_services=templates/modules/template_search_services.html 
	template_view_services=templates/modules/template_view_services.html 
	template_report_services=templates/modules/template_report_services.html 
     
#   use only one file (usefull for manage data post from module[x_services.php])
	get_new_services=get_data/get_new_services.php
	get_update_services=get_data/get_update_services.php
	get_search_services=get_data/get_search_services.php
	get_view_services=get_data/get_view_services.php
	get_report_services=get_data/get_services.php
    
#   user type need to can use each of these module (Security)
    type_new_services= cmr_user_type
    type_update_services= cmr_noc_type
    type_report_services= cmr_noc_type
    type_view_services= cmr_tecnician_type
    type_search_services= cmr_tecnician_type
    type_preview_services= cmr_tecnician_type
    type_menu_services= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_services= cmr_user_type
    type_get_update_services= cmr_noc_type
    type_get_report_services= cmr_noc_type
    type_get_view_services= cmr_noc_type
    type_get_search_services= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_services=.*
    match_update_services=.*
    match_delete_services=.*
    match_view_services=.*
    match_search_services=.*
    match_report_services=.*

    match_get_new_services=.*
    match_get_update_services=.*
    match_get_delete_services=.*
    match_get_view_services=.*
    match_get_search_services=.*
    match_get_report_services=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_services=172.*
    deny_ip_new_services=
    deny_ip_update_services=
    deny_ip_view_services=
    deny_ip_preview_services=
    deny_ip_search_services=
    deny_ip_report_services=
    deny_ip_menu_services=

    deny_ip_get_new_services=
    deny_ip_get_update_services=
    deny_ip_get_view_services=
    deny_ip_get_search_services=
    deny_ip_get_report_services=

#   define witch user IP can run the module (Security)
   //allow_ip_services=*
	allow_ip_new_services=
	allow_ip_update_services=
	allow_ip_view_services=
	allow_ip_preview_services=
	allow_ip_search_services=
	allow_ip_report_services=
	allow_ip_menu_services=
	
	allow_ip_get_new_services=
	allow_ip_get_update_services=
	allow_ip_get_view_services=
	allow_ip_get_search_services=
	allow_ip_get_report_services=

#   only for infomation use
    encoding_conf_services=iso-8859-1
    name_conf_services=conf_services.ini
    author_conf_services=Tchouamou Eric Herve
    creationDate_conf_services=2010-Sep-Mon 11:08:30
    copyright_conf_services=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_services=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_services=tchouamou@gmail.com
    authorUrl_conf_services=http://sourceforge.net/users/tchouamoueric/
    version_conf_services=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
