<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:04:36
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_forum.php]
#   [modules/menu_forum.php]
#   [modules/new_forum.php]
#   [modules/preview_forum.php]
#   [modules/report_forum.php]
#   [modules/search_forum.php]
#   [modules/update_forum.php]
#   [modules/view_forum.php]
#   [get_data/get_new_forum.php]
#   [get_data/get_update_forum.php]
#   [get_data/get_search_forum.php]
#   [get_data/get_view_forum.php]
#   [get_data/get_forum.php]


#   use to tell what config file is already loaded
    version_conf_forum=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_forum=modules/view_forum.php
    path_menu_forum=modules/menu_forum.php
    path_new_forum=modules/new_forum.php
    path_preview_forum=modules/preview_forum.php
    path_report_forum=modules/report_forum.php
    path_search_forum=modules/search_forum.php
    path_update_forum=modules/update_forum.php
    path_view_forum=modules/view_forum.php

#   defined each column to be view in an view module
    column_id_forum=id

#   you can add other column here in the order you want (column5_forum..etc)
#  --use by function link_tab_x -- 
    column1_forum=name
    column2_forum=argoment
    column3_forum=text
    column4_forum=my_master
    column5_forum=date_time
    column6_forum=date_time
    column7_forum=date_time
    column8_forum=date_time
    column9_forum=date_time
    column10_forum=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_forum=id
//    column...=...

    column_unique1_forum=id
    column_unique2_forum=id
//    column...=...

    column_not_null1_forum=id
    column_not_null2_forum=id
//    column...=...

    column_extern1_forum=my_master
//    column...=...

    column_comment1_forum=id
//    column...=...
    column_date_time1_forum=date_time
//    column...=...
    column_int1_forum=id

#  --use by function cmr_link_detail --
    column_text1_forum=text
    column_image1_forum=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_forum= $cmr_config['cmr_log_to_email']
    log_to_page_forum= $cmr_config['cmr_log_to_page']
    log_to_log_forum= $cmr_config['cmr_log_to_log']
    log_to_db_forum= $cmr_config['cmr_log_to_db']
    log_to_sms_forum= $cmr_config['cmr_log_to_sms']
    log_to_flux_forum= $cmr_config['cmr_log_to_flux']
    log_to_rss_forum= $cmr_config['cmr_log_to_rss']
    log_to_other_forum= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_forum=
    ;function/func_forum.php
    class_forum=class/class_forum.php
    language_forum=languages/{cmr_language}/lang_forum.ini 
    help_forum=help/help_forum.html 
   
#   use only one file (usefull for the module [menu_forum.php][destop.php] and other link and menu to the module)
    image_forum=images/icon/32x32/modules/forum.png
    small_image_forum=images/icon/16x16/modules/forum.png
   
      
#   use only one file (usefull for The script  file [get_x_forum.php])
	notify_forum=templates/notify/notify_forum.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_forum=templates/modules/template_forum.html 
	template_update_forum=templates/modules/template_forum.html 
	template_menu_forum=templates/modules/template_menu_forum.html 
	template_preview_forum=templates/modules/template_preview_forum.html 
	template_search_forum=templates/modules/template_search_forum.html 
	template_view_forum=templates/modules/template_view_forum.html 
	template_report_forum=templates/modules/template_report_forum.html 
     
#   use only one file (usefull for manage data post from module[x_forum.php])
	get_new_forum=get_data/get_new_forum.php
	get_update_forum=get_data/get_update_forum.php
	get_search_forum=get_data/get_search_forum.php
	get_view_forum=get_data/get_view_forum.php
	get_report_forum=get_data/get_forum.php
    
#   user type need to can use each of these module (Security)
    type_new_forum= $cmr_config['cmr_user_type']
    type_update_forum= $cmr_config['cmr_noc_type']
    type_report_forum= $cmr_config['cmr_noc_type']
    type_view_forum= $cmr_config['cmr_tecnician_type']
    type_search_forum= $cmr_config['cmr_tecnician_type']
    type_preview_forum= $cmr_config['cmr_tecnician_type']
    type_menu_forum= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_forum= $cmr_config['cmr_user_type']
    type_get_update_forum= $cmr_config['cmr_noc_type']
    type_get_report_forum= $cmr_config['cmr_noc_type']
    type_get_view_forum= $cmr_config['cmr_noc_type']
    type_get_search_forum= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_forum=.*
    match_update_forum=.*
    match_delete_forum=.*
    match_view_forum=.*
    match_search_forum=.*
    match_report_forum=.*

    match_get_new_forum=.*
    match_get_update_forum=.*
    match_get_delete_forum=.*
    match_get_view_forum=.*
    match_get_search_forum=.*
    match_get_report_forum=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_forum=172.*
    deny_ip_new_forum=
    deny_ip_update_forum=
    deny_ip_view_forum=
    deny_ip_preview_forum=
    deny_ip_search_forum=
    deny_ip_report_forum=
    deny_ip_menu_forum=

    deny_ip_get_new_forum=
    deny_ip_get_update_forum=
    deny_ip_get_view_forum=
    deny_ip_get_search_forum=
    deny_ip_get_report_forum=

#   define witch user IP can run the module (Security)
   //allow_ip_forum=*
	allow_ip_new_forum=
	allow_ip_update_forum=
	allow_ip_view_forum=
	allow_ip_preview_forum=
	allow_ip_search_forum=
	allow_ip_report_forum=
	allow_ip_menu_forum=
	
	allow_ip_get_new_forum=
	allow_ip_get_update_forum=
	allow_ip_get_view_forum=
	allow_ip_get_search_forum=
	allow_ip_get_report_forum=

#   only for infomation use
    encoding_conf_forum=iso-8859-1
    name_conf_forum=conf_forum.ini
    author_conf_forum=Tchouamou Eric Herve
    creationDate_conf_forum=2010-Sep-Mon 11:04:36
    copyright_conf_forum=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_forum=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_forum=tchouamou@gmail.com
    authorUrl_conf_forum=http://sourceforge.net/users/tchouamoueric/
    version_conf_forum=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>