<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:02:41
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_cve_action.php]
#   [modules/menu_cve_action.php]
#   [modules/new_cve_action.php]
#   [modules/preview_cve_action.php]
#   [modules/report_cve_action.php]
#   [modules/search_cve_action.php]
#   [modules/update_cve_action.php]
#   [modules/view_cve_action.php]
#   [get_data/get_new_cve_action.php]
#   [get_data/get_update_cve_action.php]
#   [get_data/get_search_cve_action.php]
#   [get_data/get_view_cve_action.php]
#   [get_data/get_cve_action.php]


#   use to tell what config file is already loaded
    version_conf_cve_action=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_cve_action=modules/view_cve_action.php
    path_menu_cve_action=modules/menu_cve_action.php
    path_new_cve_action=modules/new_cve_action.php
    path_preview_cve_action=modules/preview_cve_action.php
    path_report_cve_action=modules/report_cve_action.php
    path_search_cve_action=modules/search_cve_action.php
    path_update_cve_action=modules/update_cve_action.php
    path_view_cve_action=modules/view_cve_action.php

#   defined each column to be view in an view module
    column_id_cve_action=id

#   you can add other column here in the order you want (column5_cve_action..etc)
#  --use by function link_tab_x -- 
    column1_cve_action=cve_number
    column2_cve_action=group_name
    column3_cve_action=user_email
    column4_cve_action=asset_ip
    column5_cve_action=service_name
    column6_cve_action=action
    column7_cve_action=ticket_number
    column8_cve_action=my_master
    column9_cve_action=date_time
    column10_cve_action=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_cve_action=id
//    column...=...

    column_unique1_cve_action=id
    column_unique2_cve_action=id
//    column...=...

    column_not_null1_cve_action=id
    column_not_null2_cve_action=id
//    column...=...

    column_extern1_cve_action=cve_number
//    column...=...

    column_comment1_cve_action=id
//    column...=...
    column_date_time1_cve_action=date_time
//    column...=...
    column_int1_cve_action=id

#  --use by function cmr_link_detail --
    column_text1_cve_action=id
    column_image1_cve_action=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_cve_action= $cmr_config['cmr_log_to_email']
    log_to_page_cve_action= $cmr_config['cmr_log_to_page']
    log_to_log_cve_action= $cmr_config['cmr_log_to_log']
    log_to_db_cve_action= $cmr_config['cmr_log_to_db']
    log_to_sms_cve_action= $cmr_config['cmr_log_to_sms']
    log_to_flux_cve_action= $cmr_config['cmr_log_to_flux']
    log_to_rss_cve_action= $cmr_config['cmr_log_to_rss']
    log_to_other_cve_action= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_cve_action=
    ;function/func_cve_action.php
    class_cve_action=class/class_cve_action.php
    language_cve_action=languages/{cmr_language}/lang_cve_action.ini 
    help_cve_action=help/help_cve_action.html 
   
#   use only one file (usefull for the module [menu_cve_action.php][destop.php] and other link and menu to the module)
    image_cve_action=images/icon/32x32/modules/cve_action.png
    small_image_cve_action=images/icon/16x16/modules/cve_action.png
   
      
#   use only one file (usefull for The script  file [get_x_cve_action.php])
	notify_cve_action=templates/notify/notify_cve_action.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_cve_action=templates/modules/template_cve_action.html 
	template_update_cve_action=templates/modules/template_cve_action.html 
	template_menu_cve_action=templates/modules/template_menu_cve_action.html 
	template_preview_cve_action=templates/modules/template_preview_cve_action.html 
	template_search_cve_action=templates/modules/template_search_cve_action.html 
	template_view_cve_action=templates/modules/template_view_cve_action.html 
	template_report_cve_action=templates/modules/template_report_cve_action.html 
     
#   use only one file (usefull for manage data post from module[x_cve_action.php])
	get_new_cve_action=get_data/get_new_cve_action.php
	get_update_cve_action=get_data/get_update_cve_action.php
	get_search_cve_action=get_data/get_search_cve_action.php
	get_view_cve_action=get_data/get_view_cve_action.php
	get_report_cve_action=get_data/get_cve_action.php
    
#   user type need to can use each of these module (Security)
    type_new_cve_action= $cmr_config['cmr_user_type']
    type_update_cve_action= $cmr_config['cmr_noc_type']
    type_report_cve_action= $cmr_config['cmr_noc_type']
    type_view_cve_action= $cmr_config['cmr_tecnician_type']
    type_search_cve_action= $cmr_config['cmr_tecnician_type']
    type_preview_cve_action= $cmr_config['cmr_tecnician_type']
    type_menu_cve_action= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_cve_action= $cmr_config['cmr_user_type']
    type_get_update_cve_action= $cmr_config['cmr_noc_type']
    type_get_report_cve_action= $cmr_config['cmr_noc_type']
    type_get_view_cve_action= $cmr_config['cmr_noc_type']
    type_get_search_cve_action= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_cve_action=.*
    match_update_cve_action=.*
    match_delete_cve_action=.*
    match_view_cve_action=.*
    match_search_cve_action=.*
    match_report_cve_action=.*

    match_get_new_cve_action=.*
    match_get_update_cve_action=.*
    match_get_delete_cve_action=.*
    match_get_view_cve_action=.*
    match_get_search_cve_action=.*
    match_get_report_cve_action=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_cve_action=172.*
    deny_ip_new_cve_action=
    deny_ip_update_cve_action=
    deny_ip_view_cve_action=
    deny_ip_preview_cve_action=
    deny_ip_search_cve_action=
    deny_ip_report_cve_action=
    deny_ip_menu_cve_action=

    deny_ip_get_new_cve_action=
    deny_ip_get_update_cve_action=
    deny_ip_get_view_cve_action=
    deny_ip_get_search_cve_action=
    deny_ip_get_report_cve_action=

#   define witch user IP can run the module (Security)
   //allow_ip_cve_action=*
	allow_ip_new_cve_action=
	allow_ip_update_cve_action=
	allow_ip_view_cve_action=
	allow_ip_preview_cve_action=
	allow_ip_search_cve_action=
	allow_ip_report_cve_action=
	allow_ip_menu_cve_action=
	
	allow_ip_get_new_cve_action=
	allow_ip_get_update_cve_action=
	allow_ip_get_view_cve_action=
	allow_ip_get_search_cve_action=
	allow_ip_get_report_cve_action=

#   only for infomation use
    encoding_conf_cve_action=iso-8859-1
    name_conf_cve_action=conf_cve_action.ini
    author_conf_cve_action=Tchouamou Eric Herve
    creationDate_conf_cve_action=2010-Sep-Mon 11:02:41
    copyright_conf_cve_action=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_cve_action=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_cve_action=tchouamou@gmail.com
    authorUrl_conf_cve_action=http://sourceforge.net/users/tchouamoueric/
    version_conf_cve_action=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>