<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:10:10
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_source_code.php]
#   [modules/menu_source_code.php]
#   [modules/new_source_code.php]
#   [modules/preview_source_code.php]
#   [modules/report_source_code.php]
#   [modules/search_source_code.php]
#   [modules/update_source_code.php]
#   [modules/view_source_code.php]
#   [get_data/get_new_source_code.php]
#   [get_data/get_update_source_code.php]
#   [get_data/get_search_source_code.php]
#   [get_data/get_view_source_code.php]
#   [get_data/get_source_code.php]


#   use to tell what config file is already loaded
    version_conf_source_code=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_source_code=modules/view_source_code.php
    path_menu_source_code=modules/menu_source_code.php
    path_new_source_code=modules/new_source_code.php
    path_preview_source_code=modules/preview_source_code.php
    path_report_source_code=modules/report_source_code.php
    path_search_source_code=modules/search_source_code.php
    path_update_source_code=modules/update_source_code.php
    path_view_source_code=modules/view_source_code.php

#   defined each column to be view in an view module
    column_id_source_code=id

#   you can add other column here in the order you want (column5_source_code..etc)
#  --use by function link_tab_x -- 
    column1_source_code=name
    column2_source_code=path
    column3_source_code=language
    column4_source_code=lang_version
    column5_source_code=code_version
    column6_source_code=type
    column7_source_code=state
    column8_source_code=author
    column9_source_code=copyright
    column10_source_code=my_md5
//    column...=...


#  --use by function cmr_link_default --
    column_index1_source_code=id
//    column...=...

    column_unique1_source_code=id
    column_unique2_source_code=id
//    column...=...

    column_not_null1_source_code=id
    column_not_null2_source_code=id
//    column...=...

    column_extern1_source_code=id
//    column...=...

    column_comment1_source_code=id
//    column...=...
    column_date_time1_source_code=date_time
//    column...=...
    column_int1_source_code=id

#  --use by function cmr_link_detail --
    column_text1_source_code=license
    column_image1_source_code=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_source_code= cmr_log_to_email
    log_to_page_source_code= cmr_log_to_page
    log_to_log_source_code= cmr_log_to_log
    log_to_db_source_code= cmr_log_to_db
    log_to_sms_source_code= cmr_log_to_sms
    log_to_flux_source_code= cmr_log_to_flux
    log_to_rss_source_code= cmr_log_to_rss']
    log_to_other_source_code= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_source_code=
    ;function/func_source_code.php
    class_source_code=class/class_source_code.php
    language_source_code=languages/{cmr_language}/lang_source_code.ini 
    help_source_code=help/help_source_code.html 
   
#   use only one file (usefull for the module [menu_source_code.php][destop.php] and other link and menu to the module)
    image_source_code=images/icon/32x32/modules/source_code.png
    small_image_source_code=images/icon/16x16/modules/source_code.png
   
      
#   use only one file (usefull for The script  file [get_x_source_code.php])
	notify_source_code=templates/notify/notify_source_code.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_source_code=templates/modules/template_source_code.html 
	template_update_source_code=templates/modules/template_source_code.html 
	template_menu_source_code=templates/modules/template_menu_source_code.html 
	template_preview_source_code=templates/modules/template_preview_source_code.html 
	template_search_source_code=templates/modules/template_search_source_code.html 
	template_view_source_code=templates/modules/template_view_source_code.html 
	template_report_source_code=templates/modules/template_report_source_code.html 
     
#   use only one file (usefull for manage data post from module[x_source_code.php])
	get_new_source_code=get_data/get_new_source_code.php
	get_update_source_code=get_data/get_update_source_code.php
	get_search_source_code=get_data/get_search_source_code.php
	get_view_source_code=get_data/get_view_source_code.php
	get_report_source_code=get_data/get_source_code.php
    
#   user type need to can use each of these module (Security)
    type_new_source_code= cmr_user_type
    type_update_source_code= cmr_noc_type
    type_report_source_code= cmr_noc_type
    type_view_source_code= cmr_tecnician_type
    type_search_source_code= cmr_tecnician_type
    type_preview_source_code= cmr_tecnician_type
    type_menu_source_code= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_source_code= cmr_user_type
    type_get_update_source_code= cmr_noc_type
    type_get_report_source_code= cmr_noc_type
    type_get_view_source_code= cmr_noc_type
    type_get_search_source_code= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_source_code=.*
    match_update_source_code=.*
    match_delete_source_code=.*
    match_view_source_code=.*
    match_search_source_code=.*
    match_report_source_code=.*

    match_get_new_source_code=.*
    match_get_update_source_code=.*
    match_get_delete_source_code=.*
    match_get_view_source_code=.*
    match_get_search_source_code=.*
    match_get_report_source_code=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_source_code=172.*
    deny_ip_new_source_code=
    deny_ip_update_source_code=
    deny_ip_view_source_code=
    deny_ip_preview_source_code=
    deny_ip_search_source_code=
    deny_ip_report_source_code=
    deny_ip_menu_source_code=

    deny_ip_get_new_source_code=
    deny_ip_get_update_source_code=
    deny_ip_get_view_source_code=
    deny_ip_get_search_source_code=
    deny_ip_get_report_source_code=

#   define witch user IP can run the module (Security)
   //allow_ip_source_code=*
	allow_ip_new_source_code=
	allow_ip_update_source_code=
	allow_ip_view_source_code=
	allow_ip_preview_source_code=
	allow_ip_search_source_code=
	allow_ip_report_source_code=
	allow_ip_menu_source_code=
	
	allow_ip_get_new_source_code=
	allow_ip_get_update_source_code=
	allow_ip_get_view_source_code=
	allow_ip_get_search_source_code=
	allow_ip_get_report_source_code=

#   only for infomation use
    encoding_conf_source_code=iso-8859-1
    name_conf_source_code=conf_source_code.ini
    author_conf_source_code=Tchouamou Eric Herve
    creationDate_conf_source_code=2010-Sep-Mon 11:10:10
    copyright_conf_source_code=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_source_code=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_source_code=tchouamou@gmail.com
    authorUrl_conf_source_code=http://sourceforge.net/users/tchouamoueric/
    version_conf_source_code=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
