<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:08:05
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_rss.php]
#   [modules/menu_rss.php]
#   [modules/new_rss.php]
#   [modules/preview_rss.php]
#   [modules/report_rss.php]
#   [modules/search_rss.php]
#   [modules/update_rss.php]
#   [modules/view_rss.php]
#   [get_data/get_new_rss.php]
#   [get_data/get_update_rss.php]
#   [get_data/get_search_rss.php]
#   [get_data/get_view_rss.php]
#   [get_data/get_rss.php]


#   use to tell what config file is already loaded
    version_conf_rss=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_rss=modules/view_rss.php
    path_menu_rss=modules/menu_rss.php
    path_new_rss=modules/new_rss.php
    path_preview_rss=modules/preview_rss.php
    path_report_rss=modules/report_rss.php
    path_search_rss=modules/search_rss.php
    path_update_rss=modules/update_rss.php
    path_view_rss=modules/view_rss.php

#   defined each column to be view in an view module
    column_id_rss=id

#   you can add other column here in the order you want (column5_rss..etc)
#  --use by function link_tab_x -- 
    column1_rss=version
    column2_rss=title
    column3_rss=link
    column4_rss=language
    column5_rss=rating
    column6_rss=state
    column7_rss=feed_adress
    column8_rss=type
    column9_rss=text
    column10_rss=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_rss=id
//    column...=...

    column_unique1_rss=id
    column_unique2_rss=id
//    column...=...

    column_not_null1_rss=id
    column_not_null2_rss=id
//    column...=...

    column_extern1_rss=id
//    column...=...

    column_comment1_rss=id
//    column...=...
    column_date_time1_rss=date_time
//    column...=...
    column_int1_rss=id

#  --use by function cmr_link_detail --
    column_text1_rss=text
    column_image1_rss=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_rss= cmr_log_to_email
    log_to_page_rss= cmr_log_to_page
    log_to_log_rss= cmr_log_to_log
    log_to_db_rss= cmr_log_to_db
    log_to_sms_rss= cmr_log_to_sms
    log_to_flux_rss= cmr_log_to_flux
    log_to_rss_rss= cmr_log_to_rss']
    log_to_other_rss= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_rss=
    ;function/func_rss.php
    class_rss=class/class_rss.php
    language_rss=languages/{cmr_language}/lang_rss.ini 
    help_rss=help/help_rss.html 
   
#   use only one file (usefull for the module [menu_rss.php][destop.php] and other link and menu to the module)
    image_rss=images/icon/32x32/modules/rss.png
    small_image_rss=images/icon/16x16/modules/rss.png
   
      
#   use only one file (usefull for The script  file [get_x_rss.php])
	notify_rss=templates/notify/notify_rss.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_rss=templates/modules/template_rss.html 
	template_update_rss=templates/modules/template_rss.html 
	template_menu_rss=templates/modules/template_menu_rss.html 
	template_preview_rss=templates/modules/template_preview_rss.html 
	template_search_rss=templates/modules/template_search_rss.html 
	template_view_rss=templates/modules/template_view_rss.html 
	template_report_rss=templates/modules/template_report_rss.html 
     
#   use only one file (usefull for manage data post from module[x_rss.php])
	get_new_rss=get_data/get_new_rss.php
	get_update_rss=get_data/get_update_rss.php
	get_search_rss=get_data/get_search_rss.php
	get_view_rss=get_data/get_view_rss.php
	get_report_rss=get_data/get_rss.php
    
#   user type need to can use each of these module (Security)
    type_new_rss= cmr_user_type
    type_update_rss= cmr_noc_type
    type_report_rss= cmr_noc_type
    type_view_rss= cmr_tecnician_type
    type_search_rss= cmr_tecnician_type
    type_preview_rss= cmr_tecnician_type
    type_menu_rss= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_rss= cmr_user_type
    type_get_update_rss= cmr_noc_type
    type_get_report_rss= cmr_noc_type
    type_get_view_rss= cmr_noc_type
    type_get_search_rss= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_rss=.*
    match_update_rss=.*
    match_delete_rss=.*
    match_view_rss=.*
    match_search_rss=.*
    match_report_rss=.*

    match_get_new_rss=.*
    match_get_update_rss=.*
    match_get_delete_rss=.*
    match_get_view_rss=.*
    match_get_search_rss=.*
    match_get_report_rss=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_rss=172.*
    deny_ip_new_rss=
    deny_ip_update_rss=
    deny_ip_view_rss=
    deny_ip_preview_rss=
    deny_ip_search_rss=
    deny_ip_report_rss=
    deny_ip_menu_rss=

    deny_ip_get_new_rss=
    deny_ip_get_update_rss=
    deny_ip_get_view_rss=
    deny_ip_get_search_rss=
    deny_ip_get_report_rss=

#   define witch user IP can run the module (Security)
   //allow_ip_rss=*
	allow_ip_new_rss=
	allow_ip_update_rss=
	allow_ip_view_rss=
	allow_ip_preview_rss=
	allow_ip_search_rss=
	allow_ip_report_rss=
	allow_ip_menu_rss=
	
	allow_ip_get_new_rss=
	allow_ip_get_update_rss=
	allow_ip_get_view_rss=
	allow_ip_get_search_rss=
	allow_ip_get_report_rss=

#   only for infomation use
    encoding_conf_rss=iso-8859-1
    name_conf_rss=conf_rss.ini
    author_conf_rss=Tchouamou Eric Herve
    creationDate_conf_rss=2010-Sep-Mon 11:08:06
    copyright_conf_rss=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_rss=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_rss=tchouamou@gmail.com
    authorUrl_conf_rss=http://sourceforge.net/users/tchouamoueric/
    version_conf_rss=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
