<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:08:53
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_session.php]
#   [modules/menu_session.php]
#   [modules/new_session.php]
#   [modules/preview_session.php]
#   [modules/report_session.php]
#   [modules/search_session.php]
#   [modules/update_session.php]
#   [modules/view_session.php]
#   [get_data/get_new_session.php]
#   [get_data/get_update_session.php]
#   [get_data/get_search_session.php]
#   [get_data/get_view_session.php]
#   [get_data/get_session.php]


#   use to tell what config file is already loaded
    version_conf_session=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_session=modules/view_session.php
    path_menu_session=modules/menu_session.php
    path_new_session=modules/new_session.php
    path_preview_session=modules/preview_session.php
    path_report_session=modules/report_session.php
    path_search_session=modules/search_session.php
    path_update_session=modules/update_session.php
    path_view_session=modules/view_session.php

#   defined each column to be view in an view module
    column_id_session=id

#   you can add other column here in the order you want (column5_session..etc)
#  --use by function link_tab_x -- 
    column1_session=sessionid
    column2_session=sessionip
    column3_session=user_email
    column4_session=status
    column5_session=state
    column6_session=time_out
    column7_session=session_end
    column8_session=date_time
    column9_session=date_time
    column10_session=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_session=id
//    column...=...

    column_unique1_session=id
    column_unique2_session=id
//    column...=...

    column_not_null1_session=id
    column_not_null2_session=id
//    column...=...

    column_extern1_session=user_email
//    column...=...

    column_comment1_session=id
//    column...=...
    column_date_time1_session=time_out
//    column...=...
    column_int1_session=id

#  --use by function cmr_link_detail --
    column_text1_session=id
    column_image1_session=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_session= $cmr_config['cmr_log_to_email']
    log_to_page_session= $cmr_config['cmr_log_to_page']
    log_to_log_session= $cmr_config['cmr_log_to_log']
    log_to_db_session= $cmr_config['cmr_log_to_db']
    log_to_sms_session= $cmr_config['cmr_log_to_sms']
    log_to_flux_session= $cmr_config['cmr_log_to_flux']
    log_to_rss_session= $cmr_config['cmr_log_to_rss']
    log_to_other_session= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_session=
    ;function/func_session.php
    class_session=class/class_session.php
    language_session=languages/{cmr_language}/lang_session.ini 
    help_session=help/help_session.html 
   
#   use only one file (usefull for the module [menu_session.php][destop.php] and other link and menu to the module)
    image_session=images/icon/32x32/modules/session.png
    small_image_session=images/icon/16x16/modules/session.png
   
      
#   use only one file (usefull for The script  file [get_x_session.php])
	notify_session=templates/notify/notify_session.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_session=templates/modules/template_session.html 
	template_update_session=templates/modules/template_session.html 
	template_menu_session=templates/modules/template_menu_session.html 
	template_preview_session=templates/modules/template_preview_session.html 
	template_search_session=templates/modules/template_search_session.html 
	template_view_session=templates/modules/template_view_session.html 
	template_report_session=templates/modules/template_report_session.html 
     
#   use only one file (usefull for manage data post from module[x_session.php])
	get_new_session=get_data/get_new_session.php
	get_update_session=get_data/get_update_session.php
	get_search_session=get_data/get_search_session.php
	get_view_session=get_data/get_view_session.php
	get_report_session=get_data/get_session.php
    
#   user type need to can use each of these module (Security)
    type_new_session= $cmr_config['cmr_user_type']
    type_update_session= $cmr_config['cmr_noc_type']
    type_report_session= $cmr_config['cmr_noc_type']
    type_view_session= $cmr_config['cmr_tecnician_type']
    type_search_session= $cmr_config['cmr_tecnician_type']
    type_preview_session= $cmr_config['cmr_tecnician_type']
    type_menu_session= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_session= $cmr_config['cmr_user_type']
    type_get_update_session= $cmr_config['cmr_noc_type']
    type_get_report_session= $cmr_config['cmr_noc_type']
    type_get_view_session= $cmr_config['cmr_noc_type']
    type_get_search_session= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_session=.*
    match_update_session=.*
    match_delete_session=.*
    match_view_session=.*
    match_search_session=.*
    match_report_session=.*

    match_get_new_session=.*
    match_get_update_session=.*
    match_get_delete_session=.*
    match_get_view_session=.*
    match_get_search_session=.*
    match_get_report_session=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_session=172.*
    deny_ip_new_session=
    deny_ip_update_session=
    deny_ip_view_session=
    deny_ip_preview_session=
    deny_ip_search_session=
    deny_ip_report_session=
    deny_ip_menu_session=

    deny_ip_get_new_session=
    deny_ip_get_update_session=
    deny_ip_get_view_session=
    deny_ip_get_search_session=
    deny_ip_get_report_session=

#   define witch user IP can run the module (Security)
   //allow_ip_session=*
	allow_ip_new_session=
	allow_ip_update_session=
	allow_ip_view_session=
	allow_ip_preview_session=
	allow_ip_search_session=
	allow_ip_report_session=
	allow_ip_menu_session=
	
	allow_ip_get_new_session=
	allow_ip_get_update_session=
	allow_ip_get_view_session=
	allow_ip_get_search_session=
	allow_ip_get_report_session=

#   only for infomation use
    encoding_conf_session=iso-8859-1
    name_conf_session=conf_session.ini
    author_conf_session=Tchouamou Eric Herve
    creationDate_conf_session=2010-Sep-Mon 11:08:53
    copyright_conf_session=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_session=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_session=tchouamou@gmail.com
    authorUrl_conf_session=http://sourceforge.net/users/tchouamoueric/
    version_conf_session=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>