<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:03:51
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_faq.php]
#   [modules/menu_faq.php]
#   [modules/new_faq.php]
#   [modules/preview_faq.php]
#   [modules/report_faq.php]
#   [modules/search_faq.php]
#   [modules/update_faq.php]
#   [modules/view_faq.php]
#   [get_data/get_new_faq.php]
#   [get_data/get_update_faq.php]
#   [get_data/get_search_faq.php]
#   [get_data/get_view_faq.php]
#   [get_data/get_faq.php]


#   use to tell what config file is already loaded
    version_conf_faq=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_faq=modules/view_faq.php
    path_menu_faq=modules/menu_faq.php
    path_new_faq=modules/new_faq.php
    path_preview_faq=modules/preview_faq.php
    path_report_faq=modules/report_faq.php
    path_search_faq=modules/search_faq.php
    path_update_faq=modules/update_faq.php
    path_view_faq=modules/view_faq.php

#   defined each column to be view in an view module
    column_id_faq=id

#   you can add other column here in the order you want (column5_faq..etc)
#  --use by function link_tab_x -- 
    column1_faq=name
    column2_faq=argoment
    column3_faq=question
    column4_faq=response
    column5_faq=state
    column6_faq=date_time
    column7_faq=date_time
    column8_faq=date_time
    column9_faq=date_time
    column10_faq=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_faq=id
//    column...=...

    column_unique1_faq=id
    column_unique2_faq=id
//    column...=...

    column_not_null1_faq=id
    column_not_null2_faq=id
//    column...=...

    column_extern1_faq=id
//    column...=...

    column_comment1_faq=id
//    column...=...
    column_date_time1_faq=date_time
//    column...=...
    column_int1_faq=id

#  --use by function cmr_link_detail --
    column_text1_faq=question
    column_image1_faq=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_faq= $cmr_config['cmr_log_to_email']
    log_to_page_faq= $cmr_config['cmr_log_to_page']
    log_to_log_faq= $cmr_config['cmr_log_to_log']
    log_to_db_faq= $cmr_config['cmr_log_to_db']
    log_to_sms_faq= $cmr_config['cmr_log_to_sms']
    log_to_flux_faq= $cmr_config['cmr_log_to_flux']
    log_to_rss_faq= $cmr_config['cmr_log_to_rss']
    log_to_other_faq= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_faq=
    ;function/func_faq.php
    class_faq=class/class_faq.php
    language_faq=languages/{cmr_language}/lang_faq.ini 
    help_faq=help/help_faq.html 
   
#   use only one file (usefull for the module [menu_faq.php][destop.php] and other link and menu to the module)
    image_faq=images/icon/32x32/modules/faq.png
    small_image_faq=images/icon/16x16/modules/faq.png
   
      
#   use only one file (usefull for The script  file [get_x_faq.php])
	notify_faq=templates/notify/notify_faq.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_faq=templates/modules/template_faq.html 
	template_update_faq=templates/modules/template_faq.html 
	template_menu_faq=templates/modules/template_menu_faq.html 
	template_preview_faq=templates/modules/template_preview_faq.html 
	template_search_faq=templates/modules/template_search_faq.html 
	template_view_faq=templates/modules/template_view_faq.html 
	template_report_faq=templates/modules/template_report_faq.html 
     
#   use only one file (usefull for manage data post from module[x_faq.php])
	get_new_faq=get_data/get_new_faq.php
	get_update_faq=get_data/get_update_faq.php
	get_search_faq=get_data/get_search_faq.php
	get_view_faq=get_data/get_view_faq.php
	get_report_faq=get_data/get_faq.php
    
#   user type need to can use each of these module (Security)
    type_new_faq= $cmr_config['cmr_user_type']
    type_update_faq= $cmr_config['cmr_noc_type']
    type_report_faq= $cmr_config['cmr_noc_type']
    type_view_faq= $cmr_config['cmr_tecnician_type']
    type_search_faq= $cmr_config['cmr_tecnician_type']
    type_preview_faq= $cmr_config['cmr_tecnician_type']
    type_menu_faq= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_faq= $cmr_config['cmr_user_type']
    type_get_update_faq= $cmr_config['cmr_noc_type']
    type_get_report_faq= $cmr_config['cmr_noc_type']
    type_get_view_faq= $cmr_config['cmr_noc_type']
    type_get_search_faq= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_faq=.*
    match_update_faq=.*
    match_delete_faq=.*
    match_view_faq=.*
    match_search_faq=.*
    match_report_faq=.*

    match_get_new_faq=.*
    match_get_update_faq=.*
    match_get_delete_faq=.*
    match_get_view_faq=.*
    match_get_search_faq=.*
    match_get_report_faq=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_faq=172.*
    deny_ip_new_faq=
    deny_ip_update_faq=
    deny_ip_view_faq=
    deny_ip_preview_faq=
    deny_ip_search_faq=
    deny_ip_report_faq=
    deny_ip_menu_faq=

    deny_ip_get_new_faq=
    deny_ip_get_update_faq=
    deny_ip_get_view_faq=
    deny_ip_get_search_faq=
    deny_ip_get_report_faq=

#   define witch user IP can run the module (Security)
   //allow_ip_faq=*
	allow_ip_new_faq=
	allow_ip_update_faq=
	allow_ip_view_faq=
	allow_ip_preview_faq=
	allow_ip_search_faq=
	allow_ip_report_faq=
	allow_ip_menu_faq=
	
	allow_ip_get_new_faq=
	allow_ip_get_update_faq=
	allow_ip_get_view_faq=
	allow_ip_get_search_faq=
	allow_ip_get_report_faq=

#   only for infomation use
    encoding_conf_faq=iso-8859-1
    name_conf_faq=conf_faq.ini
    author_conf_faq=Tchouamou Eric Herve
    creationDate_conf_faq=2010-Sep-Mon 11:03:52
    copyright_conf_faq=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_faq=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_faq=tchouamou@gmail.com
    authorUrl_conf_faq=http://sourceforge.net/users/tchouamoueric/
    version_conf_faq=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>