<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:12:42
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_va.php]
#   [modules/menu_va.php]
#   [modules/new_va.php]
#   [modules/preview_va.php]
#   [modules/report_va.php]
#   [modules/search_va.php]
#   [modules/update_va.php]
#   [modules/view_va.php]
#   [get_data/get_new_va.php]
#   [get_data/get_update_va.php]
#   [get_data/get_search_va.php]
#   [get_data/get_view_va.php]
#   [get_data/get_va.php]


#   use to tell what config file is already loaded
    version_conf_va=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_va=modules/view_va.php
    path_menu_va=modules/menu_va.php
    path_new_va=modules/new_va.php
    path_preview_va=modules/preview_va.php
    path_report_va=modules/report_va.php
    path_search_va=modules/search_va.php
    path_update_va=modules/update_va.php
    path_view_va=modules/view_va.php

#   defined each column to be view in an view module
    column_id_va=id

#   you can add other column here in the order you want (column5_va..etc)
#  --use by function link_tab_x -- 
    column1_va=group_name
    column2_va=va_ip
    column3_va=date_time
    column4_va=date_time
    column5_va=date_time
    column6_va=date_time
    column7_va=date_time
    column8_va=date_time
    column9_va=date_time
    column10_va=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_va=id
//    column...=...

    column_unique1_va=id
    column_unique2_va=id
//    column...=...

    column_not_null1_va=id
    column_not_null2_va=id
//    column...=...

    column_extern1_va=group_name
//    column...=...

    column_comment1_va=id
//    column...=...
    column_date_time1_va=date_time
//    column...=...
    column_int1_va=id

#  --use by function cmr_link_detail --
    column_text1_va=va_ip
    column_image1_va=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_va= $cmr_config['cmr_log_to_email']
    log_to_page_va= $cmr_config['cmr_log_to_page']
    log_to_log_va= $cmr_config['cmr_log_to_log']
    log_to_db_va= $cmr_config['cmr_log_to_db']
    log_to_sms_va= $cmr_config['cmr_log_to_sms']
    log_to_flux_va= $cmr_config['cmr_log_to_flux']
    log_to_rss_va= $cmr_config['cmr_log_to_rss']
    log_to_other_va= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_va=
    ;function/func_va.php
    class_va=class/class_va.php
    language_va=languages/{cmr_language}/lang_va.ini 
    help_va=help/help_va.html 
   
#   use only one file (usefull for the module [menu_va.php][destop.php] and other link and menu to the module)
    image_va=images/icon/32x32/modules/va.png
    small_image_va=images/icon/16x16/modules/va.png
   
      
#   use only one file (usefull for The script  file [get_x_va.php])
	notify_va=templates/notify/notify_va.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_va=templates/modules/template_va.html 
	template_update_va=templates/modules/template_va.html 
	template_menu_va=templates/modules/template_menu_va.html 
	template_preview_va=templates/modules/template_preview_va.html 
	template_search_va=templates/modules/template_search_va.html 
	template_view_va=templates/modules/template_view_va.html 
	template_report_va=templates/modules/template_report_va.html 
     
#   use only one file (usefull for manage data post from module[x_va.php])
	get_new_va=get_data/get_new_va.php
	get_update_va=get_data/get_update_va.php
	get_search_va=get_data/get_search_va.php
	get_view_va=get_data/get_view_va.php
	get_report_va=get_data/get_va.php
    
#   user type need to can use each of these module (Security)
    type_new_va= $cmr_config['cmr_user_type']
    type_update_va= $cmr_config['cmr_noc_type']
    type_report_va= $cmr_config['cmr_noc_type']
    type_view_va= $cmr_config['cmr_tecnician_type']
    type_search_va= $cmr_config['cmr_tecnician_type']
    type_preview_va= $cmr_config['cmr_tecnician_type']
    type_menu_va= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_va= $cmr_config['cmr_user_type']
    type_get_update_va= $cmr_config['cmr_noc_type']
    type_get_report_va= $cmr_config['cmr_noc_type']
    type_get_view_va= $cmr_config['cmr_noc_type']
    type_get_search_va= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_va=.*
    match_update_va=.*
    match_delete_va=.*
    match_view_va=.*
    match_search_va=.*
    match_report_va=.*

    match_get_new_va=.*
    match_get_update_va=.*
    match_get_delete_va=.*
    match_get_view_va=.*
    match_get_search_va=.*
    match_get_report_va=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_va=172.*
    deny_ip_new_va=
    deny_ip_update_va=
    deny_ip_view_va=
    deny_ip_preview_va=
    deny_ip_search_va=
    deny_ip_report_va=
    deny_ip_menu_va=

    deny_ip_get_new_va=
    deny_ip_get_update_va=
    deny_ip_get_view_va=
    deny_ip_get_search_va=
    deny_ip_get_report_va=

#   define witch user IP can run the module (Security)
   //allow_ip_va=*
	allow_ip_new_va=
	allow_ip_update_va=
	allow_ip_view_va=
	allow_ip_preview_va=
	allow_ip_search_va=
	allow_ip_report_va=
	allow_ip_menu_va=
	
	allow_ip_get_new_va=
	allow_ip_get_update_va=
	allow_ip_get_view_va=
	allow_ip_get_search_va=
	allow_ip_get_report_va=

#   only for infomation use
    encoding_conf_va=iso-8859-1
    name_conf_va=conf_va.ini
    author_conf_va=Tchouamou Eric Herve
    creationDate_conf_va=2010-Sep-Mon 11:12:42
    copyright_conf_va=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_va=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_va=tchouamou@gmail.com
    authorUrl_conf_va=http://sourceforge.net/users/tchouamoueric/
    version_conf_va=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>