<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:02:17
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_cve.php]
#   [modules/menu_cve.php]
#   [modules/new_cve.php]
#   [modules/preview_cve.php]
#   [modules/report_cve.php]
#   [modules/search_cve.php]
#   [modules/update_cve.php]
#   [modules/view_cve.php]
#   [get_data/get_new_cve.php]
#   [get_data/get_update_cve.php]
#   [get_data/get_search_cve.php]
#   [get_data/get_view_cve.php]
#   [get_data/get_cve.php]


#   use to tell what config file is already loaded
    version_conf_cve=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_cve=modules/view_cve.php
    path_menu_cve=modules/menu_cve.php
    path_new_cve=modules/new_cve.php
    path_preview_cve=modules/preview_cve.php
    path_report_cve=modules/report_cve.php
    path_search_cve=modules/search_cve.php
    path_update_cve=modules/update_cve.php
    path_view_cve=modules/view_cve.php

#   defined each column to be view in an view module
    column_id_cve=id

#   you can add other column here in the order you want (column5_cve..etc)
#  --use by function link_tab_x -- 
    column1_cve=number
    column2_cve=title
    column3_cve=severity
    column4_cve=platform
    column5_cve=problem
    column6_cve=solution
    column7_cve=refer
    column8_cve=other
    column9_cve=release_date
    column10_cve=last_revision
//    column...=...


#  --use by function cmr_link_default --
    column_index1_cve=id
//    column...=...

    column_unique1_cve=id
    column_unique2_cve=id
//    column...=...

    column_not_null1_cve=id
    column_not_null2_cve=id
//    column...=...

    column_extern1_cve=id
//    column...=...

    column_comment1_cve=id
//    column...=...
    column_date_time1_cve=release_date
//    column...=...
    column_int1_cve=id

#  --use by function cmr_link_detail --
    column_text1_cve=problem
    column_image1_cve=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_cve= $cmr_config['cmr_log_to_email']
    log_to_page_cve= $cmr_config['cmr_log_to_page']
    log_to_log_cve= $cmr_config['cmr_log_to_log']
    log_to_db_cve= $cmr_config['cmr_log_to_db']
    log_to_sms_cve= $cmr_config['cmr_log_to_sms']
    log_to_flux_cve= $cmr_config['cmr_log_to_flux']
    log_to_rss_cve= $cmr_config['cmr_log_to_rss']
    log_to_other_cve= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_cve=
    ;function/func_cve.php
    class_cve=class/class_cve.php
    language_cve=languages/{cmr_language}/lang_cve.ini 
    help_cve=help/help_cve.html 
   
#   use only one file (usefull for the module [menu_cve.php][destop.php] and other link and menu to the module)
    image_cve=images/icon/32x32/modules/cve.png
    small_image_cve=images/icon/16x16/modules/cve.png
   
      
#   use only one file (usefull for The script  file [get_x_cve.php])
	notify_cve=templates/notify/notify_cve.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_cve=templates/modules/template_cve.html 
	template_update_cve=templates/modules/template_cve.html 
	template_menu_cve=templates/modules/template_menu_cve.html 
	template_preview_cve=templates/modules/template_preview_cve.html 
	template_search_cve=templates/modules/template_search_cve.html 
	template_view_cve=templates/modules/template_view_cve.html 
	template_report_cve=templates/modules/template_report_cve.html 
     
#   use only one file (usefull for manage data post from module[x_cve.php])
	get_new_cve=get_data/get_new_cve.php
	get_update_cve=get_data/get_update_cve.php
	get_search_cve=get_data/get_search_cve.php
	get_view_cve=get_data/get_view_cve.php
	get_report_cve=get_data/get_cve.php
    
#   user type need to can use each of these module (Security)
    type_new_cve= $cmr_config['cmr_user_type']
    type_update_cve= $cmr_config['cmr_noc_type']
    type_report_cve= $cmr_config['cmr_noc_type']
    type_view_cve= $cmr_config['cmr_tecnician_type']
    type_search_cve= $cmr_config['cmr_tecnician_type']
    type_preview_cve= $cmr_config['cmr_tecnician_type']
    type_menu_cve= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_cve= $cmr_config['cmr_user_type']
    type_get_update_cve= $cmr_config['cmr_noc_type']
    type_get_report_cve= $cmr_config['cmr_noc_type']
    type_get_view_cve= $cmr_config['cmr_noc_type']
    type_get_search_cve= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_cve=.*
    match_update_cve=.*
    match_delete_cve=.*
    match_view_cve=.*
    match_search_cve=.*
    match_report_cve=.*

    match_get_new_cve=.*
    match_get_update_cve=.*
    match_get_delete_cve=.*
    match_get_view_cve=.*
    match_get_search_cve=.*
    match_get_report_cve=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_cve=172.*
    deny_ip_new_cve=
    deny_ip_update_cve=
    deny_ip_view_cve=
    deny_ip_preview_cve=
    deny_ip_search_cve=
    deny_ip_report_cve=
    deny_ip_menu_cve=

    deny_ip_get_new_cve=
    deny_ip_get_update_cve=
    deny_ip_get_view_cve=
    deny_ip_get_search_cve=
    deny_ip_get_report_cve=

#   define witch user IP can run the module (Security)
   //allow_ip_cve=*
	allow_ip_new_cve=
	allow_ip_update_cve=
	allow_ip_view_cve=
	allow_ip_preview_cve=
	allow_ip_search_cve=
	allow_ip_report_cve=
	allow_ip_menu_cve=
	
	allow_ip_get_new_cve=
	allow_ip_get_update_cve=
	allow_ip_get_view_cve=
	allow_ip_get_search_cve=
	allow_ip_get_report_cve=

#   only for infomation use
    encoding_conf_cve=iso-8859-1
    name_conf_cve=conf_cve.ini
    author_conf_cve=Tchouamou Eric Herve
    creationDate_conf_cve=2010-Sep-Mon 11:02:17
    copyright_conf_cve=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_cve=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_cve=tchouamou@gmail.com
    authorUrl_conf_cve=http://sourceforge.net/users/tchouamoueric/
    version_conf_cve=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>