<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:06:36
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_monitor.php]
#   [modules/menu_monitor.php]
#   [modules/new_monitor.php]
#   [modules/preview_monitor.php]
#   [modules/report_monitor.php]
#   [modules/search_monitor.php]
#   [modules/update_monitor.php]
#   [modules/view_monitor.php]
#   [get_data/get_new_monitor.php]
#   [get_data/get_update_monitor.php]
#   [get_data/get_search_monitor.php]
#   [get_data/get_view_monitor.php]
#   [get_data/get_monitor.php]


#   use to tell what config file is already loaded
    version_conf_monitor=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_monitor=modules/view_monitor.php
    path_menu_monitor=modules/menu_monitor.php
    path_new_monitor=modules/new_monitor.php
    path_preview_monitor=modules/preview_monitor.php
    path_report_monitor=modules/report_monitor.php
    path_search_monitor=modules/search_monitor.php
    path_update_monitor=modules/update_monitor.php
    path_view_monitor=modules/view_monitor.php

#   defined each column to be view in an view module
    column_id_monitor=id

#   you can add other column here in the order you want (column5_monitor..etc)
#  --use by function link_tab_x -- 
    column1_monitor=group_name
    column2_monitor=monitor_group
    column3_monitor=config
    column4_monitor=date_time
    column5_monitor=date_time
    column6_monitor=date_time
    column7_monitor=date_time
    column8_monitor=date_time
    column9_monitor=date_time
    column10_monitor=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_monitor=id
//    column...=...

    column_unique1_monitor=id
    column_unique2_monitor=id
//    column...=...

    column_not_null1_monitor=id
    column_not_null2_monitor=id
//    column...=...

    column_extern1_monitor=group_name
//    column...=...

    column_comment1_monitor=id
//    column...=...
    column_date_time1_monitor=date_time
//    column...=...
    column_int1_monitor=id

#  --use by function cmr_link_detail --
    column_text1_monitor=config
    column_image1_monitor=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_monitor= $cmr_config['cmr_log_to_email']
    log_to_page_monitor= $cmr_config['cmr_log_to_page']
    log_to_log_monitor= $cmr_config['cmr_log_to_log']
    log_to_db_monitor= $cmr_config['cmr_log_to_db']
    log_to_sms_monitor= $cmr_config['cmr_log_to_sms']
    log_to_flux_monitor= $cmr_config['cmr_log_to_flux']
    log_to_rss_monitor= $cmr_config['cmr_log_to_rss']
    log_to_other_monitor= $cmr_config['cmr_log_to_other']

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_monitor=
    ;function/func_monitor.php
    class_monitor=class/class_monitor.php
    language_monitor=languages/{cmr_language}/lang_monitor.ini 
    help_monitor=help/help_monitor.html 
   
#   use only one file (usefull for the module [menu_monitor.php][destop.php] and other link and menu to the module)
    image_monitor=images/icon/32x32/modules/monitor.png
    small_image_monitor=images/icon/16x16/modules/monitor.png
   
      
#   use only one file (usefull for The script  file [get_x_monitor.php])
	notify_monitor=templates/notify/notify_monitor.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_monitor=templates/modules/template_monitor.html 
	template_update_monitor=templates/modules/template_monitor.html 
	template_menu_monitor=templates/modules/template_menu_monitor.html 
	template_preview_monitor=templates/modules/template_preview_monitor.html 
	template_search_monitor=templates/modules/template_search_monitor.html 
	template_view_monitor=templates/modules/template_view_monitor.html 
	template_report_monitor=templates/modules/template_report_monitor.html 
     
#   use only one file (usefull for manage data post from module[x_monitor.php])
	get_new_monitor=get_data/get_new_monitor.php
	get_update_monitor=get_data/get_update_monitor.php
	get_search_monitor=get_data/get_search_monitor.php
	get_view_monitor=get_data/get_view_monitor.php
	get_report_monitor=get_data/get_monitor.php
    
#   user type need to can use each of these module (Security)
    type_new_monitor= $cmr_config['cmr_user_type']
    type_update_monitor= $cmr_config['cmr_noc_type']
    type_report_monitor= $cmr_config['cmr_noc_type']
    type_view_monitor= $cmr_config['cmr_tecnician_type']
    type_search_monitor= $cmr_config['cmr_tecnician_type']
    type_preview_monitor= $cmr_config['cmr_tecnician_type']
    type_menu_monitor= $cmr_config['cmr_guest_type']
    
#   user type need to can run each of these get module (Security)
    type_get_new_monitor= $cmr_config['cmr_user_type']
    type_get_update_monitor= $cmr_config['cmr_noc_type']
    type_get_report_monitor= $cmr_config['cmr_noc_type']
    type_get_view_monitor= $cmr_config['cmr_noc_type']
    type_get_search_monitor= $cmr_config['cmr_tecnician_type']

#   define variable and his match value to be accept from the module (Security)
    match_new_monitor=.*
    match_update_monitor=.*
    match_delete_monitor=.*
    match_view_monitor=.*
    match_search_monitor=.*
    match_report_monitor=.*

    match_get_new_monitor=.*
    match_get_update_monitor=.*
    match_get_delete_monitor=.*
    match_get_view_monitor=.*
    match_get_search_monitor=.*
    match_get_report_monitor=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_monitor=172.*
    deny_ip_new_monitor=
    deny_ip_update_monitor=
    deny_ip_view_monitor=
    deny_ip_preview_monitor=
    deny_ip_search_monitor=
    deny_ip_report_monitor=
    deny_ip_menu_monitor=

    deny_ip_get_new_monitor=
    deny_ip_get_update_monitor=
    deny_ip_get_view_monitor=
    deny_ip_get_search_monitor=
    deny_ip_get_report_monitor=

#   define witch user IP can run the module (Security)
   //allow_ip_monitor=*
	allow_ip_new_monitor=
	allow_ip_update_monitor=
	allow_ip_view_monitor=
	allow_ip_preview_monitor=
	allow_ip_search_monitor=
	allow_ip_report_monitor=
	allow_ip_menu_monitor=
	
	allow_ip_get_new_monitor=
	allow_ip_get_update_monitor=
	allow_ip_get_view_monitor=
	allow_ip_get_search_monitor=
	allow_ip_get_report_monitor=

#   only for infomation use
    encoding_conf_monitor=iso-8859-1
    name_conf_monitor=conf_monitor.ini
    author_conf_monitor=Tchouamou Eric Herve
    creationDate_conf_monitor=2010-Sep-Mon 11:06:36
    copyright_conf_monitor=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_monitor=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_monitor=tchouamou@gmail.com
    authorUrl_conf_monitor=http://sourceforge.net/users/tchouamoueric/
    version_conf_monitor=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>