<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:01:53
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_cron.php]
#   [modules/menu_cron.php]
#   [modules/new_cron.php]
#   [modules/preview_cron.php]
#   [modules/report_cron.php]
#   [modules/search_cron.php]
#   [modules/update_cron.php]
#   [modules/view_cron.php]
#   [get_data/get_new_cron.php]
#   [get_data/get_update_cron.php]
#   [get_data/get_search_cron.php]
#   [get_data/get_view_cron.php]
#   [get_data/get_cron.php]


#   use to tell what config file is already loaded
    version_conf_cron=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_cron=modules/view_cron.php
    path_menu_cron=modules/menu_cron.php
    path_new_cron=modules/new_cron.php
    path_preview_cron=modules/preview_cron.php
    path_report_cron=modules/report_cron.php
    path_search_cron=modules/search_cron.php
    path_update_cron=modules/update_cron.php
    path_view_cron=modules/view_cron.php

#   defined each column to be view in an view module
    column_id_cron=id

#   you can add other column here in the order you want (column5_cron..etc)
#  --use by function link_tab_x -- 
    column1_cron=name
    column2_cron=command
    column3_cron=at
    column4_cron=type
    column5_cron=state
    column6_cron=date_time
    column7_cron=date_time
    column8_cron=date_time
    column9_cron=date_time
    column10_cron=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_cron=id
//    column...=...

    column_unique1_cron=id
    column_unique2_cron=id
//    column...=...

    column_not_null1_cron=id
    column_not_null2_cron=id
//    column...=...

    column_extern1_cron=command
//    column...=...

    column_comment1_cron=id
//    column...=...
    column_date_time1_cron=date_time
//    column...=...
    column_int1_cron=id

#  --use by function cmr_link_detail --
    column_text1_cron=id
    column_image1_cron=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_cron= cmr_log_to_email
    log_to_page_cron= cmr_log_to_page
    log_to_log_cron= cmr_log_to_log
    log_to_db_cron= cmr_log_to_db
    log_to_sms_cron= cmr_log_to_sms
    log_to_flux_cron= cmr_log_to_flux
    log_to_rss_cron= cmr_log_to_rss']
    log_to_other_cron= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_cron=
    ;function/func_cron.php
    class_cron=class/class_cron.php
    language_cron=languages/{cmr_language}/lang_cron.ini 
    help_cron=help/help_cron.html 
   
#   use only one file (usefull for the module [menu_cron.php][destop.php] and other link and menu to the module)
    image_cron=images/icon/32x32/modules/cron.png
    small_image_cron=images/icon/16x16/modules/cron.png
   
      
#   use only one file (usefull for The script  file [get_x_cron.php])
	notify_cron=templates/notify/notify_cron.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_cron=templates/modules/template_cron.html 
	template_update_cron=templates/modules/template_cron.html 
	template_menu_cron=templates/modules/template_menu_cron.html 
	template_preview_cron=templates/modules/template_preview_cron.html 
	template_search_cron=templates/modules/template_search_cron.html 
	template_view_cron=templates/modules/template_view_cron.html 
	template_report_cron=templates/modules/template_report_cron.html 
     
#   use only one file (usefull for manage data post from module[x_cron.php])
	get_new_cron=get_data/get_new_cron.php
	get_update_cron=get_data/get_update_cron.php
	get_search_cron=get_data/get_search_cron.php
	get_view_cron=get_data/get_view_cron.php
	get_report_cron=get_data/get_cron.php
    
#   user type need to can use each of these module (Security)
    type_new_cron= cmr_user_type
    type_update_cron= cmr_noc_type
    type_report_cron= cmr_noc_type
    type_view_cron= cmr_tecnician_type
    type_search_cron= cmr_tecnician_type
    type_preview_cron= cmr_tecnician_type
    type_menu_cron= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_cron= cmr_user_type
    type_get_update_cron= cmr_noc_type
    type_get_report_cron= cmr_noc_type
    type_get_view_cron= cmr_noc_type
    type_get_search_cron= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_cron=.*
    match_update_cron=.*
    match_delete_cron=.*
    match_view_cron=.*
    match_search_cron=.*
    match_report_cron=.*

    match_get_new_cron=.*
    match_get_update_cron=.*
    match_get_delete_cron=.*
    match_get_view_cron=.*
    match_get_search_cron=.*
    match_get_report_cron=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_cron=172.*
    deny_ip_new_cron=
    deny_ip_update_cron=
    deny_ip_view_cron=
    deny_ip_preview_cron=
    deny_ip_search_cron=
    deny_ip_report_cron=
    deny_ip_menu_cron=

    deny_ip_get_new_cron=
    deny_ip_get_update_cron=
    deny_ip_get_view_cron=
    deny_ip_get_search_cron=
    deny_ip_get_report_cron=

#   define witch user IP can run the module (Security)
   //allow_ip_cron=*
	allow_ip_new_cron=
	allow_ip_update_cron=
	allow_ip_view_cron=
	allow_ip_preview_cron=
	allow_ip_search_cron=
	allow_ip_report_cron=
	allow_ip_menu_cron=
	
	allow_ip_get_new_cron=
	allow_ip_get_update_cron=
	allow_ip_get_view_cron=
	allow_ip_get_search_cron=
	allow_ip_get_report_cron=

#   only for infomation use
    encoding_conf_cron=iso-8859-1
    name_conf_cron=conf_cron.ini
    author_conf_cron=Tchouamou Eric Herve
    creationDate_conf_cron=2010-Sep-Mon 11:01:53
    copyright_conf_cron=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_cron=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_cron=tchouamou@gmail.com
    authorUrl_conf_cron=http://sourceforge.net/users/tchouamoueric/
    version_conf_cron=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
