<?php
/**
// * @version 3.0 by <tchouamou@gmail.com>: @_form_name_@.php  2010-Sep-Mon 11:10:35
// * @package Camaroes
// * @copyright Copyright (C) 2010 Open Source Matters. All rights reserved.
// * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL,
// * This version may have been modified pursuant
// * to the GNU General Public License, and as distributed it includes or
// * is derivative of works licensed under the GNU General Public License or
// * other free or open source software licenses.
*/
/*--dont change this line, need for security reason-- */ $str_conf = "

	#the first configuration file is ./config.inc.php
	#the general dynamic configuration files are ./conf.d/conf.ini, ./config.inc.php
	#the group configuration file is ./home/groups/{group_name}/config.ini
	#the user configuration file is ./home/groups/{user_name}/config.ini
	
	
	#to configure the interface (module windows position) for all user, see ./page/page.ini or ./themes/themes.ini or ./css/camaroes.css
	#to configure the interface (module windows position) for a group, see ./home/{group_name}/page.ini or ./home/{user_name}/page.ini
	
	#the language file is ./language.ini or ./language/{lang_to_use}/language.ini
	#the default windows themes configuration file ./themes/themes.ini or ./themes/{themes_folder}/themes.ini

	#the database connection configuation can_be ./conf.d/conf.ini or ./config.inc.php or ./conf.d/conf.ini or ./home/{group_name}/login_rc.php  or ./home/{group_name}/config.ini  or ./home/{user_name}/config.ini (the default one is in ./conf_database.ini )

	# the database connection configuation is in ./home/groups/{the_group}/login_rc.php (the default one is in config.inc.php, ./conf.d/conf.ini )
	
//####################################################
	# format:
	# key_name=cmr_get_file(file_name)
	# key_name=val
	# key_name.=val
	# new_var=value
	# new_constant==constant_exist_value
// ######################
//  this file did not accept comment before the end of line
// ######################
#   configuration file to be use by:
#   [function/func_security.php]
#   [modules/view_statistic.php]
#   [modules/menu_statistic.php]
#   [modules/new_statistic.php]
#   [modules/preview_statistic.php]
#   [modules/report_statistic.php]
#   [modules/search_statistic.php]
#   [modules/update_statistic.php]
#   [modules/view_statistic.php]
#   [get_data/get_new_statistic.php]
#   [get_data/get_update_statistic.php]
#   [get_data/get_search_statistic.php]
#   [get_data/get_view_statistic.php]
#   [get_data/get_statistic.php]


#   use to tell what config file is already loaded
    version_conf_statistic=1
    

#   all files path are relatively refered to the application path in the main configuration file, files will be look also in [auto] dir
#   where to find the module
    path_delete_statistic=modules/view_statistic.php
    path_menu_statistic=modules/menu_statistic.php
    path_new_statistic=modules/new_statistic.php
    path_preview_statistic=modules/preview_statistic.php
    path_report_statistic=modules/report_statistic.php
    path_search_statistic=modules/search_statistic.php
    path_update_statistic=modules/update_statistic.php
    path_view_statistic=modules/view_statistic.php

#   defined each column to be view in an view module
    column_id_statistic=id

#   you can add other column here in the order you want (column5_statistic..etc)
#  --use by function link_tab_x -- 
    column1_statistic=name
    column2_statistic=type
    column3_statistic=period_begin
    column4_statistic=period_end
    column5_statistic=data
    column6_statistic=my_master
    column7_statistic=date_time
    column8_statistic=date_time
    column9_statistic=date_time
    column10_statistic=date_time
//    column...=...


#  --use by function cmr_link_default --
    column_index1_statistic=id
//    column...=...

    column_unique1_statistic=id
    column_unique2_statistic=id
//    column...=...

    column_not_null1_statistic=id
    column_not_null2_statistic=id
//    column...=...

    column_extern1_statistic=my_master
//    column...=...

    column_comment1_statistic=id
//    column...=...
    column_date_time1_statistic=date_time
//    column...=...
    column_int1_statistic=id

#  --use by function cmr_link_detail --
    column_text1_statistic=data
    column_image1_statistic=
//    column...=...


    
#   after an action, define where to send logs for this module
    log_to_email_statistic= cmr_log_to_email
    log_to_page_statistic= cmr_log_to_page
    log_to_log_statistic= cmr_log_to_log
    log_to_db_statistic= cmr_log_to_db
    log_to_sms_statistic= cmr_log_to_sms
    log_to_flux_statistic= cmr_log_to_flux
    log_to_rss_statistic= cmr_log_to_rss']
    log_to_other_statistic= cmr_log_to_other

#   you can use more than one file separated by comma [] (usefull for the loader[loader_mod.php])
    func_statistic=
    ;function/func_statistic.php
    class_statistic=class/class_statistic.php
    language_statistic=languages/{cmr_language}/lang_statistic.ini 
    help_statistic=help/help_statistic.html 
   
#   use only one file (usefull for the module [menu_statistic.php][destop.php] and other link and menu to the module)
    image_statistic=images/icon/32x32/modules/statistic.png
    small_image_statistic=images/icon/16x16/modules/statistic.png
   
      
#   use only one file (usefull for The script  file [get_x_statistic.php])
	notify_statistic=templates/notify/notify_statistic.xml 

#   use only one file (usefull for the module [@_form_name_@.php])
	template_new_statistic=templates/modules/template_statistic.html 
	template_update_statistic=templates/modules/template_statistic.html 
	template_menu_statistic=templates/modules/template_menu_statistic.html 
	template_preview_statistic=templates/modules/template_preview_statistic.html 
	template_search_statistic=templates/modules/template_search_statistic.html 
	template_view_statistic=templates/modules/template_view_statistic.html 
	template_report_statistic=templates/modules/template_report_statistic.html 
     
#   use only one file (usefull for manage data post from module[x_statistic.php])
	get_new_statistic=get_data/get_new_statistic.php
	get_update_statistic=get_data/get_update_statistic.php
	get_search_statistic=get_data/get_search_statistic.php
	get_view_statistic=get_data/get_view_statistic.php
	get_report_statistic=get_data/get_statistic.php
    
#   user type need to can use each of these module (Security)
    type_new_statistic= cmr_user_type
    type_update_statistic= cmr_noc_type
    type_report_statistic= cmr_noc_type
    type_view_statistic= cmr_tecnician_type
    type_search_statistic= cmr_tecnician_type
    type_preview_statistic= cmr_tecnician_type
    type_menu_statistic= cmr_guest_type
    
#   user type need to can run each of these get module (Security)
    type_get_new_statistic= cmr_user_type
    type_get_update_statistic= cmr_noc_type
    type_get_report_statistic= cmr_noc_type
    type_get_view_statistic= cmr_noc_type
    type_get_search_statistic= cmr_tecnician_type

#   define variable and his match value to be accept from the module (Security)
    match_new_statistic=.*
    match_update_statistic=.*
    match_delete_statistic=.*
    match_view_statistic=.*
    match_search_statistic=.*
    match_report_statistic=.*

    match_get_new_statistic=.*
    match_get_update_statistic=.*
    match_get_delete_statistic=.*
    match_get_view_statistic=.*
    match_get_search_statistic=.*
    match_get_report_statistic=.*


#   define witch user IP cannot run the module(Security)
#    deny_ip_statistic=172.*
    deny_ip_new_statistic=
    deny_ip_update_statistic=
    deny_ip_view_statistic=
    deny_ip_preview_statistic=
    deny_ip_search_statistic=
    deny_ip_report_statistic=
    deny_ip_menu_statistic=

    deny_ip_get_new_statistic=
    deny_ip_get_update_statistic=
    deny_ip_get_view_statistic=
    deny_ip_get_search_statistic=
    deny_ip_get_report_statistic=

#   define witch user IP can run the module (Security)
   //allow_ip_statistic=*
	allow_ip_new_statistic=
	allow_ip_update_statistic=
	allow_ip_view_statistic=
	allow_ip_preview_statistic=
	allow_ip_search_statistic=
	allow_ip_report_statistic=
	allow_ip_menu_statistic=
	
	allow_ip_get_new_statistic=
	allow_ip_get_update_statistic=
	allow_ip_get_view_statistic=
	allow_ip_get_search_statistic=
	allow_ip_get_report_statistic=

#   only for infomation use
    encoding_conf_statistic=iso-8859-1
    name_conf_statistic=conf_statistic.ini
    author_conf_statistic=Tchouamou Eric Herve
    creationDate_conf_statistic=2010-Sep-Mon 11:10:35
    copyright_conf_statistic=(C) 2004-2010 Open Source . All rights reserved.
    license_conf_statistic=http://www.gnu.org/copyleft/gpl.html GNU/GPL
    authorEmail_conf_statistic=tchouamou@gmail.com
    authorUrl_conf_statistic=http://sourceforge.net/users/tchouamoueric/
    version_conf_statistic=Camaroes Version 3.0
    

#----------------------

"; /*--dont change this line, need for security reason -- */ ?>
